[Bis hier gelöscht]
  213m|  1305k| 82532 | 26540k|  20.3 |  1876M | 170 |4204 |8983 | 214 |  23k|  0 |1310k| 245k| 4.060000e+02 | 5.520000e+02 |  35.96%|  61.72%
  213m|  1305k| 82531 | 26541k|  20.3 |  1876M | 170 |4204 |8992 | 215 |  23k|  1 |1310k| 245k| 4.060000e+02 | 5.520000e+02 |  35.96%|  61.72%
  213m|  1306k| 82536 | 26542k|  20.3 |  1876M | 170 |4204 |8984 |   0 |  23k|  0 |1310k| 245k| 4.060000e+02 | 5.520000e+02 |  35.96%|  61.72%
^Cpressed CTRL-C 1 times (5 times for forcing termination)

SCIP Status        : solving was interrupted [user interrupt]
Solving Time (sec) : 12808.25
Solving Nodes      : 1306026 (total of 1309382 nodes in 2 runs)
Primal Bound       : +5.52000000000000e+02 (3 solutions)
Dual Bound         : +4.06000000000001e+02
Gap                : 35.96 %
Optimal value: 552.0
Square 1
0_0_31
0_1_1
0_2_32
1_0_23
1_1_21
0_0_20
0_1_11
0_2_42
1_0_12
Square 2
0_0_29
0_1_11
0_2_42
1_0_40
1_1_28
0_0_15
2_0_13
2_1_43
1_0_26
Square 3
0_0_20
0_1_2
0_2_19
1_0_12
1_1_14
1_2_16
0_1_9
0_2_25
2_2_7
Square 4
0_0_20
0_1_2
0_2_19
1_0_12
1_1_14
1_2_16
0_1_9
0_2_25
2_2_7
(cvrp) habanzu@Steve cvrp %
