%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.600000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.600000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.057500in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789783in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789783in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.522067in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.522067in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254350in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254350in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.986634in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.986634in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.718917in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.718917in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.451201in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.451201in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382500in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Labelling iterations.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{1.094584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462682in, y=1.041823in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 460}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{1.705982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462682in, y=1.653221in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 480}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{2.317380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462682in, y=2.264619in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{2.928778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462682in, y=2.876017in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 520}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407126in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Solution value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057500in}{3.356757in}}%
\pgfpathlineto{\pgfqpoint{3.254350in}{3.356757in}}%
\pgfpathlineto{\pgfqpoint{3.290965in}{3.285488in}}%
\pgfpathlineto{\pgfqpoint{3.327579in}{3.252439in}}%
\pgfpathlineto{\pgfqpoint{3.364193in}{3.241244in}}%
\pgfpathlineto{\pgfqpoint{3.400807in}{3.085820in}}%
\pgfpathlineto{\pgfqpoint{3.437421in}{2.981257in}}%
\pgfpathlineto{\pgfqpoint{3.474035in}{2.956353in}}%
\pgfpathlineto{\pgfqpoint{3.547264in}{2.950694in}}%
\pgfpathlineto{\pgfqpoint{3.583878in}{2.932497in}}%
\pgfpathlineto{\pgfqpoint{3.620492in}{2.905316in}}%
\pgfpathlineto{\pgfqpoint{3.657106in}{2.892367in}}%
\pgfpathlineto{\pgfqpoint{3.693720in}{2.758340in}}%
\pgfpathlineto{\pgfqpoint{3.730335in}{2.707067in}}%
\pgfpathlineto{\pgfqpoint{3.766949in}{2.666782in}}%
\pgfpathlineto{\pgfqpoint{3.803563in}{2.589702in}}%
\pgfpathlineto{\pgfqpoint{3.840177in}{2.586926in}}%
\pgfpathlineto{\pgfqpoint{3.876791in}{2.568969in}}%
\pgfpathlineto{\pgfqpoint{3.913406in}{2.554189in}}%
\pgfpathlineto{\pgfqpoint{3.950020in}{2.398140in}}%
\pgfpathlineto{\pgfqpoint{3.986634in}{2.370571in}}%
\pgfpathlineto{\pgfqpoint{4.023248in}{2.353220in}}%
\pgfpathlineto{\pgfqpoint{4.059862in}{2.348181in}}%
\pgfpathlineto{\pgfqpoint{4.096476in}{2.329028in}}%
\pgfpathlineto{\pgfqpoint{4.133091in}{2.316393in}}%
\pgfpathlineto{\pgfqpoint{4.169705in}{2.313936in}}%
\pgfpathlineto{\pgfqpoint{4.206319in}{2.257814in}}%
\pgfpathlineto{\pgfqpoint{4.242933in}{2.239977in}}%
\pgfpathlineto{\pgfqpoint{4.279547in}{2.233975in}}%
\pgfpathlineto{\pgfqpoint{4.352776in}{2.187751in}}%
\pgfpathlineto{\pgfqpoint{4.389390in}{2.172027in}}%
\pgfpathlineto{\pgfqpoint{4.426004in}{2.169174in}}%
\pgfpathlineto{\pgfqpoint{4.462618in}{2.163009in}}%
\pgfpathlineto{\pgfqpoint{4.499232in}{2.120061in}}%
\pgfpathlineto{\pgfqpoint{4.535846in}{2.092176in}}%
\pgfpathlineto{\pgfqpoint{4.572461in}{2.061169in}}%
\pgfpathlineto{\pgfqpoint{4.609075in}{2.050224in}}%
\pgfpathlineto{\pgfqpoint{4.645689in}{2.033258in}}%
\pgfpathlineto{\pgfqpoint{4.718917in}{2.031200in}}%
\pgfpathlineto{\pgfqpoint{4.755531in}{2.017990in}}%
\pgfpathlineto{\pgfqpoint{4.792146in}{2.014796in}}%
\pgfpathlineto{\pgfqpoint{4.828760in}{2.001857in}}%
\pgfpathlineto{\pgfqpoint{4.865374in}{2.001857in}}%
\pgfpathlineto{\pgfqpoint{4.938602in}{1.947028in}}%
\pgfpathlineto{\pgfqpoint{4.975217in}{1.946009in}}%
\pgfpathlineto{\pgfqpoint{5.011831in}{1.930044in}}%
\pgfpathlineto{\pgfqpoint{5.048445in}{1.930044in}}%
\pgfpathlineto{\pgfqpoint{5.085059in}{1.906594in}}%
\pgfpathlineto{\pgfqpoint{5.158287in}{1.906257in}}%
\pgfpathlineto{\pgfqpoint{5.231516in}{1.901093in}}%
\pgfpathlineto{\pgfqpoint{5.304744in}{1.877513in}}%
\pgfpathlineto{\pgfqpoint{5.377972in}{1.877513in}}%
\pgfpathlineto{\pgfqpoint{5.414587in}{1.873055in}}%
\pgfpathlineto{\pgfqpoint{5.487815in}{1.858153in}}%
\pgfpathlineto{\pgfqpoint{5.561043in}{1.858153in}}%
\pgfpathlineto{\pgfqpoint{5.597657in}{1.851359in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{1.851359in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{1.851359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.050993in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{4.059862in}{0.703101in}}%
\pgfpathlineto{\pgfqpoint{4.074711in}{0.490000in}}%
\pgfpathmoveto{\pgfqpoint{4.150324in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{4.169705in}{1.093293in}}%
\pgfpathlineto{\pgfqpoint{4.206319in}{0.784907in}}%
\pgfpathlineto{\pgfqpoint{4.242933in}{0.724374in}}%
\pgfpathlineto{\pgfqpoint{4.279547in}{1.014844in}}%
\pgfpathlineto{\pgfqpoint{4.300136in}{0.490000in}}%
\pgfpathmoveto{\pgfqpoint{4.368862in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{4.389390in}{0.772290in}}%
\pgfpathlineto{\pgfqpoint{4.426004in}{1.018736in}}%
\pgfpathlineto{\pgfqpoint{4.462618in}{1.092202in}}%
\pgfpathlineto{\pgfqpoint{4.499232in}{1.033301in}}%
\pgfpathlineto{\pgfqpoint{4.535846in}{1.097002in}}%
\pgfpathlineto{\pgfqpoint{4.572461in}{0.879732in}}%
\pgfpathlineto{\pgfqpoint{4.609075in}{1.157132in}}%
\pgfpathlineto{\pgfqpoint{4.645689in}{1.051467in}}%
\pgfpathlineto{\pgfqpoint{4.682303in}{1.142428in}}%
\pgfpathlineto{\pgfqpoint{4.718917in}{1.223163in}}%
\pgfpathlineto{\pgfqpoint{4.755531in}{1.214845in}}%
\pgfpathlineto{\pgfqpoint{4.792146in}{0.830907in}}%
\pgfpathlineto{\pgfqpoint{4.828760in}{0.959845in}}%
\pgfpathlineto{\pgfqpoint{4.865374in}{1.222325in}}%
\pgfpathlineto{\pgfqpoint{4.901988in}{1.169584in}}%
\pgfpathlineto{\pgfqpoint{4.938602in}{1.068143in}}%
\pgfpathlineto{\pgfqpoint{4.975217in}{1.514973in}}%
\pgfpathlineto{\pgfqpoint{5.011831in}{1.500368in}}%
\pgfpathlineto{\pgfqpoint{5.048445in}{1.563206in}}%
\pgfpathlineto{\pgfqpoint{5.085059in}{1.333761in}}%
\pgfpathlineto{\pgfqpoint{5.121673in}{1.566563in}}%
\pgfpathlineto{\pgfqpoint{5.158287in}{1.556722in}}%
\pgfpathlineto{\pgfqpoint{5.194902in}{1.343091in}}%
\pgfpathlineto{\pgfqpoint{5.231516in}{1.487333in}}%
\pgfpathlineto{\pgfqpoint{5.268130in}{1.382281in}}%
\pgfpathlineto{\pgfqpoint{5.304744in}{1.594742in}}%
\pgfpathlineto{\pgfqpoint{5.341358in}{1.632954in}}%
\pgfpathlineto{\pgfqpoint{5.377972in}{1.597289in}}%
\pgfpathlineto{\pgfqpoint{5.414587in}{1.597926in}}%
\pgfpathlineto{\pgfqpoint{5.451201in}{1.335747in}}%
\pgfpathlineto{\pgfqpoint{5.487815in}{1.615631in}}%
\pgfpathlineto{\pgfqpoint{5.524429in}{1.583023in}}%
\pgfpathlineto{\pgfqpoint{5.561043in}{1.674733in}}%
\pgfpathlineto{\pgfqpoint{5.597657in}{1.674733in}}%
\pgfpathlineto{\pgfqpoint{5.634272in}{1.713795in}}%
\pgfpathlineto{\pgfqpoint{5.670886in}{1.759650in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{1.851359in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{1.851359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057500in}{3.356757in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{3.356757in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{3.356757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057500in}{0.636036in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{0.636036in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{0.636036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057500in}{1.736552in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{1.736552in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{1.736552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057500in}{1.222978in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{1.222978in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{1.222978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057500in}{1.851359in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{1.851359in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{1.851359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.940000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.922222in}{1.981888in}}%
\pgfpathlineto{\pgfqpoint{3.925599in}{1.981888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.953377in}{1.981888in}}{\pgfqpoint{3.953377in}{2.009666in}}%
\pgfpathlineto{\pgfqpoint{3.953377in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.953377in}{3.450556in}}{\pgfqpoint{3.925599in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.922222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.894444in}{3.450556in}}{\pgfqpoint{0.894444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.894444in}{2.009666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.894444in}{1.981888in}}{\pgfqpoint{0.922222in}{1.981888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont LP value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ESPPRC LB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Optimal Integer Solution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{2.726516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=2.677905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Optimal value of the SPPRC.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{2.522659in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{2.522659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=2.474048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Optimal value of ng 8.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{2.318802in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{2.318802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=2.270191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Optimal value of 2-cycle Elimination.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{2.114945in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{2.114945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=2.066334in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Final solution value}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
