%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.300000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907778in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.049231in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.049231in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.907778in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.186935in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.186935in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.323670in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.323670in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460406in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.460406in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.597141in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.597141in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.733877in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.733877in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.870612in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.870612in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.978504in,y=0.285587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Pricing time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907778in}{0.580675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340720in, y=0.527914in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907778in}{0.922675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722190in, y=0.869913in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907778in}{1.264674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457094in, y=1.211913in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907778in}{1.606674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457094in, y=1.553912in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907778in}{1.948673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457094in, y=1.895912in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907778in}{2.290673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368729in, y=2.237911in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907778in}{2.632672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368729in, y=2.579911in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285165in,y=1.711389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Solution value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907778in}{0.572778in}}{\pgfqpoint{6.141453in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272372in}{0.863473in}}%
\pgfpathlineto{\pgfqpoint{1.407302in}{0.863473in}}%
\pgfpathlineto{\pgfqpoint{1.407302in}{0.711016in}}%
\pgfpathlineto{\pgfqpoint{1.542864in}{0.711016in}}%
\pgfpathlineto{\pgfqpoint{1.542864in}{1.123544in}}%
\pgfpathlineto{\pgfqpoint{1.761492in}{1.123544in}}%
\pgfpathlineto{\pgfqpoint{1.761492in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.904203in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.904203in}{1.311838in}}%
\pgfpathlineto{\pgfqpoint{2.042766in}{1.311838in}}%
\pgfpathlineto{\pgfqpoint{2.042766in}{0.706390in}}%
\pgfpathlineto{\pgfqpoint{2.186580in}{0.706390in}}%
\pgfpathlineto{\pgfqpoint{2.186580in}{0.676288in}}%
\pgfpathlineto{\pgfqpoint{2.328229in}{0.676288in}}%
\pgfpathlineto{\pgfqpoint{2.328229in}{0.856039in}}%
\pgfpathlineto{\pgfqpoint{2.546112in}{0.856039in}}%
\pgfpathlineto{\pgfqpoint{2.546112in}{1.096056in}}%
\pgfpathlineto{\pgfqpoint{2.761143in}{1.096056in}}%
\pgfpathlineto{\pgfqpoint{2.761143in}{1.244103in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{1.244103in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.878067in}}%
\pgfpathlineto{\pgfqpoint{3.027116in}{0.878067in}}%
\pgfpathlineto{\pgfqpoint{3.027116in}{0.719799in}}%
\pgfpathlineto{\pgfqpoint{3.177626in}{0.719799in}}%
\pgfpathlineto{\pgfqpoint{3.177626in}{0.705399in}}%
\pgfpathlineto{\pgfqpoint{3.344550in}{0.705399in}}%
\pgfpathlineto{\pgfqpoint{3.344550in}{0.852701in}}%
\pgfpathlineto{\pgfqpoint{3.472830in}{0.852701in}}%
\pgfpathlineto{\pgfqpoint{3.472830in}{1.606018in}}%
\pgfpathlineto{\pgfqpoint{3.617838in}{1.606018in}}%
\pgfpathlineto{\pgfqpoint{3.617838in}{1.419755in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{1.419755in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{1.326340in}}%
\pgfpathlineto{\pgfqpoint{3.914946in}{1.326340in}}%
\pgfpathlineto{\pgfqpoint{3.914946in}{1.374043in}}%
\pgfpathlineto{\pgfqpoint{4.117439in}{1.374043in}}%
\pgfpathlineto{\pgfqpoint{4.117439in}{1.420352in}}%
\pgfpathlineto{\pgfqpoint{4.348463in}{1.420352in}}%
\pgfpathlineto{\pgfqpoint{4.348463in}{1.319628in}}%
\pgfpathlineto{\pgfqpoint{4.560732in}{1.319628in}}%
\pgfpathlineto{\pgfqpoint{4.560732in}{1.278681in}}%
\pgfpathlineto{\pgfqpoint{4.784129in}{1.278681in}}%
\pgfpathlineto{\pgfqpoint{4.784129in}{1.508774in}}%
\pgfpathlineto{\pgfqpoint{4.994839in}{1.508774in}}%
\pgfpathlineto{\pgfqpoint{4.994839in}{1.491356in}}%
\pgfpathlineto{\pgfqpoint{5.219595in}{1.491356in}}%
\pgfpathlineto{\pgfqpoint{5.219595in}{1.456070in}}%
\pgfpathlineto{\pgfqpoint{5.437132in}{1.456070in}}%
\pgfpathlineto{\pgfqpoint{5.437132in}{1.447074in}}%
\pgfpathlineto{\pgfqpoint{5.658875in}{1.447074in}}%
\pgfpathlineto{\pgfqpoint{5.658875in}{1.381487in}}%
\pgfpathlineto{\pgfqpoint{5.880396in}{1.381487in}}%
\pgfpathlineto{\pgfqpoint{5.880396in}{1.466438in}}%
\pgfpathlineto{\pgfqpoint{6.099758in}{1.466438in}}%
\pgfpathlineto{\pgfqpoint{6.099758in}{1.460576in}}%
\pgfpathlineto{\pgfqpoint{6.318091in}{1.460576in}}%
\pgfpathlineto{\pgfqpoint{6.318091in}{1.457332in}}%
\pgfpathlineto{\pgfqpoint{6.544307in}{1.457332in}}%
\pgfpathlineto{\pgfqpoint{6.544307in}{1.455505in}}%
\pgfpathlineto{\pgfqpoint{6.770074in}{1.455505in}}%
\pgfpathlineto{\pgfqpoint{6.770074in}{1.463904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907778in}{0.572778in}}{\pgfqpoint{6.141453in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.272372in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{1.407302in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{1.542864in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{1.761492in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{1.904203in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.042766in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.186580in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.328229in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.546112in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.761143in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.027116in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.177626in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.344550in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.472830in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.617838in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.914946in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.117439in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.348463in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.560732in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.784129in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.994839in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{5.219595in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{5.437132in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{5.658875in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{5.880396in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.099758in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.318091in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.544307in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.770074in}{2.694805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907778in}{0.572778in}}{\pgfqpoint{6.141453in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272372in}{1.782692in}}%
\pgfpathlineto{\pgfqpoint{1.407302in}{1.782692in}}%
\pgfpathlineto{\pgfqpoint{1.407302in}{1.518356in}}%
\pgfpathlineto{\pgfqpoint{1.542864in}{1.518356in}}%
\pgfpathlineto{\pgfqpoint{1.542864in}{1.778351in}}%
\pgfpathlineto{\pgfqpoint{1.761492in}{1.778351in}}%
\pgfpathlineto{\pgfqpoint{1.761492in}{1.820358in}}%
\pgfpathlineto{\pgfqpoint{1.904203in}{1.820358in}}%
\pgfpathlineto{\pgfqpoint{1.904203in}{1.837776in}}%
\pgfpathlineto{\pgfqpoint{2.042766in}{1.837776in}}%
\pgfpathlineto{\pgfqpoint{2.042766in}{1.463339in}}%
\pgfpathlineto{\pgfqpoint{2.186580in}{1.463339in}}%
\pgfpathlineto{\pgfqpoint{2.186580in}{1.571712in}}%
\pgfpathlineto{\pgfqpoint{2.328229in}{1.571712in}}%
\pgfpathlineto{\pgfqpoint{2.328229in}{1.459745in}}%
\pgfpathlineto{\pgfqpoint{2.546112in}{1.459745in}}%
\pgfpathlineto{\pgfqpoint{2.546112in}{1.706344in}}%
\pgfpathlineto{\pgfqpoint{2.761143in}{1.706344in}}%
\pgfpathlineto{\pgfqpoint{2.761143in}{1.770212in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{1.770212in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{1.602852in}}%
\pgfpathlineto{\pgfqpoint{3.027116in}{1.602852in}}%
\pgfpathlineto{\pgfqpoint{3.027116in}{1.545555in}}%
\pgfpathlineto{\pgfqpoint{3.177626in}{1.545555in}}%
\pgfpathlineto{\pgfqpoint{3.177626in}{1.635252in}}%
\pgfpathlineto{\pgfqpoint{3.344550in}{1.635252in}}%
\pgfpathlineto{\pgfqpoint{3.344550in}{1.728963in}}%
\pgfpathlineto{\pgfqpoint{3.472830in}{1.728963in}}%
\pgfpathlineto{\pgfqpoint{3.472830in}{1.980153in}}%
\pgfpathlineto{\pgfqpoint{3.617838in}{1.980153in}}%
\pgfpathlineto{\pgfqpoint{3.617838in}{1.927836in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{1.927836in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{2.065951in}}%
\pgfpathlineto{\pgfqpoint{3.914946in}{2.065951in}}%
\pgfpathlineto{\pgfqpoint{3.914946in}{2.094816in}}%
\pgfpathlineto{\pgfqpoint{4.117439in}{2.094816in}}%
\pgfpathlineto{\pgfqpoint{4.117439in}{2.132313in}}%
\pgfpathlineto{\pgfqpoint{4.348463in}{2.132313in}}%
\pgfpathlineto{\pgfqpoint{4.348463in}{2.063118in}}%
\pgfpathlineto{\pgfqpoint{4.560732in}{2.063118in}}%
\pgfpathlineto{\pgfqpoint{4.560732in}{2.046255in}}%
\pgfpathlineto{\pgfqpoint{4.784129in}{2.046255in}}%
\pgfpathlineto{\pgfqpoint{4.784129in}{2.138611in}}%
\pgfpathlineto{\pgfqpoint{4.994839in}{2.138611in}}%
\pgfpathlineto{\pgfqpoint{4.994839in}{2.136447in}}%
\pgfpathlineto{\pgfqpoint{5.219595in}{2.136447in}}%
\pgfpathlineto{\pgfqpoint{5.219595in}{2.092113in}}%
\pgfpathlineto{\pgfqpoint{5.437132in}{2.092113in}}%
\pgfpathlineto{\pgfqpoint{5.437132in}{2.105044in}}%
\pgfpathlineto{\pgfqpoint{5.658875in}{2.105044in}}%
\pgfpathlineto{\pgfqpoint{5.658875in}{2.092936in}}%
\pgfpathlineto{\pgfqpoint{5.880396in}{2.092936in}}%
\pgfpathlineto{\pgfqpoint{5.880396in}{2.119174in}}%
\pgfpathlineto{\pgfqpoint{6.099758in}{2.119174in}}%
\pgfpathlineto{\pgfqpoint{6.099758in}{2.118217in}}%
\pgfpathlineto{\pgfqpoint{6.318091in}{2.118217in}}%
\pgfpathlineto{\pgfqpoint{6.318091in}{2.114373in}}%
\pgfpathlineto{\pgfqpoint{6.544307in}{2.114373in}}%
\pgfpathlineto{\pgfqpoint{6.544307in}{2.112571in}}%
\pgfpathlineto{\pgfqpoint{6.770074in}{2.112571in}}%
\pgfpathlineto{\pgfqpoint{6.770074in}{2.119730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907778in}{0.572778in}}{\pgfqpoint{6.141453in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.272372in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{1.407302in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{1.542864in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{1.761492in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{1.904203in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.042766in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.186580in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.328229in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.546112in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.761143in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.027116in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.177626in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.344550in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.472830in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.617838in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.914946in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.117439in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.348463in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.560732in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.784129in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.994839in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{5.219595in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{5.437132in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{5.658875in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{5.880396in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.099758in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.318091in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.544307in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.770074in}{2.694805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907778in}{0.572778in}}{\pgfqpoint{6.141453in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272372in}{2.460689in}}%
\pgfpathlineto{\pgfqpoint{1.407302in}{2.460689in}}%
\pgfpathlineto{\pgfqpoint{1.407302in}{2.551144in}}%
\pgfpathlineto{\pgfqpoint{1.542864in}{2.551144in}}%
\pgfpathlineto{\pgfqpoint{1.542864in}{2.548904in}}%
\pgfpathlineto{\pgfqpoint{1.761492in}{2.548904in}}%
\pgfpathlineto{\pgfqpoint{1.761492in}{2.646508in}}%
\pgfpathlineto{\pgfqpoint{1.904203in}{2.646508in}}%
\pgfpathlineto{\pgfqpoint{1.904203in}{2.641154in}}%
\pgfpathlineto{\pgfqpoint{2.042766in}{2.641154in}}%
\pgfpathlineto{\pgfqpoint{2.042766in}{2.612994in}}%
\pgfpathlineto{\pgfqpoint{2.186580in}{2.612994in}}%
\pgfpathlineto{\pgfqpoint{2.186580in}{2.653004in}}%
\pgfpathlineto{\pgfqpoint{2.328229in}{2.653004in}}%
\pgfpathlineto{\pgfqpoint{2.328229in}{2.638349in}}%
\pgfpathlineto{\pgfqpoint{2.546112in}{2.638349in}}%
\pgfpathlineto{\pgfqpoint{2.546112in}{2.659763in}}%
\pgfpathlineto{\pgfqpoint{2.761143in}{2.659763in}}%
\pgfpathlineto{\pgfqpoint{2.761143in}{2.656493in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{2.656493in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{2.624520in}}%
\pgfpathlineto{\pgfqpoint{3.027116in}{2.624520in}}%
\pgfpathlineto{\pgfqpoint{3.027116in}{2.588266in}}%
\pgfpathlineto{\pgfqpoint{3.177626in}{2.588266in}}%
\pgfpathlineto{\pgfqpoint{3.177626in}{2.599063in}}%
\pgfpathlineto{\pgfqpoint{3.344550in}{2.599063in}}%
\pgfpathlineto{\pgfqpoint{3.344550in}{2.589146in}}%
\pgfpathlineto{\pgfqpoint{3.472830in}{2.589146in}}%
\pgfpathlineto{\pgfqpoint{3.472830in}{2.601260in}}%
\pgfpathlineto{\pgfqpoint{3.617838in}{2.601260in}}%
\pgfpathlineto{\pgfqpoint{3.617838in}{2.599886in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{2.599886in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{2.611641in}}%
\pgfpathlineto{\pgfqpoint{3.914946in}{2.611641in}}%
\pgfpathlineto{\pgfqpoint{3.914946in}{2.646234in}}%
\pgfpathlineto{\pgfqpoint{4.117439in}{2.646234in}}%
\pgfpathlineto{\pgfqpoint{4.117439in}{2.662210in}}%
\pgfpathlineto{\pgfqpoint{4.348463in}{2.662210in}}%
\pgfpathlineto{\pgfqpoint{4.348463in}{2.662210in}}%
\pgfpathlineto{\pgfqpoint{4.560732in}{2.662210in}}%
\pgfpathlineto{\pgfqpoint{4.560732in}{2.662947in}}%
\pgfpathlineto{\pgfqpoint{4.784129in}{2.662947in}}%
\pgfpathlineto{\pgfqpoint{4.784129in}{2.662097in}}%
\pgfpathlineto{\pgfqpoint{4.994839in}{2.662097in}}%
\pgfpathlineto{\pgfqpoint{4.994839in}{2.664003in}}%
\pgfpathlineto{\pgfqpoint{5.219595in}{2.664003in}}%
\pgfpathlineto{\pgfqpoint{5.219595in}{2.663566in}}%
\pgfpathlineto{\pgfqpoint{5.437132in}{2.663566in}}%
\pgfpathlineto{\pgfqpoint{5.437132in}{2.663736in}}%
\pgfpathlineto{\pgfqpoint{5.658875in}{2.663736in}}%
\pgfpathlineto{\pgfqpoint{5.658875in}{2.664216in}}%
\pgfpathlineto{\pgfqpoint{5.880396in}{2.664216in}}%
\pgfpathlineto{\pgfqpoint{5.880396in}{2.663705in}}%
\pgfpathlineto{\pgfqpoint{6.099758in}{2.663705in}}%
\pgfpathlineto{\pgfqpoint{6.099758in}{2.663705in}}%
\pgfpathlineto{\pgfqpoint{6.318091in}{2.663705in}}%
\pgfpathlineto{\pgfqpoint{6.318091in}{2.663705in}}%
\pgfpathlineto{\pgfqpoint{6.544307in}{2.663705in}}%
\pgfpathlineto{\pgfqpoint{6.544307in}{2.663705in}}%
\pgfpathlineto{\pgfqpoint{6.770074in}{2.663705in}}%
\pgfpathlineto{\pgfqpoint{6.770074in}{2.663705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907778in}{0.572778in}}{\pgfqpoint{6.141453in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.272372in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{1.407302in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{1.542864in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{1.761492in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{1.904203in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.042766in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.186580in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.328229in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.546112in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.761143in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.027116in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.177626in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.344550in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.472830in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.617838in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.914946in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.117439in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.348463in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.560732in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.784129in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.994839in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{5.219595in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{5.437132in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{5.658875in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{5.880396in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.099758in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.318091in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.544307in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.770074in}{2.694805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907778in}{0.572778in}}{\pgfqpoint{6.141453in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272372in}{2.577844in}}%
\pgfpathlineto{\pgfqpoint{1.407302in}{2.577844in}}%
\pgfpathlineto{\pgfqpoint{1.407302in}{2.650253in}}%
\pgfpathlineto{\pgfqpoint{1.542864in}{2.650253in}}%
\pgfpathlineto{\pgfqpoint{1.542864in}{2.658350in}}%
\pgfpathlineto{\pgfqpoint{1.761492in}{2.658350in}}%
\pgfpathlineto{\pgfqpoint{1.761492in}{2.652097in}}%
\pgfpathlineto{\pgfqpoint{1.904203in}{2.652097in}}%
\pgfpathlineto{\pgfqpoint{1.904203in}{2.641154in}}%
\pgfpathlineto{\pgfqpoint{2.042766in}{2.641154in}}%
\pgfpathlineto{\pgfqpoint{2.042766in}{2.652645in}}%
\pgfpathlineto{\pgfqpoint{2.186580in}{2.652645in}}%
\pgfpathlineto{\pgfqpoint{2.186580in}{2.653004in}}%
\pgfpathlineto{\pgfqpoint{2.328229in}{2.653004in}}%
\pgfpathlineto{\pgfqpoint{2.328229in}{2.638349in}}%
\pgfpathlineto{\pgfqpoint{2.546112in}{2.638349in}}%
\pgfpathlineto{\pgfqpoint{2.546112in}{2.659763in}}%
\pgfpathlineto{\pgfqpoint{2.761143in}{2.659763in}}%
\pgfpathlineto{\pgfqpoint{2.761143in}{2.676506in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{2.676506in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{2.642380in}}%
\pgfpathlineto{\pgfqpoint{3.027116in}{2.642380in}}%
\pgfpathlineto{\pgfqpoint{3.027116in}{2.661051in}}%
\pgfpathlineto{\pgfqpoint{3.177626in}{2.661051in}}%
\pgfpathlineto{\pgfqpoint{3.177626in}{2.662536in}}%
\pgfpathlineto{\pgfqpoint{3.344550in}{2.662536in}}%
\pgfpathlineto{\pgfqpoint{3.344550in}{2.661554in}}%
\pgfpathlineto{\pgfqpoint{3.472830in}{2.661554in}}%
\pgfpathlineto{\pgfqpoint{3.472830in}{2.670378in}}%
\pgfpathlineto{\pgfqpoint{3.617838in}{2.670378in}}%
\pgfpathlineto{\pgfqpoint{3.617838in}{2.669914in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{2.669914in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{2.668879in}}%
\pgfpathlineto{\pgfqpoint{3.914946in}{2.668879in}}%
\pgfpathlineto{\pgfqpoint{3.914946in}{2.646234in}}%
\pgfpathlineto{\pgfqpoint{4.117439in}{2.646234in}}%
\pgfpathlineto{\pgfqpoint{4.117439in}{2.663840in}}%
\pgfpathlineto{\pgfqpoint{4.348463in}{2.663840in}}%
\pgfpathlineto{\pgfqpoint{4.348463in}{2.671868in}}%
\pgfpathlineto{\pgfqpoint{4.560732in}{2.671868in}}%
\pgfpathlineto{\pgfqpoint{4.560732in}{2.673644in}}%
\pgfpathlineto{\pgfqpoint{4.784129in}{2.673644in}}%
\pgfpathlineto{\pgfqpoint{4.784129in}{2.676407in}}%
\pgfpathlineto{\pgfqpoint{4.994839in}{2.676407in}}%
\pgfpathlineto{\pgfqpoint{4.994839in}{2.676290in}}%
\pgfpathlineto{\pgfqpoint{5.219595in}{2.676290in}}%
\pgfpathlineto{\pgfqpoint{5.219595in}{2.684388in}}%
\pgfpathlineto{\pgfqpoint{5.437132in}{2.684388in}}%
\pgfpathlineto{\pgfqpoint{5.437132in}{2.687323in}}%
\pgfpathlineto{\pgfqpoint{5.658875in}{2.687323in}}%
\pgfpathlineto{\pgfqpoint{5.658875in}{2.686711in}}%
\pgfpathlineto{\pgfqpoint{5.880396in}{2.686711in}}%
\pgfpathlineto{\pgfqpoint{5.880396in}{2.689433in}}%
\pgfpathlineto{\pgfqpoint{6.099758in}{2.689433in}}%
\pgfpathlineto{\pgfqpoint{6.099758in}{2.694239in}}%
\pgfpathlineto{\pgfqpoint{6.318091in}{2.694239in}}%
\pgfpathlineto{\pgfqpoint{6.318091in}{2.694192in}}%
\pgfpathlineto{\pgfqpoint{6.544307in}{2.694192in}}%
\pgfpathlineto{\pgfqpoint{6.544307in}{2.693871in}}%
\pgfpathlineto{\pgfqpoint{6.770074in}{2.693871in}}%
\pgfpathlineto{\pgfqpoint{6.770074in}{2.694805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907778in}{0.572778in}}{\pgfqpoint{6.141453in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272372in}{2.702631in}}%
\pgfpathlineto{\pgfqpoint{1.407302in}{2.702631in}}%
\pgfpathlineto{\pgfqpoint{1.407302in}{2.701405in}}%
\pgfpathlineto{\pgfqpoint{1.542864in}{2.701405in}}%
\pgfpathlineto{\pgfqpoint{1.542864in}{2.701124in}}%
\pgfpathlineto{\pgfqpoint{1.761492in}{2.701124in}}%
\pgfpathlineto{\pgfqpoint{1.761492in}{2.700286in}}%
\pgfpathlineto{\pgfqpoint{1.904203in}{2.700286in}}%
\pgfpathlineto{\pgfqpoint{1.904203in}{2.699830in}}%
\pgfpathlineto{\pgfqpoint{2.042766in}{2.699830in}}%
\pgfpathlineto{\pgfqpoint{2.042766in}{2.699512in}}%
\pgfpathlineto{\pgfqpoint{2.186580in}{2.699512in}}%
\pgfpathlineto{\pgfqpoint{2.186580in}{2.699027in}}%
\pgfpathlineto{\pgfqpoint{2.328229in}{2.699027in}}%
\pgfpathlineto{\pgfqpoint{2.328229in}{2.698541in}}%
\pgfpathlineto{\pgfqpoint{2.546112in}{2.698541in}}%
\pgfpathlineto{\pgfqpoint{2.546112in}{2.698541in}}%
\pgfpathlineto{\pgfqpoint{2.761143in}{2.698541in}}%
\pgfpathlineto{\pgfqpoint{2.761143in}{2.698424in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{2.698424in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{2.696638in}}%
\pgfpathlineto{\pgfqpoint{3.027116in}{2.696638in}}%
\pgfpathlineto{\pgfqpoint{3.027116in}{2.696638in}}%
\pgfpathlineto{\pgfqpoint{3.177626in}{2.696638in}}%
\pgfpathlineto{\pgfqpoint{3.177626in}{2.696638in}}%
\pgfpathlineto{\pgfqpoint{3.344550in}{2.696638in}}%
\pgfpathlineto{\pgfqpoint{3.344550in}{2.696638in}}%
\pgfpathlineto{\pgfqpoint{3.472830in}{2.696638in}}%
\pgfpathlineto{\pgfqpoint{3.472830in}{2.696343in}}%
\pgfpathlineto{\pgfqpoint{3.617838in}{2.696343in}}%
\pgfpathlineto{\pgfqpoint{3.617838in}{2.696179in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{2.696179in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{2.695470in}}%
\pgfpathlineto{\pgfqpoint{3.914946in}{2.695470in}}%
\pgfpathlineto{\pgfqpoint{3.914946in}{2.695196in}}%
\pgfpathlineto{\pgfqpoint{4.117439in}{2.695196in}}%
\pgfpathlineto{\pgfqpoint{4.117439in}{2.695196in}}%
\pgfpathlineto{\pgfqpoint{4.348463in}{2.695196in}}%
\pgfpathlineto{\pgfqpoint{4.348463in}{2.695196in}}%
\pgfpathlineto{\pgfqpoint{4.560732in}{2.695196in}}%
\pgfpathlineto{\pgfqpoint{4.560732in}{2.695185in}}%
\pgfpathlineto{\pgfqpoint{4.784129in}{2.695185in}}%
\pgfpathlineto{\pgfqpoint{4.784129in}{2.695029in}}%
\pgfpathlineto{\pgfqpoint{4.994839in}{2.695029in}}%
\pgfpathlineto{\pgfqpoint{4.994839in}{2.694827in}}%
\pgfpathlineto{\pgfqpoint{5.219595in}{2.694827in}}%
\pgfpathlineto{\pgfqpoint{5.219595in}{2.694823in}}%
\pgfpathlineto{\pgfqpoint{5.437132in}{2.694823in}}%
\pgfpathlineto{\pgfqpoint{5.437132in}{2.694816in}}%
\pgfpathlineto{\pgfqpoint{5.658875in}{2.694816in}}%
\pgfpathlineto{\pgfqpoint{5.658875in}{2.694807in}}%
\pgfpathlineto{\pgfqpoint{5.880396in}{2.694807in}}%
\pgfpathlineto{\pgfqpoint{5.880396in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.099758in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.099758in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.318091in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.318091in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.544307in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.544307in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.770074in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.770074in}{2.694805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907778in}{0.572778in}}{\pgfqpoint{6.141453in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.272372in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{1.407302in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{1.542864in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{1.761492in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{1.904203in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.042766in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.186580in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.328229in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.546112in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.761143in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.027116in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.177626in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.344550in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.472830in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.617838in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{3.914946in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.117439in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.348463in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.560732in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.784129in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{4.994839in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{5.219595in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{5.437132in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{5.658875in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{5.880396in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.099758in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.318091in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.544307in}{2.694805in}}%
\pgfpathlineto{\pgfqpoint{6.770074in}{2.694805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907778in}{0.572778in}}{\pgfqpoint{6.141453in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.186935in}{2.746490in}}%
\pgfpathlineto{\pgfqpoint{6.770074in}{2.746490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.907778in}{0.572778in}}{\pgfqpoint{6.141453in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.272372in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{1.407302in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{1.542864in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{1.761492in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{1.904203in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{2.042766in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{2.186580in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{2.328229in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{2.546112in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{2.761143in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{3.027116in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{3.177626in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{3.344550in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{3.472830in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{3.617838in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{3.749995in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{3.914946in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{4.117439in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{4.348463in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{4.560732in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{4.784129in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{4.994839in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{5.219595in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{5.437132in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{5.658875in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{5.880396in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{6.099758in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{6.318091in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{6.544307in}{1.895595in}}%
\pgfpathlineto{\pgfqpoint{6.770074in}{1.895595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907778in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{0.907778in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.049231in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.049231in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907778in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.049231in}{0.572778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907778in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{7.049231in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.726110in}{1.510300in}}%
\pgfpathlineto{\pgfqpoint{6.952008in}{1.510300in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.979786in}{1.510300in}}{\pgfqpoint{6.979786in}{1.538077in}}%
\pgfpathlineto{\pgfqpoint{6.979786in}{2.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.979786in}{2.780556in}}{\pgfqpoint{6.952008in}{2.780556in}}%
\pgfpathlineto{\pgfqpoint{5.726110in}{2.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.698333in}{2.780556in}}{\pgfqpoint{5.698333in}{2.752778in}}%
\pgfpathlineto{\pgfqpoint{5.698333in}{1.538077in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.698333in}{1.510300in}}{\pgfqpoint{5.726110in}{1.510300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.753888in}{2.668088in}}%
\pgfpathlineto{\pgfqpoint{6.031666in}{2.668088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.142777in,y=2.619477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SPPRC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.753888in}{2.464231in}}%
\pgfpathlineto{\pgfqpoint{6.031666in}{2.464231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.142777in,y=2.415620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2-cycle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.753888in}{2.260374in}}%
\pgfpathlineto{\pgfqpoint{6.031666in}{2.260374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.142777in,y=2.211762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ng8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.753888in}{2.056516in}}%
\pgfpathlineto{\pgfqpoint{6.031666in}{2.056516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.142777in,y=2.007905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ng20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.753888in}{1.852659in}}%
\pgfpathlineto{\pgfqpoint{6.031666in}{1.852659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.142777in,y=1.804048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z^*_{I}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.753888in}{1.643356in}}%
\pgfpathlineto{\pgfqpoint{6.031666in}{1.643356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.142777in,y=1.594745in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont MST Bound}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
