%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.300000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.912500in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.169659in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169659in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909047in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909047in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.648435in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648435in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.387823in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.387823in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.127210in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.127210in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.866598in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.866598in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.605986in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.605986in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.345374in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345374in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.741250in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Pricing time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{0.535568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373451in, y=0.482807in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{1.007296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373451in, y=0.954534in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{1.479023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373451in, y=1.426262in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{1.950751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373451in, y=1.897989in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{2.422479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373451in, y=2.369717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 13000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{2.894206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373451in, y=2.841445in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 13200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{3.365934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373451in, y=3.313172in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 13400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317896in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Solution value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{3.070423in}}%
\pgfpathlineto{\pgfqpoint{1.169659in}{3.057732in}}%
\pgfpathlineto{\pgfqpoint{1.169659in}{3.057732in}}%
\pgfpathlineto{\pgfqpoint{1.178532in}{3.057732in}}%
\pgfpathlineto{\pgfqpoint{1.180011in}{3.054315in}}%
\pgfpathlineto{\pgfqpoint{1.205150in}{3.053842in}}%
\pgfpathlineto{\pgfqpoint{1.206628in}{3.051211in}}%
\pgfpathlineto{\pgfqpoint{1.221416in}{3.051211in}}%
\pgfpathlineto{\pgfqpoint{1.222895in}{3.050531in}}%
\pgfpathlineto{\pgfqpoint{1.252471in}{3.050531in}}%
\pgfpathlineto{\pgfqpoint{1.255428in}{3.047649in}}%
\pgfpathlineto{\pgfqpoint{1.262822in}{3.047365in}}%
\pgfpathlineto{\pgfqpoint{1.293876in}{3.047365in}}%
\pgfpathlineto{\pgfqpoint{1.299791in}{3.044716in}}%
\pgfpathlineto{\pgfqpoint{1.313100in}{3.044716in}}%
\pgfpathlineto{\pgfqpoint{1.333803in}{3.023519in}}%
\pgfpathlineto{\pgfqpoint{1.339718in}{3.012501in}}%
\pgfpathlineto{\pgfqpoint{1.426966in}{3.012420in}}%
\pgfpathlineto{\pgfqpoint{1.437317in}{2.989970in}}%
\pgfpathlineto{\pgfqpoint{1.447669in}{2.989970in}}%
\pgfpathlineto{\pgfqpoint{1.459499in}{2.987032in}}%
\pgfpathlineto{\pgfqpoint{1.466893in}{2.982376in}}%
\pgfpathlineto{\pgfqpoint{1.529002in}{2.982376in}}%
\pgfpathlineto{\pgfqpoint{1.543789in}{2.977020in}}%
\pgfpathlineto{\pgfqpoint{1.568929in}{2.976596in}}%
\pgfpathlineto{\pgfqpoint{1.626601in}{2.976073in}}%
\pgfpathlineto{\pgfqpoint{1.631037in}{2.959806in}}%
\pgfpathlineto{\pgfqpoint{1.657655in}{2.959806in}}%
\pgfpathlineto{\pgfqpoint{1.666528in}{2.957576in}}%
\pgfpathlineto{\pgfqpoint{1.699061in}{2.957576in}}%
\pgfpathlineto{\pgfqpoint{1.710891in}{2.956966in}}%
\pgfpathlineto{\pgfqpoint{1.722721in}{2.956966in}}%
\pgfpathlineto{\pgfqpoint{1.736030in}{2.955502in}}%
\pgfpathlineto{\pgfqpoint{1.768563in}{2.955499in}}%
\pgfpathlineto{\pgfqpoint{1.774478in}{2.953727in}}%
\pgfpathlineto{\pgfqpoint{1.843981in}{2.953727in}}%
\pgfpathlineto{\pgfqpoint{1.857290in}{2.943168in}}%
\pgfpathlineto{\pgfqpoint{1.872078in}{2.943168in}}%
\pgfpathlineto{\pgfqpoint{1.883908in}{2.917761in}}%
\pgfpathlineto{\pgfqpoint{1.897217in}{2.917761in}}%
\pgfpathlineto{\pgfqpoint{1.920877in}{2.916028in}}%
\pgfpathlineto{\pgfqpoint{1.938622in}{2.912905in}}%
\pgfpathlineto{\pgfqpoint{1.960804in}{2.912905in}}%
\pgfpathlineto{\pgfqpoint{1.972634in}{2.910131in}}%
\pgfpathlineto{\pgfqpoint{2.024391in}{2.910131in}}%
\pgfpathlineto{\pgfqpoint{2.034743in}{2.900528in}}%
\pgfpathlineto{\pgfqpoint{2.067276in}{2.900528in}}%
\pgfpathlineto{\pgfqpoint{2.080585in}{2.889098in}}%
\pgfpathlineto{\pgfqpoint{2.092415in}{2.888349in}}%
\pgfpathlineto{\pgfqpoint{2.108682in}{2.888312in}}%
\pgfpathlineto{\pgfqpoint{2.142693in}{2.876130in}}%
\pgfpathlineto{\pgfqpoint{2.161918in}{2.873843in}}%
\pgfpathlineto{\pgfqpoint{2.191493in}{2.873843in}}%
\pgfpathlineto{\pgfqpoint{2.209238in}{2.871633in}}%
\pgfpathlineto{\pgfqpoint{2.231420in}{2.871633in}}%
\pgfpathlineto{\pgfqpoint{2.244729in}{2.858423in}}%
\pgfpathlineto{\pgfqpoint{2.259517in}{2.858423in}}%
\pgfpathlineto{\pgfqpoint{2.278741in}{2.857194in}}%
\pgfpathlineto{\pgfqpoint{2.323104in}{2.857053in}}%
\pgfpathlineto{\pgfqpoint{2.333456in}{2.853899in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{2.853899in}}%
\pgfpathlineto{\pgfqpoint{2.365989in}{2.849000in}}%
\pgfpathlineto{\pgfqpoint{2.435491in}{2.848729in}}%
\pgfpathlineto{\pgfqpoint{2.460630in}{2.809305in}}%
\pgfpathlineto{\pgfqpoint{2.478376in}{2.807178in}}%
\pgfpathlineto{\pgfqpoint{2.500557in}{2.806623in}}%
\pgfpathlineto{\pgfqpoint{2.518303in}{2.800729in}}%
\pgfpathlineto{\pgfqpoint{2.537527in}{2.795884in}}%
\pgfpathlineto{\pgfqpoint{2.564145in}{2.794202in}}%
\pgfpathlineto{\pgfqpoint{2.586326in}{2.784739in}}%
\pgfpathlineto{\pgfqpoint{2.604072in}{2.771963in}}%
\pgfpathlineto{\pgfqpoint{2.626253in}{2.771860in}}%
\pgfpathlineto{\pgfqpoint{2.636605in}{2.766514in}}%
\pgfpathlineto{\pgfqpoint{2.689840in}{2.766514in}}%
\pgfpathlineto{\pgfqpoint{2.710543in}{2.763369in}}%
\pgfpathlineto{\pgfqpoint{2.726810in}{2.763105in}}%
\pgfpathlineto{\pgfqpoint{2.746034in}{2.760818in}}%
\pgfpathlineto{\pgfqpoint{2.768216in}{2.760818in}}%
\pgfpathlineto{\pgfqpoint{2.788918in}{2.755430in}}%
\pgfpathlineto{\pgfqpoint{2.853985in}{2.755430in}}%
\pgfpathlineto{\pgfqpoint{2.874687in}{2.751749in}}%
\pgfpathlineto{\pgfqpoint{2.920529in}{2.751749in}}%
\pgfpathlineto{\pgfqpoint{2.936796in}{2.748425in}}%
\pgfpathlineto{\pgfqpoint{3.090589in}{2.747905in}}%
\pgfpathlineto{\pgfqpoint{3.115728in}{2.744062in}}%
\pgfpathlineto{\pgfqpoint{3.148261in}{2.744059in}}%
\pgfpathlineto{\pgfqpoint{3.170443in}{2.737911in}}%
\pgfpathlineto{\pgfqpoint{3.195582in}{2.737591in}}%
\pgfpathlineto{\pgfqpoint{3.225157in}{2.736004in}}%
\pgfpathlineto{\pgfqpoint{3.248818in}{2.706899in}}%
\pgfpathlineto{\pgfqpoint{3.273957in}{2.703310in}}%
\pgfpathlineto{\pgfqpoint{3.297617in}{2.697939in}}%
\pgfpathlineto{\pgfqpoint{3.327193in}{2.697886in}}%
\pgfpathlineto{\pgfqpoint{3.362683in}{2.684774in}}%
\pgfpathlineto{\pgfqpoint{3.380429in}{2.682066in}}%
\pgfpathlineto{\pgfqpoint{3.408525in}{2.682066in}}%
\pgfpathlineto{\pgfqpoint{3.439580in}{2.669938in}}%
\pgfpathlineto{\pgfqpoint{3.470634in}{2.667919in}}%
\pgfpathlineto{\pgfqpoint{3.494294in}{2.633707in}}%
\pgfpathlineto{\pgfqpoint{3.549009in}{2.628003in}}%
\pgfpathlineto{\pgfqpoint{3.578585in}{2.626923in}}%
\pgfpathlineto{\pgfqpoint{3.611118in}{2.626745in}}%
\pgfpathlineto{\pgfqpoint{3.642172in}{2.625239in}}%
\pgfpathlineto{\pgfqpoint{3.673226in}{2.601506in}}%
\pgfpathlineto{\pgfqpoint{3.701323in}{2.593702in}}%
\pgfpathlineto{\pgfqpoint{3.727941in}{2.583109in}}%
\pgfpathlineto{\pgfqpoint{3.753080in}{2.573923in}}%
\pgfpathlineto{\pgfqpoint{3.785613in}{2.569336in}}%
\pgfpathlineto{\pgfqpoint{3.810752in}{2.562855in}}%
\pgfpathlineto{\pgfqpoint{3.872861in}{2.562855in}}%
\pgfpathlineto{\pgfqpoint{3.896521in}{2.558142in}}%
\pgfpathlineto{\pgfqpoint{3.924618in}{2.556883in}}%
\pgfpathlineto{\pgfqpoint{3.955672in}{2.556363in}}%
\pgfpathlineto{\pgfqpoint{3.977854in}{2.541478in}}%
\pgfpathlineto{\pgfqpoint{3.997078in}{2.539925in}}%
\pgfpathlineto{\pgfqpoint{4.022217in}{2.539925in}}%
\pgfpathlineto{\pgfqpoint{4.047357in}{2.537275in}}%
\pgfpathlineto{\pgfqpoint{4.100592in}{2.537082in}}%
\pgfpathlineto{\pgfqpoint{4.136083in}{2.532176in}}%
\pgfpathlineto{\pgfqpoint{4.161222in}{2.494113in}}%
\pgfpathlineto{\pgfqpoint{4.186361in}{2.484160in}}%
\pgfpathlineto{\pgfqpoint{4.210022in}{2.478658in}}%
\pgfpathlineto{\pgfqpoint{4.235161in}{2.475075in}}%
\pgfpathlineto{\pgfqpoint{4.258821in}{2.473915in}}%
\pgfpathlineto{\pgfqpoint{4.285439in}{2.470250in}}%
\pgfpathlineto{\pgfqpoint{4.316494in}{2.468129in}}%
\pgfpathlineto{\pgfqpoint{4.343112in}{2.447831in}}%
\pgfpathlineto{\pgfqpoint{4.366772in}{2.424178in}}%
\pgfpathlineto{\pgfqpoint{4.393390in}{2.421754in}}%
\pgfpathlineto{\pgfqpoint{4.420008in}{2.421039in}}%
\pgfpathlineto{\pgfqpoint{4.452541in}{2.420824in}}%
\pgfpathlineto{\pgfqpoint{4.479159in}{2.412144in}}%
\pgfpathlineto{\pgfqpoint{4.507256in}{2.409331in}}%
\pgfpathlineto{\pgfqpoint{4.530916in}{2.393352in}}%
\pgfpathlineto{\pgfqpoint{4.587110in}{2.393352in}}%
\pgfpathlineto{\pgfqpoint{4.610770in}{2.387350in}}%
\pgfpathlineto{\pgfqpoint{4.634431in}{2.375157in}}%
\pgfpathlineto{\pgfqpoint{4.662527in}{2.375152in}}%
\pgfpathlineto{\pgfqpoint{4.683230in}{2.367797in}}%
\pgfpathlineto{\pgfqpoint{4.733508in}{2.367729in}}%
\pgfpathlineto{\pgfqpoint{4.755690in}{2.365997in}}%
\pgfpathlineto{\pgfqpoint{4.837023in}{2.365997in}}%
\pgfpathlineto{\pgfqpoint{4.866598in}{2.363615in}}%
\pgfpathlineto{\pgfqpoint{4.916877in}{2.363535in}}%
\pgfpathlineto{\pgfqpoint{4.942016in}{2.361005in}}%
\pgfpathlineto{\pgfqpoint{4.965676in}{2.355795in}}%
\pgfpathlineto{\pgfqpoint{5.020391in}{2.355795in}}%
\pgfpathlineto{\pgfqpoint{5.047009in}{2.351968in}}%
\pgfpathlineto{\pgfqpoint{5.076584in}{2.351968in}}%
\pgfpathlineto{\pgfqpoint{5.103202in}{2.349873in}}%
\pgfpathlineto{\pgfqpoint{5.131299in}{2.349873in}}%
\pgfpathlineto{\pgfqpoint{5.159396in}{2.347350in}}%
\pgfpathlineto{\pgfqpoint{5.209674in}{2.336189in}}%
\pgfpathlineto{\pgfqpoint{5.291007in}{2.336189in}}%
\pgfpathlineto{\pgfqpoint{5.319104in}{2.326097in}}%
\pgfpathlineto{\pgfqpoint{5.347200in}{2.326097in}}%
\pgfpathlineto{\pgfqpoint{5.376776in}{2.323186in}}%
\pgfpathlineto{\pgfqpoint{5.406351in}{2.323186in}}%
\pgfpathlineto{\pgfqpoint{5.432969in}{2.321865in}}%
\pgfpathlineto{\pgfqpoint{5.461066in}{2.321538in}}%
\pgfpathlineto{\pgfqpoint{5.517260in}{2.314681in}}%
\pgfpathlineto{\pgfqpoint{5.546835in}{2.312857in}}%
\pgfpathlineto{\pgfqpoint{5.577889in}{2.312133in}}%
\pgfpathlineto{\pgfqpoint{5.601550in}{2.293983in}}%
\pgfpathlineto{\pgfqpoint{5.770130in}{2.293858in}}%
\pgfpathlineto{\pgfqpoint{5.799706in}{2.291527in}}%
\pgfpathlineto{\pgfqpoint{5.827802in}{2.291054in}}%
\pgfpathlineto{\pgfqpoint{5.855899in}{2.289316in}}%
\pgfpathlineto{\pgfqpoint{5.915050in}{2.287003in}}%
\pgfpathlineto{\pgfqpoint{5.944626in}{2.286885in}}%
\pgfpathlineto{\pgfqpoint{5.974201in}{2.285496in}}%
\pgfpathlineto{\pgfqpoint{6.003777in}{2.285247in}}%
\pgfpathlineto{\pgfqpoint{6.034831in}{2.282212in}}%
\pgfpathlineto{\pgfqpoint{6.065885in}{2.282197in}}%
\pgfpathlineto{\pgfqpoint{6.126515in}{2.280342in}}%
\pgfpathlineto{\pgfqpoint{6.250732in}{2.280079in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{2.280069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.211862in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.225157in}{0.693476in}}%
\pgfpathlineto{\pgfqpoint{3.642172in}{0.693476in}}%
\pgfpathlineto{\pgfqpoint{3.673226in}{0.777372in}}%
\pgfpathlineto{\pgfqpoint{3.727941in}{0.777372in}}%
\pgfpathlineto{\pgfqpoint{3.753080in}{0.850318in}}%
\pgfpathlineto{\pgfqpoint{3.924618in}{0.850318in}}%
\pgfpathlineto{\pgfqpoint{3.955672in}{1.228235in}}%
\pgfpathlineto{\pgfqpoint{4.100592in}{1.228235in}}%
\pgfpathlineto{\pgfqpoint{4.136083in}{1.405616in}}%
\pgfpathlineto{\pgfqpoint{4.556055in}{1.405616in}}%
\pgfpathlineto{\pgfqpoint{4.587110in}{1.469516in}}%
\pgfpathlineto{\pgfqpoint{4.634431in}{1.469516in}}%
\pgfpathlineto{\pgfqpoint{4.662527in}{1.494433in}}%
\pgfpathlineto{\pgfqpoint{4.891737in}{1.494433in}}%
\pgfpathlineto{\pgfqpoint{4.916877in}{1.500364in}}%
\pgfpathlineto{\pgfqpoint{4.942016in}{1.507413in}}%
\pgfpathlineto{\pgfqpoint{4.992294in}{1.507413in}}%
\pgfpathlineto{\pgfqpoint{5.020391in}{1.554447in}}%
\pgfpathlineto{\pgfqpoint{5.103202in}{1.554447in}}%
\pgfpathlineto{\pgfqpoint{5.131299in}{1.566320in}}%
\pgfpathlineto{\pgfqpoint{5.159396in}{1.621243in}}%
\pgfpathlineto{\pgfqpoint{5.432969in}{1.621243in}}%
\pgfpathlineto{\pgfqpoint{5.461066in}{1.870253in}}%
\pgfpathlineto{\pgfqpoint{5.546835in}{1.870253in}}%
\pgfpathlineto{\pgfqpoint{5.577889in}{1.907386in}}%
\pgfpathlineto{\pgfqpoint{5.740555in}{1.907386in}}%
\pgfpathlineto{\pgfqpoint{5.770130in}{1.948068in}}%
\pgfpathlineto{\pgfqpoint{5.855899in}{1.948068in}}%
\pgfpathlineto{\pgfqpoint{5.885475in}{2.039478in}}%
\pgfpathlineto{\pgfqpoint{5.915050in}{2.039478in}}%
\pgfpathlineto{\pgfqpoint{5.944626in}{2.066807in}}%
\pgfpathlineto{\pgfqpoint{5.974201in}{2.066807in}}%
\pgfpathlineto{\pgfqpoint{6.003777in}{2.071952in}}%
\pgfpathlineto{\pgfqpoint{6.034831in}{2.097211in}}%
\pgfpathlineto{\pgfqpoint{6.065885in}{2.100686in}}%
\pgfpathlineto{\pgfqpoint{6.095461in}{2.156810in}}%
\pgfpathlineto{\pgfqpoint{6.126515in}{2.210334in}}%
\pgfpathlineto{\pgfqpoint{6.157569in}{2.240765in}}%
\pgfpathlineto{\pgfqpoint{6.188624in}{2.252476in}}%
\pgfpathlineto{\pgfqpoint{6.219678in}{2.254705in}}%
\pgfpathlineto{\pgfqpoint{6.250732in}{2.269263in}}%
\pgfpathlineto{\pgfqpoint{6.281787in}{2.276395in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{2.280069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.205546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{0.790301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{2.280069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{1.913013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.638372in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.639910in}{0.852378in}}%
\pgfpathlineto{\pgfqpoint{1.641101in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.661333in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.662091in}{0.727767in}}%
\pgfpathlineto{\pgfqpoint{1.663179in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.670074in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.670964in}{0.674818in}}%
\pgfpathlineto{\pgfqpoint{1.675400in}{0.711778in}}%
\pgfpathlineto{\pgfqpoint{1.679837in}{1.040109in}}%
\pgfpathlineto{\pgfqpoint{1.684273in}{0.700511in}}%
\pgfpathlineto{\pgfqpoint{1.688709in}{1.371504in}}%
\pgfpathlineto{\pgfqpoint{1.693146in}{0.611194in}}%
\pgfpathlineto{\pgfqpoint{1.697582in}{1.030451in}}%
\pgfpathlineto{\pgfqpoint{1.702018in}{0.908433in}}%
\pgfpathlineto{\pgfqpoint{1.706455in}{1.434505in}}%
\pgfpathlineto{\pgfqpoint{1.710891in}{0.795596in}}%
\pgfpathlineto{\pgfqpoint{1.715327in}{1.378772in}}%
\pgfpathlineto{\pgfqpoint{1.719764in}{0.874926in}}%
\pgfpathlineto{\pgfqpoint{1.724200in}{1.503016in}}%
\pgfpathlineto{\pgfqpoint{1.728636in}{1.209347in}}%
\pgfpathlineto{\pgfqpoint{1.733073in}{1.424185in}}%
\pgfpathlineto{\pgfqpoint{1.737509in}{1.532310in}}%
\pgfpathlineto{\pgfqpoint{1.741945in}{0.678105in}}%
\pgfpathlineto{\pgfqpoint{1.746382in}{1.334287in}}%
\pgfpathlineto{\pgfqpoint{1.750818in}{1.530554in}}%
\pgfpathlineto{\pgfqpoint{1.755254in}{1.652964in}}%
\pgfpathlineto{\pgfqpoint{1.759691in}{1.407655in}}%
\pgfpathlineto{\pgfqpoint{1.764127in}{1.430453in}}%
\pgfpathlineto{\pgfqpoint{1.768563in}{1.648107in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{1.759347in}}%
\pgfpathlineto{\pgfqpoint{1.777436in}{1.747588in}}%
\pgfpathlineto{\pgfqpoint{1.781872in}{1.840646in}}%
\pgfpathlineto{\pgfqpoint{1.786309in}{1.868577in}}%
\pgfpathlineto{\pgfqpoint{1.790745in}{1.882576in}}%
\pgfpathlineto{\pgfqpoint{1.795181in}{1.887830in}}%
\pgfpathlineto{\pgfqpoint{1.799618in}{1.899528in}}%
\pgfpathlineto{\pgfqpoint{1.804054in}{1.900193in}}%
\pgfpathlineto{\pgfqpoint{1.808490in}{1.906711in}}%
\pgfpathlineto{\pgfqpoint{1.821799in}{1.906711in}}%
\pgfpathlineto{\pgfqpoint{1.826235in}{1.913229in}}%
\pgfpathlineto{\pgfqpoint{1.826235in}{1.913229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.912500in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.570000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.467624in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{6.472778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.500556in}{0.569444in}}{\pgfqpoint{6.500556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{6.500556in}{2.029071in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.500556in}{2.056848in}}{\pgfqpoint{6.472778in}{2.056848in}}%
\pgfpathlineto{\pgfqpoint{5.467624in}{2.056848in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.439846in}{2.056848in}}{\pgfqpoint{5.439846in}{2.029071in}}%
\pgfpathlineto{\pgfqpoint{5.439846in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.439846in}{0.569444in}}{\pgfqpoint{5.467624in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.495401in}{1.944381in}}%
\pgfpathlineto{\pgfqpoint{5.773179in}{1.944381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.884290in,y=1.895770in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{\mathit{RMP}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.495401in}{1.740524in}}%
\pgfpathlineto{\pgfqpoint{5.773179in}{1.740524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.884290in,y=1.691913in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ng8 LB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.495401in}{1.536667in}}%
\pgfpathlineto{\pgfqpoint{5.773179in}{1.536667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.884290in,y=1.488055in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{CVRP}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.495401in}{1.332809in}}%
\pgfpathlineto{\pgfqpoint{5.773179in}{1.332809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.884290in,y=1.284198in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{\mathit{SPPRC}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.495401in}{1.128952in}}%
\pgfpathlineto{\pgfqpoint{5.773179in}{1.128952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.884290in,y=1.080341in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{MP}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.495401in}{0.925095in}}%
\pgfpathlineto{\pgfqpoint{5.773179in}{0.925095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.884290in,y=0.876484in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{\mathit{2-cycle}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.495401in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{5.773179in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.884290in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cyc2 LB}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
