%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.300000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.912500in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.169659in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169659in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178126in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178126in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186593in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.186593in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.195060in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.195060in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.203527in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.203527in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.211994in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.211994in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.741250in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of Labelling iterations.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{0.873373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537499in, y=0.825148in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{1.357631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537499in, y=1.309406in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{1.841890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468054in, y=1.793664in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{2.326148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468054in, y=2.277923in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {11000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{2.810406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468054in, y=2.762181in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{3.294665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468054in, y=3.246440in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {13000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412499in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Solution value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{3.316667in}}%
\pgfpathlineto{\pgfqpoint{1.220082in}{3.316667in}}%
\pgfpathlineto{\pgfqpoint{1.270506in}{3.316656in}}%
\pgfpathlineto{\pgfqpoint{1.320929in}{3.316656in}}%
\pgfpathlineto{\pgfqpoint{1.371352in}{3.316642in}}%
\pgfpathlineto{\pgfqpoint{1.421776in}{3.315256in}}%
\pgfpathlineto{\pgfqpoint{1.472199in}{3.315256in}}%
\pgfpathlineto{\pgfqpoint{1.522623in}{3.308309in}}%
\pgfpathlineto{\pgfqpoint{1.573046in}{3.308309in}}%
\pgfpathlineto{\pgfqpoint{1.623469in}{3.308309in}}%
\pgfpathlineto{\pgfqpoint{1.673893in}{3.307083in}}%
\pgfpathlineto{\pgfqpoint{1.724316in}{3.307026in}}%
\pgfpathlineto{\pgfqpoint{1.774739in}{3.307026in}}%
\pgfpathlineto{\pgfqpoint{1.825163in}{3.306317in}}%
\pgfpathlineto{\pgfqpoint{1.875586in}{3.306317in}}%
\pgfpathlineto{\pgfqpoint{1.926009in}{3.304751in}}%
\pgfpathlineto{\pgfqpoint{1.976433in}{3.304751in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{3.302796in}}%
\pgfpathlineto{\pgfqpoint{2.077279in}{3.302474in}}%
\pgfpathlineto{\pgfqpoint{2.127703in}{3.300811in}}%
\pgfpathlineto{\pgfqpoint{2.178126in}{3.300756in}}%
\pgfpathlineto{\pgfqpoint{2.228549in}{3.300756in}}%
\pgfpathlineto{\pgfqpoint{2.278973in}{3.300095in}}%
\pgfpathlineto{\pgfqpoint{2.329396in}{3.300095in}}%
\pgfpathlineto{\pgfqpoint{2.379820in}{3.300095in}}%
\pgfpathlineto{\pgfqpoint{2.430243in}{3.300095in}}%
\pgfpathlineto{\pgfqpoint{2.480666in}{3.300095in}}%
\pgfpathlineto{\pgfqpoint{2.531090in}{3.300095in}}%
\pgfpathlineto{\pgfqpoint{2.581513in}{3.296035in}}%
\pgfpathlineto{\pgfqpoint{2.631936in}{3.295142in}}%
\pgfpathlineto{\pgfqpoint{2.682360in}{3.294997in}}%
\pgfpathlineto{\pgfqpoint{2.732783in}{3.294662in}}%
\pgfpathlineto{\pgfqpoint{2.783206in}{3.294656in}}%
\pgfpathlineto{\pgfqpoint{2.833630in}{3.294656in}}%
\pgfpathlineto{\pgfqpoint{2.884053in}{3.292506in}}%
\pgfpathlineto{\pgfqpoint{2.934476in}{3.292488in}}%
\pgfpathlineto{\pgfqpoint{2.984900in}{3.291179in}}%
\pgfpathlineto{\pgfqpoint{3.035323in}{3.291179in}}%
\pgfpathlineto{\pgfqpoint{3.085746in}{3.291179in}}%
\pgfpathlineto{\pgfqpoint{3.136170in}{3.291179in}}%
\pgfpathlineto{\pgfqpoint{3.186593in}{3.291056in}}%
\pgfpathlineto{\pgfqpoint{3.237016in}{3.291056in}}%
\pgfpathlineto{\pgfqpoint{3.287440in}{3.290429in}}%
\pgfpathlineto{\pgfqpoint{3.337863in}{3.290384in}}%
\pgfpathlineto{\pgfqpoint{3.388287in}{3.287753in}}%
\pgfpathlineto{\pgfqpoint{3.438710in}{3.287753in}}%
\pgfpathlineto{\pgfqpoint{3.489133in}{3.287753in}}%
\pgfpathlineto{\pgfqpoint{3.539557in}{3.286882in}}%
\pgfpathlineto{\pgfqpoint{3.589980in}{3.286882in}}%
\pgfpathlineto{\pgfqpoint{3.640403in}{3.284046in}}%
\pgfpathlineto{\pgfqpoint{3.690827in}{3.284046in}}%
\pgfpathlineto{\pgfqpoint{3.741250in}{3.284046in}}%
\pgfpathlineto{\pgfqpoint{3.791673in}{3.282290in}}%
\pgfpathlineto{\pgfqpoint{3.842097in}{3.282290in}}%
\pgfpathlineto{\pgfqpoint{3.892520in}{3.282290in}}%
\pgfpathlineto{\pgfqpoint{3.942943in}{3.282290in}}%
\pgfpathlineto{\pgfqpoint{3.993367in}{3.282290in}}%
\pgfpathlineto{\pgfqpoint{4.043790in}{3.282290in}}%
\pgfpathlineto{\pgfqpoint{4.094213in}{3.281943in}}%
\pgfpathlineto{\pgfqpoint{4.144637in}{3.281943in}}%
\pgfpathlineto{\pgfqpoint{4.195060in}{3.281943in}}%
\pgfpathlineto{\pgfqpoint{4.245484in}{3.281943in}}%
\pgfpathlineto{\pgfqpoint{4.295907in}{3.281943in}}%
\pgfpathlineto{\pgfqpoint{4.346330in}{3.278579in}}%
\pgfpathlineto{\pgfqpoint{4.396754in}{3.278142in}}%
\pgfpathlineto{\pgfqpoint{4.447177in}{3.277564in}}%
\pgfpathlineto{\pgfqpoint{4.497600in}{3.276894in}}%
\pgfpathlineto{\pgfqpoint{4.548024in}{3.276894in}}%
\pgfpathlineto{\pgfqpoint{4.598447in}{3.276536in}}%
\pgfpathlineto{\pgfqpoint{4.648870in}{3.275382in}}%
\pgfpathlineto{\pgfqpoint{4.699294in}{3.274663in}}%
\pgfpathlineto{\pgfqpoint{4.749717in}{3.274574in}}%
\pgfpathlineto{\pgfqpoint{4.800140in}{3.274504in}}%
\pgfpathlineto{\pgfqpoint{4.850564in}{3.269893in}}%
\pgfpathlineto{\pgfqpoint{4.900987in}{3.269893in}}%
\pgfpathlineto{\pgfqpoint{4.951410in}{3.269893in}}%
\pgfpathlineto{\pgfqpoint{5.001834in}{3.269893in}}%
\pgfpathlineto{\pgfqpoint{5.052257in}{3.269587in}}%
\pgfpathlineto{\pgfqpoint{5.102680in}{3.268362in}}%
\pgfpathlineto{\pgfqpoint{5.153104in}{3.268362in}}%
\pgfpathlineto{\pgfqpoint{5.203527in}{3.267624in}}%
\pgfpathlineto{\pgfqpoint{5.253951in}{3.267624in}}%
\pgfpathlineto{\pgfqpoint{5.304374in}{3.267624in}}%
\pgfpathlineto{\pgfqpoint{5.354797in}{3.267578in}}%
\pgfpathlineto{\pgfqpoint{5.405221in}{3.267530in}}%
\pgfpathlineto{\pgfqpoint{5.455644in}{3.267332in}}%
\pgfpathlineto{\pgfqpoint{5.506067in}{3.267120in}}%
\pgfpathlineto{\pgfqpoint{5.556491in}{3.266447in}}%
\pgfpathlineto{\pgfqpoint{5.606914in}{3.266301in}}%
\pgfpathlineto{\pgfqpoint{5.657337in}{3.266107in}}%
\pgfpathlineto{\pgfqpoint{5.707761in}{3.266100in}}%
\pgfpathlineto{\pgfqpoint{5.758184in}{3.266033in}}%
\pgfpathlineto{\pgfqpoint{5.808607in}{3.265869in}}%
\pgfpathlineto{\pgfqpoint{5.859031in}{3.265856in}}%
\pgfpathlineto{\pgfqpoint{5.909454in}{3.265674in}}%
\pgfpathlineto{\pgfqpoint{5.959877in}{3.265674in}}%
\pgfpathlineto{\pgfqpoint{6.010301in}{3.265669in}}%
\pgfpathlineto{\pgfqpoint{6.060724in}{3.265605in}}%
\pgfpathlineto{\pgfqpoint{6.111148in}{3.265605in}}%
\pgfpathlineto{\pgfqpoint{6.161571in}{3.265505in}}%
\pgfpathlineto{\pgfqpoint{6.211994in}{3.265434in}}%
\pgfpathlineto{\pgfqpoint{6.262418in}{3.265427in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.265426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218835in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.220082in}{0.526670in}}%
\pgfpathlineto{\pgfqpoint{1.220434in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.328583in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.371352in}{0.749561in}}%
\pgfpathlineto{\pgfqpoint{1.421776in}{0.760003in}}%
\pgfpathlineto{\pgfqpoint{1.472199in}{1.422769in}}%
\pgfpathlineto{\pgfqpoint{1.497963in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.549808in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.573046in}{1.254050in}}%
\pgfpathlineto{\pgfqpoint{1.623469in}{1.940484in}}%
\pgfpathlineto{\pgfqpoint{1.673893in}{2.276329in}}%
\pgfpathlineto{\pgfqpoint{1.724316in}{1.259586in}}%
\pgfpathlineto{\pgfqpoint{1.774739in}{2.098813in}}%
\pgfpathlineto{\pgfqpoint{1.825163in}{1.583166in}}%
\pgfpathlineto{\pgfqpoint{1.875586in}{2.380775in}}%
\pgfpathlineto{\pgfqpoint{1.926009in}{1.983765in}}%
\pgfpathlineto{\pgfqpoint{1.976433in}{2.553586in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{2.526168in}}%
\pgfpathlineto{\pgfqpoint{2.077279in}{2.543961in}}%
\pgfpathlineto{\pgfqpoint{2.127703in}{2.581606in}}%
\pgfpathlineto{\pgfqpoint{2.178126in}{2.664336in}}%
\pgfpathlineto{\pgfqpoint{2.228549in}{2.730174in}}%
\pgfpathlineto{\pgfqpoint{2.278973in}{1.909483in}}%
\pgfpathlineto{\pgfqpoint{2.329396in}{2.852607in}}%
\pgfpathlineto{\pgfqpoint{2.379820in}{2.448249in}}%
\pgfpathlineto{\pgfqpoint{2.430243in}{2.759934in}}%
\pgfpathlineto{\pgfqpoint{2.480666in}{2.679328in}}%
\pgfpathlineto{\pgfqpoint{2.531090in}{2.847185in}}%
\pgfpathlineto{\pgfqpoint{2.581513in}{2.766391in}}%
\pgfpathlineto{\pgfqpoint{2.631936in}{2.940508in}}%
\pgfpathlineto{\pgfqpoint{2.682360in}{2.973234in}}%
\pgfpathlineto{\pgfqpoint{2.732783in}{2.794138in}}%
\pgfpathlineto{\pgfqpoint{2.783206in}{2.953757in}}%
\pgfpathlineto{\pgfqpoint{2.833630in}{3.033009in}}%
\pgfpathlineto{\pgfqpoint{2.884053in}{2.823786in}}%
\pgfpathlineto{\pgfqpoint{2.934476in}{2.989298in}}%
\pgfpathlineto{\pgfqpoint{2.984900in}{2.581370in}}%
\pgfpathlineto{\pgfqpoint{3.035323in}{2.852441in}}%
\pgfpathlineto{\pgfqpoint{3.085746in}{3.032152in}}%
\pgfpathlineto{\pgfqpoint{3.136170in}{3.032794in}}%
\pgfpathlineto{\pgfqpoint{3.186593in}{2.662718in}}%
\pgfpathlineto{\pgfqpoint{3.237016in}{2.963117in}}%
\pgfpathlineto{\pgfqpoint{3.287440in}{3.042008in}}%
\pgfpathlineto{\pgfqpoint{3.337863in}{3.041591in}}%
\pgfpathlineto{\pgfqpoint{3.388287in}{2.845943in}}%
\pgfpathlineto{\pgfqpoint{3.438710in}{3.021980in}}%
\pgfpathlineto{\pgfqpoint{3.489133in}{3.083057in}}%
\pgfpathlineto{\pgfqpoint{3.539557in}{2.959206in}}%
\pgfpathlineto{\pgfqpoint{3.589980in}{3.115586in}}%
\pgfpathlineto{\pgfqpoint{3.640403in}{2.831447in}}%
\pgfpathlineto{\pgfqpoint{3.690827in}{2.866138in}}%
\pgfpathlineto{\pgfqpoint{3.741250in}{3.033460in}}%
\pgfpathlineto{\pgfqpoint{3.775151in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{3.811548in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.842097in}{2.396739in}}%
\pgfpathlineto{\pgfqpoint{3.892520in}{2.632272in}}%
\pgfpathlineto{\pgfqpoint{3.942943in}{2.774182in}}%
\pgfpathlineto{\pgfqpoint{3.993367in}{2.889624in}}%
\pgfpathlineto{\pgfqpoint{4.043790in}{3.042769in}}%
\pgfpathlineto{\pgfqpoint{4.094213in}{3.006701in}}%
\pgfpathlineto{\pgfqpoint{4.144637in}{2.977419in}}%
\pgfpathlineto{\pgfqpoint{4.195060in}{3.045621in}}%
\pgfpathlineto{\pgfqpoint{4.245484in}{2.943752in}}%
\pgfpathlineto{\pgfqpoint{4.295907in}{3.106155in}}%
\pgfpathlineto{\pgfqpoint{4.346330in}{3.132854in}}%
\pgfpathlineto{\pgfqpoint{4.396754in}{3.102205in}}%
\pgfpathlineto{\pgfqpoint{4.447177in}{3.092741in}}%
\pgfpathlineto{\pgfqpoint{4.497600in}{3.049150in}}%
\pgfpathlineto{\pgfqpoint{4.548024in}{3.115736in}}%
\pgfpathlineto{\pgfqpoint{4.598447in}{3.155552in}}%
\pgfpathlineto{\pgfqpoint{4.648870in}{3.118278in}}%
\pgfpathlineto{\pgfqpoint{4.699294in}{3.129361in}}%
\pgfpathlineto{\pgfqpoint{4.749717in}{3.139389in}}%
\pgfpathlineto{\pgfqpoint{4.800140in}{3.173327in}}%
\pgfpathlineto{\pgfqpoint{4.850564in}{3.011814in}}%
\pgfpathlineto{\pgfqpoint{4.900987in}{3.094651in}}%
\pgfpathlineto{\pgfqpoint{4.951410in}{3.079476in}}%
\pgfpathlineto{\pgfqpoint{5.001834in}{3.141763in}}%
\pgfpathlineto{\pgfqpoint{5.052257in}{3.136534in}}%
\pgfpathlineto{\pgfqpoint{5.102680in}{2.961190in}}%
\pgfpathlineto{\pgfqpoint{5.153104in}{3.141129in}}%
\pgfpathlineto{\pgfqpoint{5.203527in}{2.951785in}}%
\pgfpathlineto{\pgfqpoint{5.253951in}{3.111320in}}%
\pgfpathlineto{\pgfqpoint{5.304374in}{3.103206in}}%
\pgfpathlineto{\pgfqpoint{5.354797in}{3.145511in}}%
\pgfpathlineto{\pgfqpoint{5.405221in}{3.198556in}}%
\pgfpathlineto{\pgfqpoint{5.455644in}{3.187893in}}%
\pgfpathlineto{\pgfqpoint{5.506067in}{3.218313in}}%
\pgfpathlineto{\pgfqpoint{5.556491in}{3.161089in}}%
\pgfpathlineto{\pgfqpoint{5.606914in}{3.188958in}}%
\pgfpathlineto{\pgfqpoint{5.657337in}{3.191280in}}%
\pgfpathlineto{\pgfqpoint{5.707761in}{3.200523in}}%
\pgfpathlineto{\pgfqpoint{5.758184in}{3.229343in}}%
\pgfpathlineto{\pgfqpoint{5.808607in}{3.183864in}}%
\pgfpathlineto{\pgfqpoint{5.859031in}{3.222321in}}%
\pgfpathlineto{\pgfqpoint{5.909454in}{3.193360in}}%
\pgfpathlineto{\pgfqpoint{5.959877in}{3.228525in}}%
\pgfpathlineto{\pgfqpoint{6.010301in}{3.231808in}}%
\pgfpathlineto{\pgfqpoint{6.060724in}{3.226828in}}%
\pgfpathlineto{\pgfqpoint{6.111148in}{3.249156in}}%
\pgfpathlineto{\pgfqpoint{6.161571in}{3.244174in}}%
\pgfpathlineto{\pgfqpoint{6.211994in}{3.252547in}}%
\pgfpathlineto{\pgfqpoint{6.262418in}{3.264188in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.265426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{1.220082in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{1.270506in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{1.320929in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{1.371352in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{1.421776in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{1.472199in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{1.522623in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{1.573046in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{1.623469in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{1.673893in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{1.724316in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{1.774739in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{1.825163in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{1.875586in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{1.926009in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{1.976433in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.077279in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.127703in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.178126in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.228549in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.278973in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.329396in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.379820in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.430243in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.480666in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.531090in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.581513in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.631936in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.682360in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.732783in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.783206in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.833630in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.884053in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.934476in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{2.984900in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.035323in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.085746in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.136170in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.186593in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.237016in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.287440in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.337863in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.388287in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.438710in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.489133in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.539557in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.589980in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.640403in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.690827in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.741250in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.791673in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.842097in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.892520in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.942943in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{3.993367in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.043790in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.094213in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.144637in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.195060in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.245484in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.295907in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.346330in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.396754in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.447177in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.497600in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.548024in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.598447in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.648870in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.699294in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.749717in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.800140in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.850564in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.900987in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{4.951410in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.001834in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.052257in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.102680in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.153104in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.203527in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.253951in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.304374in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.354797in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.405221in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.455644in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.506067in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.556491in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.606914in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.657337in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.707761in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.758184in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.808607in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.859031in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.909454in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{5.959877in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{6.010301in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{6.060724in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{6.111148in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{6.161571in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{6.211994in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{6.262418in}{0.535361in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{0.535361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{1.220082in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{1.270506in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{1.320929in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{1.371352in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{1.421776in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{1.472199in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{1.522623in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{1.573046in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{1.623469in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{1.673893in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{1.724316in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{1.774739in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{1.825163in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{1.875586in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{1.926009in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{1.976433in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.077279in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.127703in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.178126in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.228549in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.278973in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.329396in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.379820in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.430243in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.480666in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.531090in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.581513in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.631936in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.682360in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.732783in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.783206in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.833630in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.884053in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.934476in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{2.984900in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.035323in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.085746in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.136170in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.186593in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.237016in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.287440in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.337863in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.388287in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.438710in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.489133in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.539557in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.589980in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.640403in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.690827in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.741250in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.791673in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.842097in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.892520in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.942943in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{3.993367in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.043790in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.094213in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.144637in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.195060in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.245484in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.295907in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.346330in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.396754in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.447177in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.497600in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.548024in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.598447in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.648870in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.699294in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.749717in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.800140in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.850564in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.900987in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{4.951410in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.001834in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.052257in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.102680in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.153104in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.203527in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.253951in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.304374in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.354797in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.405221in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.455644in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.506067in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.556491in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.606914in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.657337in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.707761in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.758184in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.808607in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.859031in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.909454in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{5.959877in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{6.010301in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{6.060724in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{6.111148in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{6.161571in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{6.211994in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{6.262418in}{3.455439in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.455439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{1.220082in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{1.270506in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{1.320929in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{1.371352in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{1.421776in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{1.472199in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{1.522623in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{1.573046in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{1.623469in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{1.673893in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{1.724316in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{1.774739in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{1.825163in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{1.875586in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{1.926009in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{1.976433in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.077279in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.127703in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.178126in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.228549in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.278973in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.329396in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.379820in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.430243in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.480666in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.531090in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.581513in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.631936in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.682360in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.732783in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.783206in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.833630in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.884053in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.934476in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{2.984900in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.035323in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.085746in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.136170in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.186593in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.237016in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.287440in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.337863in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.388287in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.438710in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.489133in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.539557in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.589980in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.640403in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.690827in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.741250in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.791673in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.842097in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.892520in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.942943in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{3.993367in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.043790in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.094213in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.144637in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.195060in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.245484in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.295907in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.346330in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.396754in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.447177in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.497600in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.548024in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.598447in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.648870in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.699294in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.749717in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.800140in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.850564in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.900987in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{4.951410in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.001834in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.052257in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.102680in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.153104in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.203527in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.253951in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.304374in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.354797in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.405221in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.455644in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.506067in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.556491in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.606914in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.657337in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.707761in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.758184in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.808607in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.859031in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.909454in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{5.959877in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{6.010301in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{6.060724in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{6.111148in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{6.161571in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{6.211994in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{6.262418in}{2.959558in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{2.959558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.912500in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.570000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.277946in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{6.472778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.500556in}{0.569444in}}{\pgfqpoint{6.500556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{6.500556in}{1.551697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.500556in}{1.579475in}}{\pgfqpoint{6.472778in}{1.579475in}}%
\pgfpathlineto{\pgfqpoint{5.277946in}{1.579475in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.250168in}{1.579475in}}{\pgfqpoint{5.250168in}{1.551697in}}%
\pgfpathlineto{\pgfqpoint{5.250168in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.250168in}{0.569444in}}{\pgfqpoint{5.277946in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.305723in}{1.475308in}}%
\pgfpathlineto{\pgfqpoint{5.583501in}{1.475308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.694612in,y=1.426697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{\mathit{RMP}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.305723in}{1.281636in}}%
\pgfpathlineto{\pgfqpoint{5.583501in}{1.281636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.694612in,y=1.233024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ng8 LB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.305723in}{1.087963in}}%
\pgfpathlineto{\pgfqpoint{5.583501in}{1.087963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.694612in,y=1.039352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MST Bound}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.305723in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{5.583501in}{0.894290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.694612in,y=0.845679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{CVRP}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.305723in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{5.583501in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.694612in,y=0.652006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{\mathit{SPPRC}}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
