%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.300000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.912500in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.169659in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169659in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909047in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909047in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.648435in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648435in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.387823in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.387823in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.127210in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.127210in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.866598in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.866598in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.605986in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.605986in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.345374in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345374in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.741250in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Pricing time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{0.950863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461816in, y=0.898101in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{1.420943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461816in, y=1.368181in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{1.891023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373451in, y=1.838261in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{2.361103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373451in, y=2.308341in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{2.831183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373451in, y=2.778421in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{3.301262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373451in, y=3.248501in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 13000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317896in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Solution value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{3.430399in}}%
\pgfpathlineto{\pgfqpoint{1.169659in}{3.427869in}}%
\pgfpathlineto{\pgfqpoint{1.169659in}{3.427869in}}%
\pgfpathlineto{\pgfqpoint{1.178532in}{3.427869in}}%
\pgfpathlineto{\pgfqpoint{1.180011in}{3.427188in}}%
\pgfpathlineto{\pgfqpoint{1.205150in}{3.427094in}}%
\pgfpathlineto{\pgfqpoint{1.206628in}{3.426570in}}%
\pgfpathlineto{\pgfqpoint{1.252471in}{3.426434in}}%
\pgfpathlineto{\pgfqpoint{1.258386in}{3.425803in}}%
\pgfpathlineto{\pgfqpoint{1.313100in}{3.425275in}}%
\pgfpathlineto{\pgfqpoint{1.333803in}{3.421051in}}%
\pgfpathlineto{\pgfqpoint{1.339718in}{3.418855in}}%
\pgfpathlineto{\pgfqpoint{1.426966in}{3.418839in}}%
\pgfpathlineto{\pgfqpoint{1.437317in}{3.414364in}}%
\pgfpathlineto{\pgfqpoint{1.447669in}{3.414364in}}%
\pgfpathlineto{\pgfqpoint{1.459499in}{3.413779in}}%
\pgfpathlineto{\pgfqpoint{1.466893in}{3.412851in}}%
\pgfpathlineto{\pgfqpoint{1.529002in}{3.412851in}}%
\pgfpathlineto{\pgfqpoint{1.543789in}{3.411783in}}%
\pgfpathlineto{\pgfqpoint{1.626601in}{3.411595in}}%
\pgfpathlineto{\pgfqpoint{1.631037in}{3.408353in}}%
\pgfpathlineto{\pgfqpoint{1.699061in}{3.407908in}}%
\pgfpathlineto{\pgfqpoint{1.824757in}{3.407141in}}%
\pgfpathlineto{\pgfqpoint{1.843981in}{3.407141in}}%
\pgfpathlineto{\pgfqpoint{1.857290in}{3.405037in}}%
\pgfpathlineto{\pgfqpoint{1.872078in}{3.405037in}}%
\pgfpathlineto{\pgfqpoint{1.883908in}{3.399973in}}%
\pgfpathlineto{\pgfqpoint{1.920877in}{3.399627in}}%
\pgfpathlineto{\pgfqpoint{1.938622in}{3.399005in}}%
\pgfpathlineto{\pgfqpoint{2.024391in}{3.398452in}}%
\pgfpathlineto{\pgfqpoint{2.034743in}{3.396538in}}%
\pgfpathlineto{\pgfqpoint{2.067276in}{3.396538in}}%
\pgfpathlineto{\pgfqpoint{2.080585in}{3.394260in}}%
\pgfpathlineto{\pgfqpoint{2.108682in}{3.394104in}}%
\pgfpathlineto{\pgfqpoint{2.142693in}{3.391676in}}%
\pgfpathlineto{\pgfqpoint{2.179663in}{3.391220in}}%
\pgfpathlineto{\pgfqpoint{2.231420in}{3.390780in}}%
\pgfpathlineto{\pgfqpoint{2.244729in}{3.388147in}}%
\pgfpathlineto{\pgfqpoint{2.323104in}{3.387874in}}%
\pgfpathlineto{\pgfqpoint{2.333456in}{3.387245in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{3.387245in}}%
\pgfpathlineto{\pgfqpoint{2.365989in}{3.386269in}}%
\pgfpathlineto{\pgfqpoint{2.435491in}{3.386215in}}%
\pgfpathlineto{\pgfqpoint{2.460630in}{3.378357in}}%
\pgfpathlineto{\pgfqpoint{2.518303in}{3.376648in}}%
\pgfpathlineto{\pgfqpoint{2.537527in}{3.375683in}}%
\pgfpathlineto{\pgfqpoint{2.564145in}{3.375347in}}%
\pgfpathlineto{\pgfqpoint{2.586326in}{3.373461in}}%
\pgfpathlineto{\pgfqpoint{2.604072in}{3.370915in}}%
\pgfpathlineto{\pgfqpoint{2.626253in}{3.370895in}}%
\pgfpathlineto{\pgfqpoint{2.636605in}{3.369829in}}%
\pgfpathlineto{\pgfqpoint{2.689840in}{3.369829in}}%
\pgfpathlineto{\pgfqpoint{2.726810in}{3.369150in}}%
\pgfpathlineto{\pgfqpoint{2.808143in}{3.367620in}}%
\pgfpathlineto{\pgfqpoint{2.853985in}{3.367620in}}%
\pgfpathlineto{\pgfqpoint{2.874687in}{3.366886in}}%
\pgfpathlineto{\pgfqpoint{2.920529in}{3.366886in}}%
\pgfpathlineto{\pgfqpoint{2.936796in}{3.366224in}}%
\pgfpathlineto{\pgfqpoint{3.090589in}{3.366120in}}%
\pgfpathlineto{\pgfqpoint{3.115728in}{3.365354in}}%
\pgfpathlineto{\pgfqpoint{3.148261in}{3.365354in}}%
\pgfpathlineto{\pgfqpoint{3.170443in}{3.364128in}}%
\pgfpathlineto{\pgfqpoint{3.225157in}{3.363748in}}%
\pgfpathlineto{\pgfqpoint{3.248818in}{3.357948in}}%
\pgfpathlineto{\pgfqpoint{3.327193in}{3.356151in}}%
\pgfpathlineto{\pgfqpoint{3.362683in}{3.353538in}}%
\pgfpathlineto{\pgfqpoint{3.380429in}{3.352999in}}%
\pgfpathlineto{\pgfqpoint{3.408525in}{3.352999in}}%
\pgfpathlineto{\pgfqpoint{3.439580in}{3.350581in}}%
\pgfpathlineto{\pgfqpoint{3.470634in}{3.350179in}}%
\pgfpathlineto{\pgfqpoint{3.494294in}{3.343361in}}%
\pgfpathlineto{\pgfqpoint{3.578585in}{3.342008in}}%
\pgfpathlineto{\pgfqpoint{3.642172in}{3.341673in}}%
\pgfpathlineto{\pgfqpoint{3.673226in}{3.336943in}}%
\pgfpathlineto{\pgfqpoint{3.701323in}{3.335387in}}%
\pgfpathlineto{\pgfqpoint{3.753080in}{3.331446in}}%
\pgfpathlineto{\pgfqpoint{3.785613in}{3.330531in}}%
\pgfpathlineto{\pgfqpoint{3.810752in}{3.329240in}}%
\pgfpathlineto{\pgfqpoint{3.872861in}{3.329240in}}%
\pgfpathlineto{\pgfqpoint{3.896521in}{3.328300in}}%
\pgfpathlineto{\pgfqpoint{3.955672in}{3.327946in}}%
\pgfpathlineto{\pgfqpoint{3.977854in}{3.324979in}}%
\pgfpathlineto{\pgfqpoint{4.047357in}{3.324141in}}%
\pgfpathlineto{\pgfqpoint{4.100592in}{3.324103in}}%
\pgfpathlineto{\pgfqpoint{4.136083in}{3.323125in}}%
\pgfpathlineto{\pgfqpoint{4.161222in}{3.315539in}}%
\pgfpathlineto{\pgfqpoint{4.186361in}{3.313556in}}%
\pgfpathlineto{\pgfqpoint{4.235161in}{3.311745in}}%
\pgfpathlineto{\pgfqpoint{4.285439in}{3.310783in}}%
\pgfpathlineto{\pgfqpoint{4.316494in}{3.310361in}}%
\pgfpathlineto{\pgfqpoint{4.343112in}{3.306315in}}%
\pgfpathlineto{\pgfqpoint{4.366772in}{3.301601in}}%
\pgfpathlineto{\pgfqpoint{4.420008in}{3.300975in}}%
\pgfpathlineto{\pgfqpoint{4.452541in}{3.300933in}}%
\pgfpathlineto{\pgfqpoint{4.479159in}{3.299203in}}%
\pgfpathlineto{\pgfqpoint{4.507256in}{3.298642in}}%
\pgfpathlineto{\pgfqpoint{4.530916in}{3.295458in}}%
\pgfpathlineto{\pgfqpoint{4.587110in}{3.295458in}}%
\pgfpathlineto{\pgfqpoint{4.610770in}{3.294261in}}%
\pgfpathlineto{\pgfqpoint{4.634431in}{3.291831in}}%
\pgfpathlineto{\pgfqpoint{4.662527in}{3.291830in}}%
\pgfpathlineto{\pgfqpoint{4.683230in}{3.290364in}}%
\pgfpathlineto{\pgfqpoint{4.837023in}{3.290005in}}%
\pgfpathlineto{\pgfqpoint{4.891737in}{3.289515in}}%
\pgfpathlineto{\pgfqpoint{4.942016in}{3.289011in}}%
\pgfpathlineto{\pgfqpoint{4.965676in}{3.287972in}}%
\pgfpathlineto{\pgfqpoint{5.020391in}{3.287972in}}%
\pgfpathlineto{\pgfqpoint{5.047009in}{3.287210in}}%
\pgfpathlineto{\pgfqpoint{5.131299in}{3.286792in}}%
\pgfpathlineto{\pgfqpoint{5.159396in}{3.286289in}}%
\pgfpathlineto{\pgfqpoint{5.209674in}{3.284065in}}%
\pgfpathlineto{\pgfqpoint{5.291007in}{3.284065in}}%
\pgfpathlineto{\pgfqpoint{5.319104in}{3.282053in}}%
\pgfpathlineto{\pgfqpoint{5.347200in}{3.282053in}}%
\pgfpathlineto{\pgfqpoint{5.376776in}{3.281473in}}%
\pgfpathlineto{\pgfqpoint{5.461066in}{3.281145in}}%
\pgfpathlineto{\pgfqpoint{5.546835in}{3.279415in}}%
\pgfpathlineto{\pgfqpoint{5.577889in}{3.279270in}}%
\pgfpathlineto{\pgfqpoint{5.601550in}{3.275653in}}%
\pgfpathlineto{\pgfqpoint{5.799706in}{3.275164in}}%
\pgfpathlineto{\pgfqpoint{5.944626in}{3.274238in}}%
\pgfpathlineto{\pgfqpoint{6.126515in}{3.272934in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.272880in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.272880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332803in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.333803in}{0.541294in}}%
\pgfpathlineto{\pgfqpoint{1.333959in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.378462in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.381124in}{0.617992in}}%
\pgfpathlineto{\pgfqpoint{1.392954in}{1.089904in}}%
\pgfpathlineto{\pgfqpoint{1.399740in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.413124in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.426966in}{1.439668in}}%
\pgfpathlineto{\pgfqpoint{1.437317in}{0.714344in}}%
\pgfpathlineto{\pgfqpoint{1.447669in}{0.649530in}}%
\pgfpathlineto{\pgfqpoint{1.459499in}{0.758701in}}%
\pgfpathlineto{\pgfqpoint{1.460918in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.475587in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.477244in}{0.706613in}}%
\pgfpathlineto{\pgfqpoint{1.487596in}{0.592698in}}%
\pgfpathlineto{\pgfqpoint{1.499426in}{0.898849in}}%
\pgfpathlineto{\pgfqpoint{1.514214in}{1.028492in}}%
\pgfpathlineto{\pgfqpoint{1.529002in}{1.462669in}}%
\pgfpathlineto{\pgfqpoint{1.543789in}{1.214331in}}%
\pgfpathlineto{\pgfqpoint{1.557098in}{1.016665in}}%
\pgfpathlineto{\pgfqpoint{1.568929in}{0.935467in}}%
\pgfpathlineto{\pgfqpoint{1.582238in}{1.569759in}}%
\pgfpathlineto{\pgfqpoint{1.589686in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.594839in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.604419in}{1.022748in}}%
\pgfpathlineto{\pgfqpoint{1.609668in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.616841in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.626601in}{1.496834in}}%
\pgfpathlineto{\pgfqpoint{1.628320in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.640369in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.641389in}{0.667986in}}%
\pgfpathlineto{\pgfqpoint{1.657655in}{1.550360in}}%
\pgfpathlineto{\pgfqpoint{1.663976in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.670058in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.676879in}{1.318210in}}%
\pgfpathlineto{\pgfqpoint{1.685752in}{1.042387in}}%
\pgfpathlineto{\pgfqpoint{1.699061in}{1.514277in}}%
\pgfpathlineto{\pgfqpoint{1.710891in}{0.640692in}}%
\pgfpathlineto{\pgfqpoint{1.722721in}{1.797015in}}%
\pgfpathlineto{\pgfqpoint{1.736030in}{1.137990in}}%
\pgfpathlineto{\pgfqpoint{1.749339in}{1.300316in}}%
\pgfpathlineto{\pgfqpoint{1.768563in}{1.947165in}}%
\pgfpathlineto{\pgfqpoint{1.771227in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.784618in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.787787in}{1.049073in}}%
\pgfpathlineto{\pgfqpoint{1.799618in}{1.656276in}}%
\pgfpathlineto{\pgfqpoint{1.809969in}{1.093311in}}%
\pgfpathlineto{\pgfqpoint{1.824757in}{1.574984in}}%
\pgfpathlineto{\pgfqpoint{1.843981in}{1.889116in}}%
\pgfpathlineto{\pgfqpoint{1.857290in}{1.515486in}}%
\pgfpathlineto{\pgfqpoint{1.872078in}{1.910625in}}%
\pgfpathlineto{\pgfqpoint{1.883908in}{1.445202in}}%
\pgfpathlineto{\pgfqpoint{1.897217in}{1.595331in}}%
\pgfpathlineto{\pgfqpoint{1.909047in}{1.595961in}}%
\pgfpathlineto{\pgfqpoint{1.920877in}{1.766998in}}%
\pgfpathlineto{\pgfqpoint{1.938622in}{1.885970in}}%
\pgfpathlineto{\pgfqpoint{1.960804in}{1.832262in}}%
\pgfpathlineto{\pgfqpoint{1.972634in}{1.330937in}}%
\pgfpathlineto{\pgfqpoint{1.994816in}{2.046162in}}%
\pgfpathlineto{\pgfqpoint{2.008125in}{1.920618in}}%
\pgfpathlineto{\pgfqpoint{2.024391in}{2.109159in}}%
\pgfpathlineto{\pgfqpoint{2.034743in}{1.190409in}}%
\pgfpathlineto{\pgfqpoint{2.049531in}{1.582051in}}%
\pgfpathlineto{\pgfqpoint{2.067276in}{2.167256in}}%
\pgfpathlineto{\pgfqpoint{2.080585in}{1.560744in}}%
\pgfpathlineto{\pgfqpoint{2.092415in}{1.400663in}}%
\pgfpathlineto{\pgfqpoint{2.108682in}{2.130169in}}%
\pgfpathlineto{\pgfqpoint{2.127906in}{2.089404in}}%
\pgfpathlineto{\pgfqpoint{2.142693in}{2.067413in}}%
\pgfpathlineto{\pgfqpoint{2.161918in}{1.946925in}}%
\pgfpathlineto{\pgfqpoint{2.179663in}{1.841265in}}%
\pgfpathlineto{\pgfqpoint{2.191493in}{1.891715in}}%
\pgfpathlineto{\pgfqpoint{2.209238in}{2.188351in}}%
\pgfpathlineto{\pgfqpoint{2.231420in}{2.341123in}}%
\pgfpathlineto{\pgfqpoint{2.244729in}{1.913204in}}%
\pgfpathlineto{\pgfqpoint{2.259517in}{1.992427in}}%
\pgfpathlineto{\pgfqpoint{2.278741in}{2.233852in}}%
\pgfpathlineto{\pgfqpoint{2.297965in}{2.126938in}}%
\pgfpathlineto{\pgfqpoint{2.323104in}{2.452004in}}%
\pgfpathlineto{\pgfqpoint{2.333456in}{1.271401in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{2.344042in}}%
\pgfpathlineto{\pgfqpoint{2.365989in}{2.007944in}}%
\pgfpathlineto{\pgfqpoint{2.386691in}{2.124931in}}%
\pgfpathlineto{\pgfqpoint{2.408873in}{2.305428in}}%
\pgfpathlineto{\pgfqpoint{2.435491in}{2.695607in}}%
\pgfpathlineto{\pgfqpoint{2.460630in}{2.191608in}}%
\pgfpathlineto{\pgfqpoint{2.478376in}{1.813683in}}%
\pgfpathlineto{\pgfqpoint{2.500557in}{2.366673in}}%
\pgfpathlineto{\pgfqpoint{2.518303in}{2.133182in}}%
\pgfpathlineto{\pgfqpoint{2.537527in}{2.132073in}}%
\pgfpathlineto{\pgfqpoint{2.564145in}{2.712509in}}%
\pgfpathlineto{\pgfqpoint{2.586326in}{2.615744in}}%
\pgfpathlineto{\pgfqpoint{2.604072in}{2.333400in}}%
\pgfpathlineto{\pgfqpoint{2.626253in}{2.653609in}}%
\pgfpathlineto{\pgfqpoint{2.636605in}{1.597467in}}%
\pgfpathlineto{\pgfqpoint{2.651392in}{2.247582in}}%
\pgfpathlineto{\pgfqpoint{2.669138in}{2.419412in}}%
\pgfpathlineto{\pgfqpoint{2.689840in}{2.651867in}}%
\pgfpathlineto{\pgfqpoint{2.710543in}{2.535212in}}%
\pgfpathlineto{\pgfqpoint{2.726810in}{2.452943in}}%
\pgfpathlineto{\pgfqpoint{2.746034in}{2.545083in}}%
\pgfpathlineto{\pgfqpoint{2.768216in}{2.866623in}}%
\pgfpathlineto{\pgfqpoint{2.788918in}{2.307791in}}%
\pgfpathlineto{\pgfqpoint{2.808143in}{2.588585in}}%
\pgfpathlineto{\pgfqpoint{2.827367in}{2.577781in}}%
\pgfpathlineto{\pgfqpoint{2.853985in}{2.766027in}}%
\pgfpathlineto{\pgfqpoint{2.874687in}{2.472445in}}%
\pgfpathlineto{\pgfqpoint{2.895390in}{2.639527in}}%
\pgfpathlineto{\pgfqpoint{2.920529in}{2.800171in}}%
\pgfpathlineto{\pgfqpoint{2.936796in}{2.222421in}}%
\pgfpathlineto{\pgfqpoint{2.958978in}{2.620023in}}%
\pgfpathlineto{\pgfqpoint{2.982638in}{2.815473in}}%
\pgfpathlineto{\pgfqpoint{3.003341in}{2.827139in}}%
\pgfpathlineto{\pgfqpoint{3.018129in}{2.129632in}}%
\pgfpathlineto{\pgfqpoint{3.038832in}{2.650414in}}%
\pgfpathlineto{\pgfqpoint{3.061013in}{2.747280in}}%
\pgfpathlineto{\pgfqpoint{3.090589in}{2.861227in}}%
\pgfpathlineto{\pgfqpoint{3.115728in}{2.722656in}}%
\pgfpathlineto{\pgfqpoint{3.148261in}{2.868675in}}%
\pgfpathlineto{\pgfqpoint{3.170443in}{2.747849in}}%
\pgfpathlineto{\pgfqpoint{3.195582in}{2.790263in}}%
\pgfpathlineto{\pgfqpoint{3.225157in}{2.956670in}}%
\pgfpathlineto{\pgfqpoint{3.248818in}{2.785260in}}%
\pgfpathlineto{\pgfqpoint{3.273957in}{2.634664in}}%
\pgfpathlineto{\pgfqpoint{3.297617in}{2.499755in}}%
\pgfpathlineto{\pgfqpoint{3.327193in}{2.921657in}}%
\pgfpathlineto{\pgfqpoint{3.362683in}{2.718145in}}%
\pgfpathlineto{\pgfqpoint{3.380429in}{2.288587in}}%
\pgfpathlineto{\pgfqpoint{3.408525in}{2.851560in}}%
\pgfpathlineto{\pgfqpoint{3.439580in}{2.842819in}}%
\pgfpathlineto{\pgfqpoint{3.470634in}{2.950658in}}%
\pgfpathlineto{\pgfqpoint{3.494294in}{2.719939in}}%
\pgfpathlineto{\pgfqpoint{3.523870in}{2.885350in}}%
\pgfpathlineto{\pgfqpoint{3.549009in}{2.717478in}}%
\pgfpathlineto{\pgfqpoint{3.578585in}{2.783838in}}%
\pgfpathlineto{\pgfqpoint{3.611118in}{2.800558in}}%
\pgfpathlineto{\pgfqpoint{3.642172in}{2.951494in}}%
\pgfpathlineto{\pgfqpoint{3.673226in}{2.973390in}}%
\pgfpathlineto{\pgfqpoint{3.701323in}{2.913711in}}%
\pgfpathlineto{\pgfqpoint{3.727941in}{2.924553in}}%
\pgfpathlineto{\pgfqpoint{3.753080in}{2.987929in}}%
\pgfpathlineto{\pgfqpoint{3.785613in}{2.879138in}}%
\pgfpathlineto{\pgfqpoint{3.810752in}{2.764870in}}%
\pgfpathlineto{\pgfqpoint{3.838849in}{2.847771in}}%
\pgfpathlineto{\pgfqpoint{3.872861in}{2.902512in}}%
\pgfpathlineto{\pgfqpoint{3.896521in}{2.871544in}}%
\pgfpathlineto{\pgfqpoint{3.924618in}{2.903279in}}%
\pgfpathlineto{\pgfqpoint{3.955672in}{3.063248in}}%
\pgfpathlineto{\pgfqpoint{3.977854in}{2.884904in}}%
\pgfpathlineto{\pgfqpoint{3.997078in}{2.685129in}}%
\pgfpathlineto{\pgfqpoint{4.022217in}{2.944843in}}%
\pgfpathlineto{\pgfqpoint{4.047357in}{2.850435in}}%
\pgfpathlineto{\pgfqpoint{4.072496in}{2.994152in}}%
\pgfpathlineto{\pgfqpoint{4.100592in}{3.028959in}}%
\pgfpathlineto{\pgfqpoint{4.136083in}{3.098600in}}%
\pgfpathlineto{\pgfqpoint{4.161222in}{2.911780in}}%
\pgfpathlineto{\pgfqpoint{4.186361in}{2.905278in}}%
\pgfpathlineto{\pgfqpoint{4.210022in}{2.977118in}}%
\pgfpathlineto{\pgfqpoint{4.235161in}{2.943749in}}%
\pgfpathlineto{\pgfqpoint{4.258821in}{2.959828in}}%
\pgfpathlineto{\pgfqpoint{4.285439in}{3.023620in}}%
\pgfpathlineto{\pgfqpoint{4.316494in}{3.092281in}}%
\pgfpathlineto{\pgfqpoint{4.343112in}{3.039972in}}%
\pgfpathlineto{\pgfqpoint{4.366772in}{2.884067in}}%
\pgfpathlineto{\pgfqpoint{4.393390in}{2.988598in}}%
\pgfpathlineto{\pgfqpoint{4.420008in}{2.975851in}}%
\pgfpathlineto{\pgfqpoint{4.452541in}{3.057402in}}%
\pgfpathlineto{\pgfqpoint{4.479159in}{2.954810in}}%
\pgfpathlineto{\pgfqpoint{4.507256in}{3.059290in}}%
\pgfpathlineto{\pgfqpoint{4.530916in}{2.971989in}}%
\pgfpathlineto{\pgfqpoint{4.556055in}{3.007530in}}%
\pgfpathlineto{\pgfqpoint{4.587110in}{3.111336in}}%
\pgfpathlineto{\pgfqpoint{4.610770in}{3.099689in}}%
\pgfpathlineto{\pgfqpoint{4.634431in}{2.972846in}}%
\pgfpathlineto{\pgfqpoint{4.662527in}{3.116302in}}%
\pgfpathlineto{\pgfqpoint{4.683230in}{2.795725in}}%
\pgfpathlineto{\pgfqpoint{4.706891in}{2.910624in}}%
\pgfpathlineto{\pgfqpoint{4.733508in}{3.036769in}}%
\pgfpathlineto{\pgfqpoint{4.755690in}{2.823143in}}%
\pgfpathlineto{\pgfqpoint{4.780829in}{3.028219in}}%
\pgfpathlineto{\pgfqpoint{4.808926in}{3.026414in}}%
\pgfpathlineto{\pgfqpoint{4.837023in}{3.091875in}}%
\pgfpathlineto{\pgfqpoint{4.866598in}{2.959905in}}%
\pgfpathlineto{\pgfqpoint{4.916877in}{3.117484in}}%
\pgfpathlineto{\pgfqpoint{4.942016in}{3.118888in}}%
\pgfpathlineto{\pgfqpoint{4.965676in}{3.046799in}}%
\pgfpathlineto{\pgfqpoint{4.992294in}{3.060552in}}%
\pgfpathlineto{\pgfqpoint{5.020391in}{3.128262in}}%
\pgfpathlineto{\pgfqpoint{5.047009in}{3.064602in}}%
\pgfpathlineto{\pgfqpoint{5.076584in}{3.067033in}}%
\pgfpathlineto{\pgfqpoint{5.103202in}{3.076130in}}%
\pgfpathlineto{\pgfqpoint{5.131299in}{3.130629in}}%
\pgfpathlineto{\pgfqpoint{5.159396in}{3.141575in}}%
\pgfpathlineto{\pgfqpoint{5.188971in}{3.100454in}}%
\pgfpathlineto{\pgfqpoint{5.209674in}{2.934005in}}%
\pgfpathlineto{\pgfqpoint{5.234813in}{3.112271in}}%
\pgfpathlineto{\pgfqpoint{5.261431in}{3.092612in}}%
\pgfpathlineto{\pgfqpoint{5.291007in}{3.123251in}}%
\pgfpathlineto{\pgfqpoint{5.319104in}{3.001578in}}%
\pgfpathlineto{\pgfqpoint{5.347200in}{3.099002in}}%
\pgfpathlineto{\pgfqpoint{5.376776in}{3.090604in}}%
\pgfpathlineto{\pgfqpoint{5.406351in}{3.127089in}}%
\pgfpathlineto{\pgfqpoint{5.432969in}{3.139397in}}%
\pgfpathlineto{\pgfqpoint{5.461066in}{3.191203in}}%
\pgfpathlineto{\pgfqpoint{5.489163in}{3.120531in}}%
\pgfpathlineto{\pgfqpoint{5.517260in}{3.162740in}}%
\pgfpathlineto{\pgfqpoint{5.546835in}{3.159254in}}%
\pgfpathlineto{\pgfqpoint{5.577889in}{3.198604in}}%
\pgfpathlineto{\pgfqpoint{5.601550in}{2.984921in}}%
\pgfpathlineto{\pgfqpoint{5.626689in}{3.035724in}}%
\pgfpathlineto{\pgfqpoint{5.654786in}{3.103636in}}%
\pgfpathlineto{\pgfqpoint{5.682882in}{3.123227in}}%
\pgfpathlineto{\pgfqpoint{5.712458in}{3.166119in}}%
\pgfpathlineto{\pgfqpoint{5.740555in}{3.159934in}}%
\pgfpathlineto{\pgfqpoint{5.770130in}{3.206712in}}%
\pgfpathlineto{\pgfqpoint{5.799706in}{3.180398in}}%
\pgfpathlineto{\pgfqpoint{5.827802in}{3.181748in}}%
\pgfpathlineto{\pgfqpoint{5.855899in}{3.170486in}}%
\pgfpathlineto{\pgfqpoint{5.885475in}{3.224930in}}%
\pgfpathlineto{\pgfqpoint{5.915050in}{3.215941in}}%
\pgfpathlineto{\pgfqpoint{5.944626in}{3.230377in}}%
\pgfpathlineto{\pgfqpoint{5.974201in}{3.209313in}}%
\pgfpathlineto{\pgfqpoint{6.003777in}{3.231402in}}%
\pgfpathlineto{\pgfqpoint{6.034831in}{3.236436in}}%
\pgfpathlineto{\pgfqpoint{6.065885in}{3.237129in}}%
\pgfpathlineto{\pgfqpoint{6.095461in}{3.248314in}}%
\pgfpathlineto{\pgfqpoint{6.126515in}{3.258982in}}%
\pgfpathlineto{\pgfqpoint{6.157569in}{3.265047in}}%
\pgfpathlineto{\pgfqpoint{6.188624in}{3.267381in}}%
\pgfpathlineto{\pgfqpoint{6.219678in}{3.267825in}}%
\pgfpathlineto{\pgfqpoint{6.250732in}{3.270726in}}%
\pgfpathlineto{\pgfqpoint{6.281787in}{3.272148in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.272880in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.272880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{3.457329in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.457329in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.457329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{2.975967in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{2.975967in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{2.975967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{3.272880in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.272880in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.272880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{3.199725in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.199725in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.199725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{0.533432in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{0.533432in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{0.533432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173842in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.174095in}{0.862232in}}%
\pgfpathlineto{\pgfqpoint{1.174095in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.191559in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.191841in}{1.204500in}}%
\pgfpathlineto{\pgfqpoint{1.192084in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.197635in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.197756in}{0.609174in}}%
\pgfpathlineto{\pgfqpoint{1.199235in}{1.577418in}}%
\pgfpathlineto{\pgfqpoint{1.199708in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.201643in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.202192in}{1.853567in}}%
\pgfpathlineto{\pgfqpoint{1.203671in}{1.325096in}}%
\pgfpathlineto{\pgfqpoint{1.205150in}{1.687721in}}%
\pgfpathlineto{\pgfqpoint{1.206628in}{0.872472in}}%
\pgfpathlineto{\pgfqpoint{1.208107in}{2.081556in}}%
\pgfpathlineto{\pgfqpoint{1.209586in}{0.820761in}}%
\pgfpathlineto{\pgfqpoint{1.211065in}{1.351712in}}%
\pgfpathlineto{\pgfqpoint{1.212544in}{2.094778in}}%
\pgfpathlineto{\pgfqpoint{1.214022in}{2.214411in}}%
\pgfpathlineto{\pgfqpoint{1.215501in}{2.341476in}}%
\pgfpathlineto{\pgfqpoint{1.216980in}{2.339012in}}%
\pgfpathlineto{\pgfqpoint{1.218459in}{2.496431in}}%
\pgfpathlineto{\pgfqpoint{1.219937in}{2.346361in}}%
\pgfpathlineto{\pgfqpoint{1.221416in}{2.394417in}}%
\pgfpathlineto{\pgfqpoint{1.222895in}{2.587060in}}%
\pgfpathlineto{\pgfqpoint{1.224374in}{2.598641in}}%
\pgfpathlineto{\pgfqpoint{1.225853in}{2.700989in}}%
\pgfpathlineto{\pgfqpoint{1.227331in}{2.749438in}}%
\pgfpathlineto{\pgfqpoint{1.228810in}{2.665090in}}%
\pgfpathlineto{\pgfqpoint{1.230289in}{2.783568in}}%
\pgfpathlineto{\pgfqpoint{1.231768in}{2.714562in}}%
\pgfpathlineto{\pgfqpoint{1.233246in}{2.797797in}}%
\pgfpathlineto{\pgfqpoint{1.234725in}{2.810425in}}%
\pgfpathlineto{\pgfqpoint{1.236204in}{2.836892in}}%
\pgfpathlineto{\pgfqpoint{1.237683in}{2.855602in}}%
\pgfpathlineto{\pgfqpoint{1.239162in}{2.794373in}}%
\pgfpathlineto{\pgfqpoint{1.240640in}{2.882712in}}%
\pgfpathlineto{\pgfqpoint{1.242119in}{2.897062in}}%
\pgfpathlineto{\pgfqpoint{1.243598in}{2.823160in}}%
\pgfpathlineto{\pgfqpoint{1.245077in}{2.891693in}}%
\pgfpathlineto{\pgfqpoint{1.246555in}{2.912807in}}%
\pgfpathlineto{\pgfqpoint{1.248034in}{2.905166in}}%
\pgfpathlineto{\pgfqpoint{1.249513in}{2.899397in}}%
\pgfpathlineto{\pgfqpoint{1.250992in}{2.912545in}}%
\pgfpathlineto{\pgfqpoint{1.252471in}{2.850577in}}%
\pgfpathlineto{\pgfqpoint{1.253949in}{2.943440in}}%
\pgfpathlineto{\pgfqpoint{1.255428in}{2.952914in}}%
\pgfpathlineto{\pgfqpoint{1.256907in}{2.964019in}}%
\pgfpathlineto{\pgfqpoint{1.258386in}{2.946143in}}%
\pgfpathlineto{\pgfqpoint{1.259864in}{2.961135in}}%
\pgfpathlineto{\pgfqpoint{1.261343in}{2.969853in}}%
\pgfpathlineto{\pgfqpoint{1.262822in}{2.963408in}}%
\pgfpathlineto{\pgfqpoint{1.264301in}{2.975916in}}%
\pgfpathlineto{\pgfqpoint{1.265780in}{2.975829in}}%
\pgfpathlineto{\pgfqpoint{1.267258in}{2.975696in}}%
\pgfpathlineto{\pgfqpoint{1.268737in}{2.975696in}}%
\pgfpathlineto{\pgfqpoint{1.270216in}{2.976002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397329in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.397391in}{0.577487in}}%
\pgfpathlineto{\pgfqpoint{1.401827in}{0.589904in}}%
\pgfpathlineto{\pgfqpoint{1.402258in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.413518in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.413657in}{0.590069in}}%
\pgfpathlineto{\pgfqpoint{1.418093in}{0.716825in}}%
\pgfpathlineto{\pgfqpoint{1.419117in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.423977in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.425487in}{1.267196in}}%
\pgfpathlineto{\pgfqpoint{1.425922in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.432853in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.432881in}{0.524114in}}%
\pgfpathlineto{\pgfqpoint{1.435839in}{1.370607in}}%
\pgfpathlineto{\pgfqpoint{1.437309in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.447715in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.450626in}{0.928722in}}%
\pgfpathlineto{\pgfqpoint{1.455063in}{1.416053in}}%
\pgfpathlineto{\pgfqpoint{1.455735in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.463143in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.465414in}{1.102161in}}%
\pgfpathlineto{\pgfqpoint{1.465829in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.486545in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.489075in}{1.121995in}}%
\pgfpathlineto{\pgfqpoint{1.491032in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.503993in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.506820in}{1.182864in}}%
\pgfpathlineto{\pgfqpoint{1.510588in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{1.511947in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.515693in}{1.156596in}}%
\pgfpathlineto{\pgfqpoint{1.520129in}{1.824167in}}%
\pgfpathlineto{\pgfqpoint{1.524565in}{1.275099in}}%
\pgfpathlineto{\pgfqpoint{1.529002in}{1.275061in}}%
\pgfpathlineto{\pgfqpoint{1.533438in}{1.639242in}}%
\pgfpathlineto{\pgfqpoint{1.537874in}{1.834444in}}%
\pgfpathlineto{\pgfqpoint{1.542311in}{2.088729in}}%
\pgfpathlineto{\pgfqpoint{1.546747in}{1.945735in}}%
\pgfpathlineto{\pgfqpoint{1.551183in}{1.942713in}}%
\pgfpathlineto{\pgfqpoint{1.555620in}{1.646759in}}%
\pgfpathlineto{\pgfqpoint{1.560056in}{2.032297in}}%
\pgfpathlineto{\pgfqpoint{1.564492in}{2.254691in}}%
\pgfpathlineto{\pgfqpoint{1.568929in}{2.050059in}}%
\pgfpathlineto{\pgfqpoint{1.573365in}{2.643543in}}%
\pgfpathlineto{\pgfqpoint{1.577801in}{2.215746in}}%
\pgfpathlineto{\pgfqpoint{1.582238in}{2.211484in}}%
\pgfpathlineto{\pgfqpoint{1.586674in}{2.287570in}}%
\pgfpathlineto{\pgfqpoint{1.591110in}{2.596890in}}%
\pgfpathlineto{\pgfqpoint{1.595546in}{2.601669in}}%
\pgfpathlineto{\pgfqpoint{1.599983in}{2.742418in}}%
\pgfpathlineto{\pgfqpoint{1.604419in}{2.418989in}}%
\pgfpathlineto{\pgfqpoint{1.608855in}{2.733190in}}%
\pgfpathlineto{\pgfqpoint{1.613292in}{2.666066in}}%
\pgfpathlineto{\pgfqpoint{1.617728in}{2.775375in}}%
\pgfpathlineto{\pgfqpoint{1.622164in}{2.808443in}}%
\pgfpathlineto{\pgfqpoint{1.626601in}{2.855062in}}%
\pgfpathlineto{\pgfqpoint{1.631037in}{2.889545in}}%
\pgfpathlineto{\pgfqpoint{1.635473in}{2.782909in}}%
\pgfpathlineto{\pgfqpoint{1.639910in}{2.988339in}}%
\pgfpathlineto{\pgfqpoint{1.644346in}{2.723167in}}%
\pgfpathlineto{\pgfqpoint{1.648782in}{2.871082in}}%
\pgfpathlineto{\pgfqpoint{1.653219in}{2.855249in}}%
\pgfpathlineto{\pgfqpoint{1.657655in}{2.692035in}}%
\pgfpathlineto{\pgfqpoint{1.662091in}{2.963504in}}%
\pgfpathlineto{\pgfqpoint{1.666528in}{2.774263in}}%
\pgfpathlineto{\pgfqpoint{1.670964in}{2.952951in}}%
\pgfpathlineto{\pgfqpoint{1.675400in}{2.960317in}}%
\pgfpathlineto{\pgfqpoint{1.679837in}{3.025754in}}%
\pgfpathlineto{\pgfqpoint{1.684273in}{2.958072in}}%
\pgfpathlineto{\pgfqpoint{1.688709in}{3.091802in}}%
\pgfpathlineto{\pgfqpoint{1.693146in}{2.940271in}}%
\pgfpathlineto{\pgfqpoint{1.697582in}{3.023829in}}%
\pgfpathlineto{\pgfqpoint{1.702018in}{2.999511in}}%
\pgfpathlineto{\pgfqpoint{1.706455in}{3.104358in}}%
\pgfpathlineto{\pgfqpoint{1.710891in}{2.977022in}}%
\pgfpathlineto{\pgfqpoint{1.715327in}{3.093250in}}%
\pgfpathlineto{\pgfqpoint{1.719764in}{2.992833in}}%
\pgfpathlineto{\pgfqpoint{1.724200in}{3.118012in}}%
\pgfpathlineto{\pgfqpoint{1.728636in}{3.059484in}}%
\pgfpathlineto{\pgfqpoint{1.733073in}{3.102301in}}%
\pgfpathlineto{\pgfqpoint{1.737509in}{3.123851in}}%
\pgfpathlineto{\pgfqpoint{1.741945in}{2.953606in}}%
\pgfpathlineto{\pgfqpoint{1.746382in}{3.084384in}}%
\pgfpathlineto{\pgfqpoint{1.750818in}{3.123500in}}%
\pgfpathlineto{\pgfqpoint{1.755254in}{3.147897in}}%
\pgfpathlineto{\pgfqpoint{1.759691in}{3.099007in}}%
\pgfpathlineto{\pgfqpoint{1.764127in}{3.103550in}}%
\pgfpathlineto{\pgfqpoint{1.768563in}{3.146929in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{3.169099in}}%
\pgfpathlineto{\pgfqpoint{1.777436in}{3.166756in}}%
\pgfpathlineto{\pgfqpoint{1.781872in}{3.185302in}}%
\pgfpathlineto{\pgfqpoint{1.786309in}{3.190869in}}%
\pgfpathlineto{\pgfqpoint{1.790745in}{3.193659in}}%
\pgfpathlineto{\pgfqpoint{1.795181in}{3.194706in}}%
\pgfpathlineto{\pgfqpoint{1.799618in}{3.197038in}}%
\pgfpathlineto{\pgfqpoint{1.804054in}{3.197170in}}%
\pgfpathlineto{\pgfqpoint{1.808490in}{3.198469in}}%
\pgfpathlineto{\pgfqpoint{1.821799in}{3.198469in}}%
\pgfpathlineto{\pgfqpoint{1.826235in}{3.199768in}}%
\pgfpathlineto{\pgfqpoint{1.826235in}{3.199768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.912500in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.570000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.246880in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{6.472778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.500556in}{0.569444in}}{\pgfqpoint{6.500556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{6.500556in}{2.436785in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.500556in}{2.464563in}}{\pgfqpoint{6.472778in}{2.464563in}}%
\pgfpathlineto{\pgfqpoint{5.246880in}{2.464563in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.219102in}{2.464563in}}{\pgfqpoint{5.219102in}{2.436785in}}%
\pgfpathlineto{\pgfqpoint{5.219102in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.219102in}{0.569444in}}{\pgfqpoint{5.246880in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.274658in}{2.352095in}}%
\pgfpathlineto{\pgfqpoint{5.552435in}{2.352095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663547in,y=2.303484in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{\mathit{RMP}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.274658in}{2.148238in}}%
\pgfpathlineto{\pgfqpoint{5.552435in}{2.148238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663547in,y=2.099627in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ng8 LB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.274658in}{1.944381in}}%
\pgfpathlineto{\pgfqpoint{5.552435in}{1.944381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663547in,y=1.895770in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{CVRP}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.274658in}{1.740524in}}%
\pgfpathlineto{\pgfqpoint{5.552435in}{1.740524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663547in,y=1.691913in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{\mathit{SPPRC}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.274658in}{1.536667in}}%
\pgfpathlineto{\pgfqpoint{5.552435in}{1.536667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663547in,y=1.488055in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{MP}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.274658in}{1.332809in}}%
\pgfpathlineto{\pgfqpoint{5.552435in}{1.332809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663547in,y=1.284198in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{\mathit{2-cycle}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.274658in}{1.110215in}}%
\pgfpathlineto{\pgfqpoint{5.552435in}{1.110215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663547in,y=1.061604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont MST Bound}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.274658in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{5.552435in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663547in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SPPRC LB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.274658in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{5.552435in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663547in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cyc2 LB}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
