%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.600000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.600000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.057500in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036447in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.036447in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.015395in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.015395in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.994342in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.994342in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.973289in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.973289in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382500in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of Labelling iterations.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{0.547006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380554in, y=0.498780in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{1.170421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380554in, y=1.122196in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{1.793836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380554in, y=1.745611in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{2.417252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380554in, y=2.369027in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{3.040667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380554in, y=2.992442in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {13000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324999in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Solution value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057500in}{3.114046in}}%
\pgfpathlineto{\pgfqpoint{1.106447in}{3.114046in}}%
\pgfpathlineto{\pgfqpoint{1.155395in}{3.114046in}}%
\pgfpathlineto{\pgfqpoint{1.204342in}{3.114046in}}%
\pgfpathlineto{\pgfqpoint{1.253289in}{3.114046in}}%
\pgfpathlineto{\pgfqpoint{1.302237in}{3.114046in}}%
\pgfpathlineto{\pgfqpoint{1.351184in}{3.114046in}}%
\pgfpathlineto{\pgfqpoint{1.400132in}{3.110066in}}%
\pgfpathlineto{\pgfqpoint{1.449079in}{3.096362in}}%
\pgfpathlineto{\pgfqpoint{1.498026in}{3.096362in}}%
\pgfpathlineto{\pgfqpoint{1.546974in}{3.096362in}}%
\pgfpathlineto{\pgfqpoint{1.595921in}{3.096362in}}%
\pgfpathlineto{\pgfqpoint{1.644868in}{3.096362in}}%
\pgfpathlineto{\pgfqpoint{1.693816in}{3.088349in}}%
\pgfpathlineto{\pgfqpoint{1.742763in}{3.088349in}}%
\pgfpathlineto{\pgfqpoint{1.791711in}{3.088349in}}%
\pgfpathlineto{\pgfqpoint{1.840658in}{3.088344in}}%
\pgfpathlineto{\pgfqpoint{1.889605in}{3.088344in}}%
\pgfpathlineto{\pgfqpoint{1.938553in}{3.082389in}}%
\pgfpathlineto{\pgfqpoint{1.987500in}{3.082389in}}%
\pgfpathlineto{\pgfqpoint{2.036447in}{3.074975in}}%
\pgfpathlineto{\pgfqpoint{2.085395in}{3.074975in}}%
\pgfpathlineto{\pgfqpoint{2.134342in}{3.059460in}}%
\pgfpathlineto{\pgfqpoint{2.183289in}{3.054445in}}%
\pgfpathlineto{\pgfqpoint{2.232237in}{3.054445in}}%
\pgfpathlineto{\pgfqpoint{2.281184in}{3.047548in}}%
\pgfpathlineto{\pgfqpoint{2.330132in}{3.045105in}}%
\pgfpathlineto{\pgfqpoint{2.379079in}{3.045104in}}%
\pgfpathlineto{\pgfqpoint{2.428026in}{3.044766in}}%
\pgfpathlineto{\pgfqpoint{2.476974in}{3.016955in}}%
\pgfpathlineto{\pgfqpoint{2.525921in}{3.016955in}}%
\pgfpathlineto{\pgfqpoint{2.574868in}{3.016955in}}%
\pgfpathlineto{\pgfqpoint{2.623816in}{3.016955in}}%
\pgfpathlineto{\pgfqpoint{2.672763in}{3.016955in}}%
\pgfpathlineto{\pgfqpoint{2.721711in}{3.016955in}}%
\pgfpathlineto{\pgfqpoint{2.770658in}{3.016955in}}%
\pgfpathlineto{\pgfqpoint{2.819605in}{2.994750in}}%
\pgfpathlineto{\pgfqpoint{2.868553in}{2.994750in}}%
\pgfpathlineto{\pgfqpoint{2.917500in}{2.994750in}}%
\pgfpathlineto{\pgfqpoint{2.966447in}{2.994750in}}%
\pgfpathlineto{\pgfqpoint{3.015395in}{2.994750in}}%
\pgfpathlineto{\pgfqpoint{3.064342in}{2.993167in}}%
\pgfpathlineto{\pgfqpoint{3.113289in}{2.993167in}}%
\pgfpathlineto{\pgfqpoint{3.162237in}{2.993040in}}%
\pgfpathlineto{\pgfqpoint{3.211184in}{2.993040in}}%
\pgfpathlineto{\pgfqpoint{3.260132in}{2.992220in}}%
\pgfpathlineto{\pgfqpoint{3.309079in}{2.943936in}}%
\pgfpathlineto{\pgfqpoint{3.358026in}{2.943936in}}%
\pgfpathlineto{\pgfqpoint{3.406974in}{2.943936in}}%
\pgfpathlineto{\pgfqpoint{3.455921in}{2.943936in}}%
\pgfpathlineto{\pgfqpoint{3.504868in}{2.943936in}}%
\pgfpathlineto{\pgfqpoint{3.553816in}{2.942105in}}%
\pgfpathlineto{\pgfqpoint{3.602763in}{2.931852in}}%
\pgfpathlineto{\pgfqpoint{3.651711in}{2.931852in}}%
\pgfpathlineto{\pgfqpoint{3.700658in}{2.925481in}}%
\pgfpathlineto{\pgfqpoint{3.749605in}{2.925481in}}%
\pgfpathlineto{\pgfqpoint{3.798553in}{2.925481in}}%
\pgfpathlineto{\pgfqpoint{3.847500in}{2.925481in}}%
\pgfpathlineto{\pgfqpoint{3.896447in}{2.925481in}}%
\pgfpathlineto{\pgfqpoint{3.945395in}{2.925481in}}%
\pgfpathlineto{\pgfqpoint{3.994342in}{2.925481in}}%
\pgfpathlineto{\pgfqpoint{4.043289in}{2.925056in}}%
\pgfpathlineto{\pgfqpoint{4.092237in}{2.914175in}}%
\pgfpathlineto{\pgfqpoint{4.141184in}{2.905678in}}%
\pgfpathlineto{\pgfqpoint{4.190132in}{2.899681in}}%
\pgfpathlineto{\pgfqpoint{4.239079in}{2.899681in}}%
\pgfpathlineto{\pgfqpoint{4.288026in}{2.899681in}}%
\pgfpathlineto{\pgfqpoint{4.336974in}{2.899681in}}%
\pgfpathlineto{\pgfqpoint{4.385921in}{2.899681in}}%
\pgfpathlineto{\pgfqpoint{4.434868in}{2.897535in}}%
\pgfpathlineto{\pgfqpoint{4.483816in}{2.894892in}}%
\pgfpathlineto{\pgfqpoint{4.532763in}{2.892637in}}%
\pgfpathlineto{\pgfqpoint{4.581711in}{2.889123in}}%
\pgfpathlineto{\pgfqpoint{4.630658in}{2.888799in}}%
\pgfpathlineto{\pgfqpoint{4.679605in}{2.883995in}}%
\pgfpathlineto{\pgfqpoint{4.728553in}{2.883043in}}%
\pgfpathlineto{\pgfqpoint{4.777500in}{2.882080in}}%
\pgfpathlineto{\pgfqpoint{4.826447in}{2.881653in}}%
\pgfpathlineto{\pgfqpoint{4.875395in}{2.863268in}}%
\pgfpathlineto{\pgfqpoint{4.924342in}{2.862201in}}%
\pgfpathlineto{\pgfqpoint{4.973289in}{2.861698in}}%
\pgfpathlineto{\pgfqpoint{5.022237in}{2.855096in}}%
\pgfpathlineto{\pgfqpoint{5.071184in}{2.855045in}}%
\pgfpathlineto{\pgfqpoint{5.120132in}{2.854997in}}%
\pgfpathlineto{\pgfqpoint{5.169079in}{2.854906in}}%
\pgfpathlineto{\pgfqpoint{5.218026in}{2.853878in}}%
\pgfpathlineto{\pgfqpoint{5.266974in}{2.853008in}}%
\pgfpathlineto{\pgfqpoint{5.315921in}{2.852773in}}%
\pgfpathlineto{\pgfqpoint{5.364868in}{2.852530in}}%
\pgfpathlineto{\pgfqpoint{5.413816in}{2.852520in}}%
\pgfpathlineto{\pgfqpoint{5.462763in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.511711in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.560658in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.609605in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.658553in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{2.852465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.349945in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{2.379079in}{0.578952in}}%
\pgfpathlineto{\pgfqpoint{2.428026in}{0.716811in}}%
\pgfpathlineto{\pgfqpoint{2.476974in}{0.716811in}}%
\pgfpathlineto{\pgfqpoint{2.525921in}{0.716811in}}%
\pgfpathlineto{\pgfqpoint{2.574868in}{0.716811in}}%
\pgfpathlineto{\pgfqpoint{2.623816in}{1.160994in}}%
\pgfpathlineto{\pgfqpoint{2.672763in}{1.160994in}}%
\pgfpathlineto{\pgfqpoint{2.721711in}{1.160994in}}%
\pgfpathlineto{\pgfqpoint{2.770658in}{1.629822in}}%
\pgfpathlineto{\pgfqpoint{2.819605in}{1.629822in}}%
\pgfpathlineto{\pgfqpoint{2.868553in}{1.629822in}}%
\pgfpathlineto{\pgfqpoint{2.917500in}{1.629822in}}%
\pgfpathlineto{\pgfqpoint{2.966447in}{1.629822in}}%
\pgfpathlineto{\pgfqpoint{3.015395in}{1.629822in}}%
\pgfpathlineto{\pgfqpoint{3.064342in}{1.629822in}}%
\pgfpathlineto{\pgfqpoint{3.113289in}{1.629822in}}%
\pgfpathlineto{\pgfqpoint{3.162237in}{1.629822in}}%
\pgfpathlineto{\pgfqpoint{3.211184in}{1.629822in}}%
\pgfpathlineto{\pgfqpoint{3.260132in}{1.629822in}}%
\pgfpathlineto{\pgfqpoint{3.309079in}{1.629822in}}%
\pgfpathlineto{\pgfqpoint{3.358026in}{1.629822in}}%
\pgfpathlineto{\pgfqpoint{3.406974in}{1.629822in}}%
\pgfpathlineto{\pgfqpoint{3.455921in}{1.629822in}}%
\pgfpathlineto{\pgfqpoint{3.504868in}{1.629822in}}%
\pgfpathlineto{\pgfqpoint{3.553816in}{1.751006in}}%
\pgfpathlineto{\pgfqpoint{3.602763in}{1.751006in}}%
\pgfpathlineto{\pgfqpoint{3.651711in}{1.769045in}}%
\pgfpathlineto{\pgfqpoint{3.700658in}{1.769045in}}%
\pgfpathlineto{\pgfqpoint{3.749605in}{1.769045in}}%
\pgfpathlineto{\pgfqpoint{3.798553in}{1.769045in}}%
\pgfpathlineto{\pgfqpoint{3.847500in}{1.769045in}}%
\pgfpathlineto{\pgfqpoint{3.896447in}{1.769045in}}%
\pgfpathlineto{\pgfqpoint{3.945395in}{1.769045in}}%
\pgfpathlineto{\pgfqpoint{3.994342in}{1.769045in}}%
\pgfpathlineto{\pgfqpoint{4.043289in}{2.118494in}}%
\pgfpathlineto{\pgfqpoint{4.092237in}{2.118494in}}%
\pgfpathlineto{\pgfqpoint{4.141184in}{2.118494in}}%
\pgfpathlineto{\pgfqpoint{4.190132in}{2.118494in}}%
\pgfpathlineto{\pgfqpoint{4.239079in}{2.118494in}}%
\pgfpathlineto{\pgfqpoint{4.288026in}{2.118494in}}%
\pgfpathlineto{\pgfqpoint{4.336974in}{2.118494in}}%
\pgfpathlineto{\pgfqpoint{4.385921in}{2.118494in}}%
\pgfpathlineto{\pgfqpoint{4.434868in}{2.118494in}}%
\pgfpathlineto{\pgfqpoint{4.483816in}{2.118494in}}%
\pgfpathlineto{\pgfqpoint{4.532763in}{2.256749in}}%
\pgfpathlineto{\pgfqpoint{4.581711in}{2.256749in}}%
\pgfpathlineto{\pgfqpoint{4.630658in}{2.308266in}}%
\pgfpathlineto{\pgfqpoint{4.679605in}{2.308266in}}%
\pgfpathlineto{\pgfqpoint{4.728553in}{2.315907in}}%
\pgfpathlineto{\pgfqpoint{4.777500in}{2.315907in}}%
\pgfpathlineto{\pgfqpoint{4.826447in}{2.397145in}}%
\pgfpathlineto{\pgfqpoint{4.875395in}{2.397145in}}%
\pgfpathlineto{\pgfqpoint{4.924342in}{2.486908in}}%
\pgfpathlineto{\pgfqpoint{4.973289in}{2.519291in}}%
\pgfpathlineto{\pgfqpoint{5.022237in}{2.519291in}}%
\pgfpathlineto{\pgfqpoint{5.071184in}{2.519291in}}%
\pgfpathlineto{\pgfqpoint{5.120132in}{2.519291in}}%
\pgfpathlineto{\pgfqpoint{5.169079in}{2.573097in}}%
\pgfpathlineto{\pgfqpoint{5.218026in}{2.741374in}}%
\pgfpathlineto{\pgfqpoint{5.266974in}{2.741374in}}%
\pgfpathlineto{\pgfqpoint{5.315921in}{2.768364in}}%
\pgfpathlineto{\pgfqpoint{5.364868in}{2.773604in}}%
\pgfpathlineto{\pgfqpoint{5.413816in}{2.773604in}}%
\pgfpathlineto{\pgfqpoint{5.462763in}{2.827531in}}%
\pgfpathlineto{\pgfqpoint{5.511711in}{2.844427in}}%
\pgfpathlineto{\pgfqpoint{5.560658in}{2.848931in}}%
\pgfpathlineto{\pgfqpoint{5.609605in}{2.848931in}}%
\pgfpathlineto{\pgfqpoint{5.658553in}{2.848931in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{2.852465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057500in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.106447in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.155395in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.204342in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.253289in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.302237in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.351184in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.400132in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.449079in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.498026in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.546974in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.595921in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.644868in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.693816in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.742763in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.791711in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.840658in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.889605in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.938553in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{1.987500in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.036447in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.085395in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.134342in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.183289in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.232237in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.281184in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.330132in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.379079in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.428026in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.476974in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.525921in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.574868in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.623816in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.672763in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.721711in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.770658in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.819605in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.868553in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.917500in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{2.966447in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.015395in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.064342in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.113289in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.162237in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.211184in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.260132in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.309079in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.358026in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.406974in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.455921in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.504868in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.553816in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.602763in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.651711in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.700658in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.749605in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.798553in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.847500in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.896447in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.945395in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{3.994342in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.043289in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.092237in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.141184in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.190132in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.239079in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.288026in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.336974in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.385921in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.434868in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.483816in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.532763in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.581711in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.630658in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.679605in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.728553in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.777500in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.826447in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.875395in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.924342in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{4.973289in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{5.022237in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{5.071184in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{5.120132in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{5.169079in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{5.218026in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{5.266974in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{5.315921in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{5.364868in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{5.413816in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{5.462763in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{5.511711in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{5.560658in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{5.609605in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{5.658553in}{0.883650in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{0.883650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057500in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.106447in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.155395in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.204342in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.253289in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.302237in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.351184in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.400132in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.449079in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.498026in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.546974in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.595921in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.644868in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.693816in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.742763in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.791711in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.840658in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.889605in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.938553in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{1.987500in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.036447in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.085395in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.134342in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.183289in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.232237in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.281184in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.330132in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.379079in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.428026in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.476974in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.525921in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.574868in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.623816in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.672763in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.721711in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.770658in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.819605in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.868553in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.917500in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{2.966447in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.015395in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.064342in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.113289in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.162237in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.211184in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.260132in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.309079in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.358026in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.406974in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.455921in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.504868in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.553816in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.602763in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.651711in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.700658in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.749605in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.798553in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.847500in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.896447in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.945395in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{3.994342in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.043289in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.092237in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.141184in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.190132in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.239079in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.288026in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.336974in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.385921in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.434868in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.483816in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.532763in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.581711in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.630658in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.679605in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.728553in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.777500in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.826447in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.875395in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.924342in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{4.973289in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{5.022237in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{5.071184in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{5.120132in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{5.169079in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{5.218026in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{5.266974in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{5.315921in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{5.364868in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{5.413816in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{5.462763in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{5.511711in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{5.560658in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{5.609605in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{5.658553in}{2.367379in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{2.367379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057500in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.106447in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.155395in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.204342in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.253289in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.302237in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.351184in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.400132in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.449079in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.498026in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.546974in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.595921in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.644868in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.693816in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.742763in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.791711in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.840658in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.889605in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.938553in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{1.987500in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.036447in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.085395in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.134342in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.183289in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.232237in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.281184in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.330132in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.379079in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.428026in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.476974in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.525921in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.574868in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.623816in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.672763in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.721711in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.770658in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.819605in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.868553in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.917500in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{2.966447in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.015395in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.064342in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.113289in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.162237in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.211184in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.260132in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.309079in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.358026in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.406974in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.455921in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.504868in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.553816in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.602763in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.651711in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.700658in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.749605in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.798553in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.847500in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.896447in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.945395in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{3.994342in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.043289in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.092237in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.141184in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.190132in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.239079in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.288026in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.336974in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.385921in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.434868in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.483816in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.532763in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.581711in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.630658in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.679605in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.728553in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.777500in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.826447in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.875395in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.924342in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{4.973289in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.022237in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.071184in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.120132in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.169079in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.218026in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.266974in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.315921in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.364868in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.413816in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.462763in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.511711in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.560658in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.609605in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.658553in}{2.852465in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{2.852465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.940000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.922222in}{2.053179in}}%
\pgfpathlineto{\pgfqpoint{3.640978in}{2.053179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.668755in}{2.053179in}}{\pgfqpoint{3.668755in}{2.080957in}}%
\pgfpathlineto{\pgfqpoint{3.668755in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.668755in}{3.450556in}}{\pgfqpoint{3.640978in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.922222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.894444in}{3.450556in}}{\pgfqpoint{0.894444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.894444in}{2.080957in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.894444in}{2.053179in}}{\pgfqpoint{0.922222in}{2.053179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont LP value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ng8 LB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=2.910432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MST Bound}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{2.765371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=2.716759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Optimal Integer Solution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{2.571698in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{2.571698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=2.523087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Optimal value of the SPPRC.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{2.378025in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{2.378025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=2.329414in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Optimal value of 2-cycle Elimination.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{2.184352in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{2.184352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=2.135741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Final solution value}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
