%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.300000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.912500in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.169659in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169659in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.053367in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.053367in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.937076in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.937076in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.820784in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.820784in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.704492in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.704492in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.588200in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.588200in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.471908in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.471908in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.741250in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Pricing iterations.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{0.950863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461816in, y=0.898101in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{1.420943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461816in, y=1.368181in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{1.891023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373451in, y=1.838261in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{2.361103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373451in, y=2.308341in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{2.831183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373451in, y=2.778421in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{3.301262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373451in, y=3.248501in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 13000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317896in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Solution value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{3.430399in}}%
\pgfpathlineto{\pgfqpoint{1.240356in}{3.430399in}}%
\pgfpathlineto{\pgfqpoint{1.258030in}{3.428781in}}%
\pgfpathlineto{\pgfqpoint{1.293378in}{3.428781in}}%
\pgfpathlineto{\pgfqpoint{1.311052in}{3.427869in}}%
\pgfpathlineto{\pgfqpoint{1.505468in}{3.427869in}}%
\pgfpathlineto{\pgfqpoint{1.523142in}{3.427188in}}%
\pgfpathlineto{\pgfqpoint{1.788255in}{3.427094in}}%
\pgfpathlineto{\pgfqpoint{1.823603in}{3.426570in}}%
\pgfpathlineto{\pgfqpoint{2.018019in}{3.426434in}}%
\pgfpathlineto{\pgfqpoint{2.053367in}{3.425803in}}%
\pgfpathlineto{\pgfqpoint{2.212435in}{3.425275in}}%
\pgfpathlineto{\pgfqpoint{2.265457in}{3.418855in}}%
\pgfpathlineto{\pgfqpoint{2.424525in}{3.418839in}}%
\pgfpathlineto{\pgfqpoint{2.442199in}{3.414364in}}%
\pgfpathlineto{\pgfqpoint{2.459873in}{3.414364in}}%
\pgfpathlineto{\pgfqpoint{2.512896in}{3.412851in}}%
\pgfpathlineto{\pgfqpoint{2.583592in}{3.412851in}}%
\pgfpathlineto{\pgfqpoint{2.601266in}{3.411783in}}%
\pgfpathlineto{\pgfqpoint{2.724986in}{3.411595in}}%
\pgfpathlineto{\pgfqpoint{2.742660in}{3.408353in}}%
\pgfpathlineto{\pgfqpoint{2.848705in}{3.407908in}}%
\pgfpathlineto{\pgfqpoint{3.025446in}{3.407141in}}%
\pgfpathlineto{\pgfqpoint{3.043121in}{3.407141in}}%
\pgfpathlineto{\pgfqpoint{3.060795in}{3.405037in}}%
\pgfpathlineto{\pgfqpoint{3.078469in}{3.405037in}}%
\pgfpathlineto{\pgfqpoint{3.096143in}{3.399973in}}%
\pgfpathlineto{\pgfqpoint{3.149165in}{3.399627in}}%
\pgfpathlineto{\pgfqpoint{3.166840in}{3.399005in}}%
\pgfpathlineto{\pgfqpoint{3.255210in}{3.398452in}}%
\pgfpathlineto{\pgfqpoint{3.272885in}{3.396538in}}%
\pgfpathlineto{\pgfqpoint{3.308233in}{3.396538in}}%
\pgfpathlineto{\pgfqpoint{3.325907in}{3.394260in}}%
\pgfpathlineto{\pgfqpoint{3.361255in}{3.394104in}}%
\pgfpathlineto{\pgfqpoint{3.396604in}{3.391676in}}%
\pgfpathlineto{\pgfqpoint{3.431952in}{3.391220in}}%
\pgfpathlineto{\pgfqpoint{3.484975in}{3.390780in}}%
\pgfpathlineto{\pgfqpoint{3.502649in}{3.388147in}}%
\pgfpathlineto{\pgfqpoint{3.573345in}{3.387874in}}%
\pgfpathlineto{\pgfqpoint{3.591020in}{3.387245in}}%
\pgfpathlineto{\pgfqpoint{3.608694in}{3.387245in}}%
\pgfpathlineto{\pgfqpoint{3.626368in}{3.386269in}}%
\pgfpathlineto{\pgfqpoint{3.679390in}{3.386215in}}%
\pgfpathlineto{\pgfqpoint{3.697065in}{3.378357in}}%
\pgfpathlineto{\pgfqpoint{3.750087in}{3.376648in}}%
\pgfpathlineto{\pgfqpoint{3.767761in}{3.375683in}}%
\pgfpathlineto{\pgfqpoint{3.785435in}{3.375347in}}%
\pgfpathlineto{\pgfqpoint{3.803110in}{3.373461in}}%
\pgfpathlineto{\pgfqpoint{3.820784in}{3.370915in}}%
\pgfpathlineto{\pgfqpoint{3.838458in}{3.370895in}}%
\pgfpathlineto{\pgfqpoint{3.856132in}{3.369829in}}%
\pgfpathlineto{\pgfqpoint{3.909155in}{3.369829in}}%
\pgfpathlineto{\pgfqpoint{3.926829in}{3.369202in}}%
\pgfpathlineto{\pgfqpoint{3.979851in}{3.368694in}}%
\pgfpathlineto{\pgfqpoint{3.997525in}{3.367620in}}%
\pgfpathlineto{\pgfqpoint{4.050548in}{3.367620in}}%
\pgfpathlineto{\pgfqpoint{4.068222in}{3.366886in}}%
\pgfpathlineto{\pgfqpoint{4.103570in}{3.366886in}}%
\pgfpathlineto{\pgfqpoint{4.121245in}{3.366224in}}%
\pgfpathlineto{\pgfqpoint{4.244964in}{3.366120in}}%
\pgfpathlineto{\pgfqpoint{4.262638in}{3.365354in}}%
\pgfpathlineto{\pgfqpoint{4.280312in}{3.365354in}}%
\pgfpathlineto{\pgfqpoint{4.297986in}{3.364128in}}%
\pgfpathlineto{\pgfqpoint{4.333335in}{3.363748in}}%
\pgfpathlineto{\pgfqpoint{4.351009in}{3.357948in}}%
\pgfpathlineto{\pgfqpoint{4.404031in}{3.356151in}}%
\pgfpathlineto{\pgfqpoint{4.421705in}{3.353538in}}%
\pgfpathlineto{\pgfqpoint{4.457054in}{3.352999in}}%
\pgfpathlineto{\pgfqpoint{4.474728in}{3.350581in}}%
\pgfpathlineto{\pgfqpoint{4.492402in}{3.350179in}}%
\pgfpathlineto{\pgfqpoint{4.510076in}{3.343361in}}%
\pgfpathlineto{\pgfqpoint{4.563099in}{3.342008in}}%
\pgfpathlineto{\pgfqpoint{4.598447in}{3.341673in}}%
\pgfpathlineto{\pgfqpoint{4.616121in}{3.336943in}}%
\pgfpathlineto{\pgfqpoint{4.651469in}{3.333276in}}%
\pgfpathlineto{\pgfqpoint{4.669144in}{3.331446in}}%
\pgfpathlineto{\pgfqpoint{4.722166in}{3.329240in}}%
\pgfpathlineto{\pgfqpoint{4.739840in}{3.329240in}}%
\pgfpathlineto{\pgfqpoint{4.757514in}{3.328300in}}%
\pgfpathlineto{\pgfqpoint{4.792863in}{3.327946in}}%
\pgfpathlineto{\pgfqpoint{4.810537in}{3.324979in}}%
\pgfpathlineto{\pgfqpoint{4.881234in}{3.324126in}}%
\pgfpathlineto{\pgfqpoint{4.898908in}{3.324103in}}%
\pgfpathlineto{\pgfqpoint{4.916582in}{3.323125in}}%
\pgfpathlineto{\pgfqpoint{4.934256in}{3.315539in}}%
\pgfpathlineto{\pgfqpoint{4.951930in}{3.313556in}}%
\pgfpathlineto{\pgfqpoint{4.987279in}{3.311745in}}%
\pgfpathlineto{\pgfqpoint{5.022627in}{3.310783in}}%
\pgfpathlineto{\pgfqpoint{5.040301in}{3.310361in}}%
\pgfpathlineto{\pgfqpoint{5.057975in}{3.306315in}}%
\pgfpathlineto{\pgfqpoint{5.075649in}{3.301601in}}%
\pgfpathlineto{\pgfqpoint{5.110998in}{3.300975in}}%
\pgfpathlineto{\pgfqpoint{5.128672in}{3.300933in}}%
\pgfpathlineto{\pgfqpoint{5.146346in}{3.299203in}}%
\pgfpathlineto{\pgfqpoint{5.164020in}{3.298642in}}%
\pgfpathlineto{\pgfqpoint{5.181694in}{3.295458in}}%
\pgfpathlineto{\pgfqpoint{5.217043in}{3.295458in}}%
\pgfpathlineto{\pgfqpoint{5.234717in}{3.294261in}}%
\pgfpathlineto{\pgfqpoint{5.252391in}{3.291831in}}%
\pgfpathlineto{\pgfqpoint{5.270065in}{3.291830in}}%
\pgfpathlineto{\pgfqpoint{5.287739in}{3.290364in}}%
\pgfpathlineto{\pgfqpoint{5.393784in}{3.290005in}}%
\pgfpathlineto{\pgfqpoint{5.429133in}{3.289515in}}%
\pgfpathlineto{\pgfqpoint{5.464481in}{3.289011in}}%
\pgfpathlineto{\pgfqpoint{5.482155in}{3.287972in}}%
\pgfpathlineto{\pgfqpoint{5.517504in}{3.287972in}}%
\pgfpathlineto{\pgfqpoint{5.535178in}{3.287210in}}%
\pgfpathlineto{\pgfqpoint{5.588200in}{3.286792in}}%
\pgfpathlineto{\pgfqpoint{5.605874in}{3.286289in}}%
\pgfpathlineto{\pgfqpoint{5.641223in}{3.284065in}}%
\pgfpathlineto{\pgfqpoint{5.694245in}{3.284065in}}%
\pgfpathlineto{\pgfqpoint{5.711919in}{3.282053in}}%
\pgfpathlineto{\pgfqpoint{5.729593in}{3.282053in}}%
\pgfpathlineto{\pgfqpoint{5.747268in}{3.281473in}}%
\pgfpathlineto{\pgfqpoint{5.800290in}{3.281145in}}%
\pgfpathlineto{\pgfqpoint{5.853313in}{3.279415in}}%
\pgfpathlineto{\pgfqpoint{5.870987in}{3.279270in}}%
\pgfpathlineto{\pgfqpoint{5.888661in}{3.275653in}}%
\pgfpathlineto{\pgfqpoint{6.012380in}{3.275164in}}%
\pgfpathlineto{\pgfqpoint{6.100751in}{3.274238in}}%
\pgfpathlineto{\pgfqpoint{6.206796in}{3.272934in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.272880in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.272880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.246075in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.247783in}{0.541294in}}%
\pgfpathlineto{\pgfqpoint{2.248249in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{2.349851in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.353828in}{0.617992in}}%
\pgfpathlineto{\pgfqpoint{2.371502in}{1.089904in}}%
\pgfpathlineto{\pgfqpoint{2.385020in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{2.409485in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.424525in}{1.439668in}}%
\pgfpathlineto{\pgfqpoint{2.442199in}{0.714344in}}%
\pgfpathlineto{\pgfqpoint{2.459873in}{0.649530in}}%
\pgfpathlineto{\pgfqpoint{2.477547in}{0.758701in}}%
\pgfpathlineto{\pgfqpoint{2.480940in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{2.510066in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.512896in}{0.706613in}}%
\pgfpathlineto{\pgfqpoint{2.530570in}{0.592698in}}%
\pgfpathlineto{\pgfqpoint{2.548244in}{0.898849in}}%
\pgfpathlineto{\pgfqpoint{2.565918in}{1.028492in}}%
\pgfpathlineto{\pgfqpoint{2.583592in}{1.462669in}}%
\pgfpathlineto{\pgfqpoint{2.601266in}{1.214331in}}%
\pgfpathlineto{\pgfqpoint{2.618941in}{1.016665in}}%
\pgfpathlineto{\pgfqpoint{2.636615in}{0.935467in}}%
\pgfpathlineto{\pgfqpoint{2.654289in}{1.569759in}}%
\pgfpathlineto{\pgfqpoint{2.669127in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{2.676915in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.689637in}{1.022748in}}%
\pgfpathlineto{\pgfqpoint{2.700094in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{2.712024in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.724986in}{1.496834in}}%
\pgfpathlineto{\pgfqpoint{2.731834in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{2.758593in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.760334in}{0.667986in}}%
\pgfpathlineto{\pgfqpoint{2.778008in}{1.550360in}}%
\pgfpathlineto{\pgfqpoint{2.790599in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{2.801710in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.813356in}{1.318210in}}%
\pgfpathlineto{\pgfqpoint{2.831031in}{1.042387in}}%
\pgfpathlineto{\pgfqpoint{2.848705in}{1.514277in}}%
\pgfpathlineto{\pgfqpoint{2.866379in}{0.640692in}}%
\pgfpathlineto{\pgfqpoint{2.884053in}{1.797015in}}%
\pgfpathlineto{\pgfqpoint{2.901727in}{1.137990in}}%
\pgfpathlineto{\pgfqpoint{2.919401in}{1.300316in}}%
\pgfpathlineto{\pgfqpoint{2.937076in}{1.947165in}}%
\pgfpathlineto{\pgfqpoint{2.945033in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{2.968216in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.972424in}{1.049073in}}%
\pgfpathlineto{\pgfqpoint{2.990098in}{1.656276in}}%
\pgfpathlineto{\pgfqpoint{3.007772in}{1.093311in}}%
\pgfpathlineto{\pgfqpoint{3.025446in}{1.574984in}}%
\pgfpathlineto{\pgfqpoint{3.043121in}{1.889116in}}%
\pgfpathlineto{\pgfqpoint{3.060795in}{1.515486in}}%
\pgfpathlineto{\pgfqpoint{3.078469in}{1.910625in}}%
\pgfpathlineto{\pgfqpoint{3.096143in}{1.445202in}}%
\pgfpathlineto{\pgfqpoint{3.113817in}{1.595331in}}%
\pgfpathlineto{\pgfqpoint{3.131491in}{1.595961in}}%
\pgfpathlineto{\pgfqpoint{3.149165in}{1.766998in}}%
\pgfpathlineto{\pgfqpoint{3.166840in}{1.885970in}}%
\pgfpathlineto{\pgfqpoint{3.184514in}{1.832262in}}%
\pgfpathlineto{\pgfqpoint{3.202188in}{1.330937in}}%
\pgfpathlineto{\pgfqpoint{3.219862in}{2.046162in}}%
\pgfpathlineto{\pgfqpoint{3.237536in}{1.920618in}}%
\pgfpathlineto{\pgfqpoint{3.255210in}{2.109159in}}%
\pgfpathlineto{\pgfqpoint{3.272885in}{1.190409in}}%
\pgfpathlineto{\pgfqpoint{3.290559in}{1.582051in}}%
\pgfpathlineto{\pgfqpoint{3.308233in}{2.167256in}}%
\pgfpathlineto{\pgfqpoint{3.325907in}{1.560744in}}%
\pgfpathlineto{\pgfqpoint{3.343581in}{1.400663in}}%
\pgfpathlineto{\pgfqpoint{3.361255in}{2.130169in}}%
\pgfpathlineto{\pgfqpoint{3.378930in}{2.089404in}}%
\pgfpathlineto{\pgfqpoint{3.396604in}{2.067413in}}%
\pgfpathlineto{\pgfqpoint{3.414278in}{1.946925in}}%
\pgfpathlineto{\pgfqpoint{3.431952in}{1.841265in}}%
\pgfpathlineto{\pgfqpoint{3.449626in}{1.891715in}}%
\pgfpathlineto{\pgfqpoint{3.467300in}{2.188351in}}%
\pgfpathlineto{\pgfqpoint{3.484975in}{2.341123in}}%
\pgfpathlineto{\pgfqpoint{3.502649in}{1.913204in}}%
\pgfpathlineto{\pgfqpoint{3.520323in}{1.992427in}}%
\pgfpathlineto{\pgfqpoint{3.537997in}{2.233852in}}%
\pgfpathlineto{\pgfqpoint{3.555671in}{2.126938in}}%
\pgfpathlineto{\pgfqpoint{3.573345in}{2.452004in}}%
\pgfpathlineto{\pgfqpoint{3.591020in}{1.271401in}}%
\pgfpathlineto{\pgfqpoint{3.608694in}{2.344042in}}%
\pgfpathlineto{\pgfqpoint{3.626368in}{2.007944in}}%
\pgfpathlineto{\pgfqpoint{3.644042in}{2.124931in}}%
\pgfpathlineto{\pgfqpoint{3.661716in}{2.305428in}}%
\pgfpathlineto{\pgfqpoint{3.679390in}{2.695607in}}%
\pgfpathlineto{\pgfqpoint{3.697065in}{2.191608in}}%
\pgfpathlineto{\pgfqpoint{3.714739in}{1.813683in}}%
\pgfpathlineto{\pgfqpoint{3.732413in}{2.366673in}}%
\pgfpathlineto{\pgfqpoint{3.750087in}{2.133182in}}%
\pgfpathlineto{\pgfqpoint{3.767761in}{2.132073in}}%
\pgfpathlineto{\pgfqpoint{3.785435in}{2.712509in}}%
\pgfpathlineto{\pgfqpoint{3.803110in}{2.615744in}}%
\pgfpathlineto{\pgfqpoint{3.820784in}{2.333400in}}%
\pgfpathlineto{\pgfqpoint{3.838458in}{2.653609in}}%
\pgfpathlineto{\pgfqpoint{3.856132in}{1.597467in}}%
\pgfpathlineto{\pgfqpoint{3.873806in}{2.247582in}}%
\pgfpathlineto{\pgfqpoint{3.891480in}{2.419412in}}%
\pgfpathlineto{\pgfqpoint{3.909155in}{2.651867in}}%
\pgfpathlineto{\pgfqpoint{3.926829in}{2.535212in}}%
\pgfpathlineto{\pgfqpoint{3.944503in}{2.452943in}}%
\pgfpathlineto{\pgfqpoint{3.962177in}{2.545083in}}%
\pgfpathlineto{\pgfqpoint{3.979851in}{2.866623in}}%
\pgfpathlineto{\pgfqpoint{3.997525in}{2.307791in}}%
\pgfpathlineto{\pgfqpoint{4.015200in}{2.588585in}}%
\pgfpathlineto{\pgfqpoint{4.032874in}{2.577781in}}%
\pgfpathlineto{\pgfqpoint{4.050548in}{2.766027in}}%
\pgfpathlineto{\pgfqpoint{4.068222in}{2.472445in}}%
\pgfpathlineto{\pgfqpoint{4.085896in}{2.639527in}}%
\pgfpathlineto{\pgfqpoint{4.103570in}{2.800171in}}%
\pgfpathlineto{\pgfqpoint{4.121245in}{2.222421in}}%
\pgfpathlineto{\pgfqpoint{4.138919in}{2.620023in}}%
\pgfpathlineto{\pgfqpoint{4.156593in}{2.815473in}}%
\pgfpathlineto{\pgfqpoint{4.174267in}{2.827139in}}%
\pgfpathlineto{\pgfqpoint{4.191941in}{2.129632in}}%
\pgfpathlineto{\pgfqpoint{4.209615in}{2.650414in}}%
\pgfpathlineto{\pgfqpoint{4.227290in}{2.747280in}}%
\pgfpathlineto{\pgfqpoint{4.244964in}{2.861227in}}%
\pgfpathlineto{\pgfqpoint{4.262638in}{2.722656in}}%
\pgfpathlineto{\pgfqpoint{4.280312in}{2.868675in}}%
\pgfpathlineto{\pgfqpoint{4.297986in}{2.747849in}}%
\pgfpathlineto{\pgfqpoint{4.315660in}{2.790263in}}%
\pgfpathlineto{\pgfqpoint{4.333335in}{2.956670in}}%
\pgfpathlineto{\pgfqpoint{4.351009in}{2.785260in}}%
\pgfpathlineto{\pgfqpoint{4.368683in}{2.634664in}}%
\pgfpathlineto{\pgfqpoint{4.386357in}{2.499755in}}%
\pgfpathlineto{\pgfqpoint{4.404031in}{2.921657in}}%
\pgfpathlineto{\pgfqpoint{4.421705in}{2.718145in}}%
\pgfpathlineto{\pgfqpoint{4.439379in}{2.288587in}}%
\pgfpathlineto{\pgfqpoint{4.457054in}{2.851560in}}%
\pgfpathlineto{\pgfqpoint{4.474728in}{2.842819in}}%
\pgfpathlineto{\pgfqpoint{4.492402in}{2.950658in}}%
\pgfpathlineto{\pgfqpoint{4.510076in}{2.719939in}}%
\pgfpathlineto{\pgfqpoint{4.527750in}{2.885350in}}%
\pgfpathlineto{\pgfqpoint{4.545424in}{2.717478in}}%
\pgfpathlineto{\pgfqpoint{4.563099in}{2.783838in}}%
\pgfpathlineto{\pgfqpoint{4.580773in}{2.800558in}}%
\pgfpathlineto{\pgfqpoint{4.598447in}{2.951494in}}%
\pgfpathlineto{\pgfqpoint{4.616121in}{2.973390in}}%
\pgfpathlineto{\pgfqpoint{4.633795in}{2.913711in}}%
\pgfpathlineto{\pgfqpoint{4.651469in}{2.924553in}}%
\pgfpathlineto{\pgfqpoint{4.669144in}{2.987929in}}%
\pgfpathlineto{\pgfqpoint{4.686818in}{2.879138in}}%
\pgfpathlineto{\pgfqpoint{4.704492in}{2.764870in}}%
\pgfpathlineto{\pgfqpoint{4.722166in}{2.847771in}}%
\pgfpathlineto{\pgfqpoint{4.739840in}{2.902512in}}%
\pgfpathlineto{\pgfqpoint{4.757514in}{2.871544in}}%
\pgfpathlineto{\pgfqpoint{4.775189in}{2.903279in}}%
\pgfpathlineto{\pgfqpoint{4.792863in}{3.063248in}}%
\pgfpathlineto{\pgfqpoint{4.810537in}{2.884904in}}%
\pgfpathlineto{\pgfqpoint{4.828211in}{2.685129in}}%
\pgfpathlineto{\pgfqpoint{4.845885in}{2.944843in}}%
\pgfpathlineto{\pgfqpoint{4.863559in}{2.850435in}}%
\pgfpathlineto{\pgfqpoint{4.881234in}{2.994152in}}%
\pgfpathlineto{\pgfqpoint{4.898908in}{3.028959in}}%
\pgfpathlineto{\pgfqpoint{4.916582in}{3.098600in}}%
\pgfpathlineto{\pgfqpoint{4.934256in}{2.911780in}}%
\pgfpathlineto{\pgfqpoint{4.951930in}{2.905278in}}%
\pgfpathlineto{\pgfqpoint{4.969604in}{2.977118in}}%
\pgfpathlineto{\pgfqpoint{4.987279in}{2.943749in}}%
\pgfpathlineto{\pgfqpoint{5.004953in}{2.959828in}}%
\pgfpathlineto{\pgfqpoint{5.022627in}{3.023620in}}%
\pgfpathlineto{\pgfqpoint{5.040301in}{3.092281in}}%
\pgfpathlineto{\pgfqpoint{5.057975in}{3.039972in}}%
\pgfpathlineto{\pgfqpoint{5.075649in}{2.884067in}}%
\pgfpathlineto{\pgfqpoint{5.093324in}{2.988598in}}%
\pgfpathlineto{\pgfqpoint{5.110998in}{2.975851in}}%
\pgfpathlineto{\pgfqpoint{5.128672in}{3.057402in}}%
\pgfpathlineto{\pgfqpoint{5.146346in}{2.954810in}}%
\pgfpathlineto{\pgfqpoint{5.164020in}{3.059290in}}%
\pgfpathlineto{\pgfqpoint{5.181694in}{2.971989in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{3.007530in}}%
\pgfpathlineto{\pgfqpoint{5.217043in}{3.111336in}}%
\pgfpathlineto{\pgfqpoint{5.234717in}{3.099689in}}%
\pgfpathlineto{\pgfqpoint{5.252391in}{2.972846in}}%
\pgfpathlineto{\pgfqpoint{5.270065in}{3.116302in}}%
\pgfpathlineto{\pgfqpoint{5.287739in}{2.795725in}}%
\pgfpathlineto{\pgfqpoint{5.305414in}{2.910624in}}%
\pgfpathlineto{\pgfqpoint{5.323088in}{3.036769in}}%
\pgfpathlineto{\pgfqpoint{5.340762in}{2.823143in}}%
\pgfpathlineto{\pgfqpoint{5.358436in}{3.028219in}}%
\pgfpathlineto{\pgfqpoint{5.376110in}{3.026414in}}%
\pgfpathlineto{\pgfqpoint{5.393784in}{3.091875in}}%
\pgfpathlineto{\pgfqpoint{5.411459in}{2.959905in}}%
\pgfpathlineto{\pgfqpoint{5.446807in}{3.117484in}}%
\pgfpathlineto{\pgfqpoint{5.464481in}{3.118888in}}%
\pgfpathlineto{\pgfqpoint{5.482155in}{3.046799in}}%
\pgfpathlineto{\pgfqpoint{5.499829in}{3.060552in}}%
\pgfpathlineto{\pgfqpoint{5.517504in}{3.128262in}}%
\pgfpathlineto{\pgfqpoint{5.535178in}{3.064602in}}%
\pgfpathlineto{\pgfqpoint{5.552852in}{3.067033in}}%
\pgfpathlineto{\pgfqpoint{5.570526in}{3.076130in}}%
\pgfpathlineto{\pgfqpoint{5.588200in}{3.130629in}}%
\pgfpathlineto{\pgfqpoint{5.605874in}{3.141575in}}%
\pgfpathlineto{\pgfqpoint{5.623549in}{3.100454in}}%
\pgfpathlineto{\pgfqpoint{5.641223in}{2.934005in}}%
\pgfpathlineto{\pgfqpoint{5.658897in}{3.112271in}}%
\pgfpathlineto{\pgfqpoint{5.676571in}{3.092612in}}%
\pgfpathlineto{\pgfqpoint{5.694245in}{3.123251in}}%
\pgfpathlineto{\pgfqpoint{5.711919in}{3.001578in}}%
\pgfpathlineto{\pgfqpoint{5.729593in}{3.099002in}}%
\pgfpathlineto{\pgfqpoint{5.747268in}{3.090604in}}%
\pgfpathlineto{\pgfqpoint{5.764942in}{3.127089in}}%
\pgfpathlineto{\pgfqpoint{5.782616in}{3.139397in}}%
\pgfpathlineto{\pgfqpoint{5.800290in}{3.191203in}}%
\pgfpathlineto{\pgfqpoint{5.817964in}{3.120531in}}%
\pgfpathlineto{\pgfqpoint{5.835638in}{3.162740in}}%
\pgfpathlineto{\pgfqpoint{5.853313in}{3.159254in}}%
\pgfpathlineto{\pgfqpoint{5.870987in}{3.198604in}}%
\pgfpathlineto{\pgfqpoint{5.888661in}{2.984921in}}%
\pgfpathlineto{\pgfqpoint{5.906335in}{3.035724in}}%
\pgfpathlineto{\pgfqpoint{5.924009in}{3.103636in}}%
\pgfpathlineto{\pgfqpoint{5.941683in}{3.123227in}}%
\pgfpathlineto{\pgfqpoint{5.959358in}{3.166119in}}%
\pgfpathlineto{\pgfqpoint{5.977032in}{3.159934in}}%
\pgfpathlineto{\pgfqpoint{5.994706in}{3.206712in}}%
\pgfpathlineto{\pgfqpoint{6.012380in}{3.180398in}}%
\pgfpathlineto{\pgfqpoint{6.030054in}{3.181748in}}%
\pgfpathlineto{\pgfqpoint{6.047728in}{3.170486in}}%
\pgfpathlineto{\pgfqpoint{6.065403in}{3.224930in}}%
\pgfpathlineto{\pgfqpoint{6.083077in}{3.215941in}}%
\pgfpathlineto{\pgfqpoint{6.100751in}{3.230377in}}%
\pgfpathlineto{\pgfqpoint{6.118425in}{3.209313in}}%
\pgfpathlineto{\pgfqpoint{6.136099in}{3.231402in}}%
\pgfpathlineto{\pgfqpoint{6.153773in}{3.236436in}}%
\pgfpathlineto{\pgfqpoint{6.171448in}{3.237129in}}%
\pgfpathlineto{\pgfqpoint{6.206796in}{3.258982in}}%
\pgfpathlineto{\pgfqpoint{6.224470in}{3.265047in}}%
\pgfpathlineto{\pgfqpoint{6.242144in}{3.267381in}}%
\pgfpathlineto{\pgfqpoint{6.259818in}{3.267825in}}%
\pgfpathlineto{\pgfqpoint{6.277493in}{3.270726in}}%
\pgfpathlineto{\pgfqpoint{6.295167in}{3.272148in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.272880in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.272880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{0.533432in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{0.533432in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{0.533432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{3.457329in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.457329in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.457329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{2.975967in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{2.975967in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{2.975967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{3.272880in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.272880in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.272880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.912500in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.570000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.246880in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{6.472778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.500556in}{0.569444in}}{\pgfqpoint{6.500556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{6.500556in}{1.806477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.500556in}{1.834254in}}{\pgfqpoint{6.472778in}{1.834254in}}%
\pgfpathlineto{\pgfqpoint{5.246880in}{1.834254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.219102in}{1.834254in}}{\pgfqpoint{5.219102in}{1.806477in}}%
\pgfpathlineto{\pgfqpoint{5.219102in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.219102in}{0.569444in}}{\pgfqpoint{5.246880in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.274658in}{1.721787in}}%
\pgfpathlineto{\pgfqpoint{5.552435in}{1.721787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663547in,y=1.673176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{\mathit{ng8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.274658in}{1.517930in}}%
\pgfpathlineto{\pgfqpoint{5.552435in}{1.517930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663547in,y=1.469319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ng8 LB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.274658in}{1.314072in}}%
\pgfpathlineto{\pgfqpoint{5.552435in}{1.314072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663547in,y=1.265461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont MST Bound}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.274658in}{1.110215in}}%
\pgfpathlineto{\pgfqpoint{5.552435in}{1.110215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663547in,y=1.061604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z^*_{I}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.274658in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{5.552435in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663547in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z^*_{\mathit{SPPRC}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.274658in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{5.552435in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663547in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z^*_{ng8}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
