%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.300000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879965in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.049231in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.049231in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.879965in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.160386in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.160386in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.302270in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.302270in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.444153in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.444153in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.586037in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.586037in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.727920in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.727920in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.869803in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.869803in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.964598in,y=0.285587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Pricing time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{0.931140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=0.878379in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{1.426596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=1.373834in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{1.922052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=1.869290in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{2.417507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=2.364746in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 13000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285361in,y=1.711389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Solution value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.169265in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.246210in}{0.676288in}}%
\pgfpathlineto{\pgfqpoint{1.381752in}{0.676288in}}%
\pgfpathlineto{\pgfqpoint{1.381752in}{1.331497in}}%
\pgfpathlineto{\pgfqpoint{1.517927in}{1.331497in}}%
\pgfpathlineto{\pgfqpoint{1.517927in}{1.315274in}}%
\pgfpathlineto{\pgfqpoint{1.737546in}{1.315274in}}%
\pgfpathlineto{\pgfqpoint{1.737546in}{2.022271in}}%
\pgfpathlineto{\pgfqpoint{1.880903in}{2.022271in}}%
\pgfpathlineto{\pgfqpoint{1.880903in}{1.983490in}}%
\pgfpathlineto{\pgfqpoint{2.020093in}{1.983490in}}%
\pgfpathlineto{\pgfqpoint{2.020093in}{1.779509in}}%
\pgfpathlineto{\pgfqpoint{2.164559in}{1.779509in}}%
\pgfpathlineto{\pgfqpoint{2.164559in}{2.069321in}}%
\pgfpathlineto{\pgfqpoint{2.306849in}{2.069321in}}%
\pgfpathlineto{\pgfqpoint{2.306849in}{1.963170in}}%
\pgfpathlineto{\pgfqpoint{2.525719in}{1.963170in}}%
\pgfpathlineto{\pgfqpoint{2.525719in}{2.118283in}}%
\pgfpathlineto{\pgfqpoint{2.741724in}{2.118283in}}%
\pgfpathlineto{\pgfqpoint{2.741724in}{2.094593in}}%
\pgfpathlineto{\pgfqpoint{2.861090in}{2.094593in}}%
\pgfpathlineto{\pgfqpoint{2.861090in}{1.862997in}}%
\pgfpathlineto{\pgfqpoint{3.008901in}{1.862997in}}%
\pgfpathlineto{\pgfqpoint{3.008901in}{1.600394in}}%
\pgfpathlineto{\pgfqpoint{3.160093in}{1.600394in}}%
\pgfpathlineto{\pgfqpoint{3.160093in}{1.678604in}}%
\pgfpathlineto{\pgfqpoint{3.327772in}{1.678604in}}%
\pgfpathlineto{\pgfqpoint{3.327772in}{1.606769in}}%
\pgfpathlineto{\pgfqpoint{3.456634in}{1.606769in}}%
\pgfpathlineto{\pgfqpoint{3.456634in}{1.694515in}}%
\pgfpathlineto{\pgfqpoint{3.602298in}{1.694515in}}%
\pgfpathlineto{\pgfqpoint{3.602298in}{1.684561in}}%
\pgfpathlineto{\pgfqpoint{3.735054in}{1.684561in}}%
\pgfpathlineto{\pgfqpoint{3.735054in}{1.769713in}}%
\pgfpathlineto{\pgfqpoint{3.900752in}{1.769713in}}%
\pgfpathlineto{\pgfqpoint{3.900752in}{2.020286in}}%
\pgfpathlineto{\pgfqpoint{4.104162in}{2.020286in}}%
\pgfpathlineto{\pgfqpoint{4.104162in}{2.136005in}}%
\pgfpathlineto{\pgfqpoint{4.336232in}{2.136005in}}%
\pgfpathlineto{\pgfqpoint{4.336232in}{2.136005in}}%
\pgfpathlineto{\pgfqpoint{4.549462in}{2.136005in}}%
\pgfpathlineto{\pgfqpoint{4.549462in}{2.141343in}}%
\pgfpathlineto{\pgfqpoint{4.773871in}{2.141343in}}%
\pgfpathlineto{\pgfqpoint{4.773871in}{2.135188in}}%
\pgfpathlineto{\pgfqpoint{4.985536in}{2.135188in}}%
\pgfpathlineto{\pgfqpoint{4.985536in}{2.148992in}}%
\pgfpathlineto{\pgfqpoint{5.211309in}{2.148992in}}%
\pgfpathlineto{\pgfqpoint{5.211309in}{2.145831in}}%
\pgfpathlineto{\pgfqpoint{5.429831in}{2.145831in}}%
\pgfpathlineto{\pgfqpoint{5.429831in}{2.147058in}}%
\pgfpathlineto{\pgfqpoint{5.652578in}{2.147058in}}%
\pgfpathlineto{\pgfqpoint{5.652578in}{2.150539in}}%
\pgfpathlineto{\pgfqpoint{5.875103in}{2.150539in}}%
\pgfpathlineto{\pgfqpoint{5.875103in}{2.146834in}}%
\pgfpathlineto{\pgfqpoint{6.095458in}{2.146834in}}%
\pgfpathlineto{\pgfqpoint{6.095458in}{2.146834in}}%
\pgfpathlineto{\pgfqpoint{6.314779in}{2.146834in}}%
\pgfpathlineto{\pgfqpoint{6.314779in}{2.146834in}}%
\pgfpathlineto{\pgfqpoint{6.542020in}{2.146834in}}%
\pgfpathlineto{\pgfqpoint{6.542020in}{2.146834in}}%
\pgfpathlineto{\pgfqpoint{6.768809in}{2.146834in}}%
\pgfpathlineto{\pgfqpoint{6.768809in}{2.146834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.169265in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.160386in}{2.357062in}}%
\pgfpathlineto{\pgfqpoint{6.768809in}{2.357062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.169265in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.246210in}{1.524904in}}%
\pgfpathlineto{\pgfqpoint{1.381752in}{1.524904in}}%
\pgfpathlineto{\pgfqpoint{1.381752in}{2.049395in}}%
\pgfpathlineto{\pgfqpoint{1.517927in}{2.049395in}}%
\pgfpathlineto{\pgfqpoint{1.517927in}{2.108045in}}%
\pgfpathlineto{\pgfqpoint{1.737546in}{2.108045in}}%
\pgfpathlineto{\pgfqpoint{1.737546in}{2.062753in}}%
\pgfpathlineto{\pgfqpoint{1.880903in}{2.062753in}}%
\pgfpathlineto{\pgfqpoint{1.880903in}{1.983490in}}%
\pgfpathlineto{\pgfqpoint{2.020093in}{1.983490in}}%
\pgfpathlineto{\pgfqpoint{2.020093in}{2.066725in}}%
\pgfpathlineto{\pgfqpoint{2.164559in}{2.066725in}}%
\pgfpathlineto{\pgfqpoint{2.164559in}{2.069321in}}%
\pgfpathlineto{\pgfqpoint{2.306849in}{2.069321in}}%
\pgfpathlineto{\pgfqpoint{2.306849in}{1.963170in}}%
\pgfpathlineto{\pgfqpoint{2.525719in}{1.963170in}}%
\pgfpathlineto{\pgfqpoint{2.525719in}{2.118283in}}%
\pgfpathlineto{\pgfqpoint{2.741724in}{2.118283in}}%
\pgfpathlineto{\pgfqpoint{2.741724in}{2.239557in}}%
\pgfpathlineto{\pgfqpoint{2.861090in}{2.239557in}}%
\pgfpathlineto{\pgfqpoint{2.861090in}{1.992371in}}%
\pgfpathlineto{\pgfqpoint{3.008901in}{1.992371in}}%
\pgfpathlineto{\pgfqpoint{3.008901in}{2.127613in}}%
\pgfpathlineto{\pgfqpoint{3.160093in}{2.127613in}}%
\pgfpathlineto{\pgfqpoint{3.160093in}{2.138370in}}%
\pgfpathlineto{\pgfqpoint{3.327772in}{2.138370in}}%
\pgfpathlineto{\pgfqpoint{3.327772in}{2.131256in}}%
\pgfpathlineto{\pgfqpoint{3.456634in}{2.131256in}}%
\pgfpathlineto{\pgfqpoint{3.456634in}{2.195170in}}%
\pgfpathlineto{\pgfqpoint{3.602298in}{2.195170in}}%
\pgfpathlineto{\pgfqpoint{3.602298in}{2.191808in}}%
\pgfpathlineto{\pgfqpoint{3.735054in}{2.191808in}}%
\pgfpathlineto{\pgfqpoint{3.735054in}{2.184315in}}%
\pgfpathlineto{\pgfqpoint{3.900752in}{2.184315in}}%
\pgfpathlineto{\pgfqpoint{3.900752in}{2.020286in}}%
\pgfpathlineto{\pgfqpoint{4.104162in}{2.020286in}}%
\pgfpathlineto{\pgfqpoint{4.104162in}{2.147814in}}%
\pgfpathlineto{\pgfqpoint{4.336232in}{2.147814in}}%
\pgfpathlineto{\pgfqpoint{4.336232in}{2.205963in}}%
\pgfpathlineto{\pgfqpoint{4.549462in}{2.205963in}}%
\pgfpathlineto{\pgfqpoint{4.549462in}{2.218828in}}%
\pgfpathlineto{\pgfqpoint{4.773871in}{2.218828in}}%
\pgfpathlineto{\pgfqpoint{4.773871in}{2.238843in}}%
\pgfpathlineto{\pgfqpoint{4.985536in}{2.238843in}}%
\pgfpathlineto{\pgfqpoint{4.985536in}{2.237993in}}%
\pgfpathlineto{\pgfqpoint{5.211309in}{2.237993in}}%
\pgfpathlineto{\pgfqpoint{5.211309in}{2.296655in}}%
\pgfpathlineto{\pgfqpoint{5.429831in}{2.296655in}}%
\pgfpathlineto{\pgfqpoint{5.429831in}{2.317911in}}%
\pgfpathlineto{\pgfqpoint{5.652578in}{2.317911in}}%
\pgfpathlineto{\pgfqpoint{5.652578in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{5.875103in}{2.313483in}}%
\pgfpathlineto{\pgfqpoint{5.875103in}{2.333196in}}%
\pgfpathlineto{\pgfqpoint{6.095458in}{2.333196in}}%
\pgfpathlineto{\pgfqpoint{6.095458in}{2.368013in}}%
\pgfpathlineto{\pgfqpoint{6.314779in}{2.368013in}}%
\pgfpathlineto{\pgfqpoint{6.314779in}{2.367670in}}%
\pgfpathlineto{\pgfqpoint{6.542020in}{2.367670in}}%
\pgfpathlineto{\pgfqpoint{6.542020in}{2.365343in}}%
\pgfpathlineto{\pgfqpoint{6.768809in}{2.365343in}}%
\pgfpathlineto{\pgfqpoint{6.768809in}{2.372113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.169265in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.246210in}{2.428799in}}%
\pgfpathlineto{\pgfqpoint{1.381752in}{2.428799in}}%
\pgfpathlineto{\pgfqpoint{1.381752in}{2.419919in}}%
\pgfpathlineto{\pgfqpoint{1.517927in}{2.419919in}}%
\pgfpathlineto{\pgfqpoint{1.517927in}{2.417879in}}%
\pgfpathlineto{\pgfqpoint{1.737546in}{2.417879in}}%
\pgfpathlineto{\pgfqpoint{1.737546in}{2.411811in}}%
\pgfpathlineto{\pgfqpoint{1.880903in}{2.411811in}}%
\pgfpathlineto{\pgfqpoint{1.880903in}{2.408512in}}%
\pgfpathlineto{\pgfqpoint{2.020093in}{2.408512in}}%
\pgfpathlineto{\pgfqpoint{2.020093in}{2.406207in}}%
\pgfpathlineto{\pgfqpoint{2.164559in}{2.406207in}}%
\pgfpathlineto{\pgfqpoint{2.164559in}{2.402695in}}%
\pgfpathlineto{\pgfqpoint{2.306849in}{2.402695in}}%
\pgfpathlineto{\pgfqpoint{2.306849in}{2.399171in}}%
\pgfpathlineto{\pgfqpoint{2.525719in}{2.399171in}}%
\pgfpathlineto{\pgfqpoint{2.525719in}{2.399171in}}%
\pgfpathlineto{\pgfqpoint{2.741724in}{2.399171in}}%
\pgfpathlineto{\pgfqpoint{2.741724in}{2.398322in}}%
\pgfpathlineto{\pgfqpoint{2.861090in}{2.398322in}}%
\pgfpathlineto{\pgfqpoint{2.861090in}{2.385389in}}%
\pgfpathlineto{\pgfqpoint{3.008901in}{2.385389in}}%
\pgfpathlineto{\pgfqpoint{3.008901in}{2.385389in}}%
\pgfpathlineto{\pgfqpoint{3.160093in}{2.385389in}}%
\pgfpathlineto{\pgfqpoint{3.160093in}{2.385389in}}%
\pgfpathlineto{\pgfqpoint{3.327772in}{2.385389in}}%
\pgfpathlineto{\pgfqpoint{3.327772in}{2.385389in}}%
\pgfpathlineto{\pgfqpoint{3.456634in}{2.385389in}}%
\pgfpathlineto{\pgfqpoint{3.456634in}{2.383252in}}%
\pgfpathlineto{\pgfqpoint{3.602298in}{2.383252in}}%
\pgfpathlineto{\pgfqpoint{3.602298in}{2.382063in}}%
\pgfpathlineto{\pgfqpoint{3.735054in}{2.382063in}}%
\pgfpathlineto{\pgfqpoint{3.735054in}{2.376927in}}%
\pgfpathlineto{\pgfqpoint{3.900752in}{2.376927in}}%
\pgfpathlineto{\pgfqpoint{3.900752in}{2.374945in}}%
\pgfpathlineto{\pgfqpoint{4.104162in}{2.374945in}}%
\pgfpathlineto{\pgfqpoint{4.104162in}{2.374945in}}%
\pgfpathlineto{\pgfqpoint{4.336232in}{2.374945in}}%
\pgfpathlineto{\pgfqpoint{4.336232in}{2.374945in}}%
\pgfpathlineto{\pgfqpoint{4.549462in}{2.374945in}}%
\pgfpathlineto{\pgfqpoint{4.549462in}{2.374859in}}%
\pgfpathlineto{\pgfqpoint{4.773871in}{2.374859in}}%
\pgfpathlineto{\pgfqpoint{4.773871in}{2.373730in}}%
\pgfpathlineto{\pgfqpoint{4.985536in}{2.373730in}}%
\pgfpathlineto{\pgfqpoint{4.985536in}{2.372269in}}%
\pgfpathlineto{\pgfqpoint{5.211309in}{2.372269in}}%
\pgfpathlineto{\pgfqpoint{5.211309in}{2.372239in}}%
\pgfpathlineto{\pgfqpoint{5.429831in}{2.372239in}}%
\pgfpathlineto{\pgfqpoint{5.429831in}{2.372190in}}%
\pgfpathlineto{\pgfqpoint{5.652578in}{2.372190in}}%
\pgfpathlineto{\pgfqpoint{5.652578in}{2.372121in}}%
\pgfpathlineto{\pgfqpoint{5.875103in}{2.372121in}}%
\pgfpathlineto{\pgfqpoint{5.875103in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{6.095458in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{6.095458in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{6.314779in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{6.314779in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{6.542020in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{6.542020in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{6.768809in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{6.768809in}{2.372113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.169265in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.246210in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{1.381752in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{1.517927in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{1.737546in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{1.880903in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{2.020093in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{2.164559in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{2.306849in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{2.525719in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{2.741724in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{2.861090in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{3.008901in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{3.160093in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{3.327772in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{3.456634in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{3.602298in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{3.735054in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{3.900752in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{4.104162in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{4.336232in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{4.549462in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{4.773871in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{4.985536in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{5.211309in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{5.429831in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{5.652578in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{5.875103in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{6.095458in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{6.314779in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{6.542020in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{6.768809in}{2.372113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.169265in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.160386in}{2.746490in}}%
\pgfpathlineto{\pgfqpoint{6.768809in}{2.746490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.169265in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.160386in}{1.731797in}}%
\pgfpathlineto{\pgfqpoint{6.768809in}{1.731797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.169265in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.160386in}{2.203470in}}%
\pgfpathlineto{\pgfqpoint{6.768809in}{2.203470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879965in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{0.879965in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.049231in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.049231in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879965in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.049231in}{0.572778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879965in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{7.049231in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.990328in}{1.684361in}}%
\pgfpathlineto{\pgfqpoint{6.952008in}{1.684361in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.979786in}{1.684361in}}{\pgfqpoint{6.979786in}{1.712138in}}%
\pgfpathlineto{\pgfqpoint{6.979786in}{2.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.979786in}{2.780556in}}{\pgfqpoint{6.952008in}{2.780556in}}%
\pgfpathlineto{\pgfqpoint{5.990328in}{2.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.962550in}{2.780556in}}{\pgfqpoint{5.962550in}{2.752778in}}%
\pgfpathlineto{\pgfqpoint{5.962550in}{1.712138in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.962550in}{1.684361in}}{\pgfqpoint{5.990328in}{1.684361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.018106in}{2.668088in}}%
\pgfpathlineto{\pgfqpoint{6.295884in}{2.668088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.406995in,y=2.619477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ng8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.018106in}{2.464231in}}%
\pgfpathlineto{\pgfqpoint{6.295884in}{2.464231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.406995in,y=2.415620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ng20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.018106in}{2.260374in}}%
\pgfpathlineto{\pgfqpoint{6.295884in}{2.260374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.406995in,y=2.211762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z^*_{I}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.018106in}{2.051070in}}%
\pgfpathlineto{\pgfqpoint{6.295884in}{2.051070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.406995in,y=2.002459in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z^*_{SPPRC}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.018106in}{1.841767in}}%
\pgfpathlineto{\pgfqpoint{6.295884in}{1.841767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.406995in,y=1.793156in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z^*_{2-cycle}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
