%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.300000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.912500in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.169659in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169659in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178126in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178126in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186593in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.186593in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.195060in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.195060in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.203527in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.203527in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.211994in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.211994in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.741250in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of Labelling iterations.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{0.535568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468054in, y=0.487343in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{1.007296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468054in, y=0.959071in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{1.479023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468054in, y=1.430798in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{1.950751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468054in, y=1.902526in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{2.422479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468054in, y=2.374253in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {13000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{2.894206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468054in, y=2.845981in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {13200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912500in}{3.365934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468054in, y=3.317708in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {13400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412499in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Solution value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{2.529641in}}%
\pgfpathlineto{\pgfqpoint{1.220082in}{2.529641in}}%
\pgfpathlineto{\pgfqpoint{1.270506in}{2.529587in}}%
\pgfpathlineto{\pgfqpoint{1.320929in}{2.529587in}}%
\pgfpathlineto{\pgfqpoint{1.371352in}{2.529521in}}%
\pgfpathlineto{\pgfqpoint{1.421776in}{2.522772in}}%
\pgfpathlineto{\pgfqpoint{1.472199in}{2.522772in}}%
\pgfpathlineto{\pgfqpoint{1.522623in}{2.488933in}}%
\pgfpathlineto{\pgfqpoint{1.573046in}{2.488933in}}%
\pgfpathlineto{\pgfqpoint{1.623469in}{2.488933in}}%
\pgfpathlineto{\pgfqpoint{1.673893in}{2.482963in}}%
\pgfpathlineto{\pgfqpoint{1.724316in}{2.482687in}}%
\pgfpathlineto{\pgfqpoint{1.774739in}{2.482687in}}%
\pgfpathlineto{\pgfqpoint{1.825163in}{2.479230in}}%
\pgfpathlineto{\pgfqpoint{1.875586in}{2.479230in}}%
\pgfpathlineto{\pgfqpoint{1.926009in}{2.471603in}}%
\pgfpathlineto{\pgfqpoint{1.976433in}{2.471603in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{2.462084in}}%
\pgfpathlineto{\pgfqpoint{2.077279in}{2.460514in}}%
\pgfpathlineto{\pgfqpoint{2.127703in}{2.452415in}}%
\pgfpathlineto{\pgfqpoint{2.178126in}{2.452145in}}%
\pgfpathlineto{\pgfqpoint{2.228549in}{2.452145in}}%
\pgfpathlineto{\pgfqpoint{2.278973in}{2.448928in}}%
\pgfpathlineto{\pgfqpoint{2.329396in}{2.448928in}}%
\pgfpathlineto{\pgfqpoint{2.379820in}{2.448928in}}%
\pgfpathlineto{\pgfqpoint{2.430243in}{2.448928in}}%
\pgfpathlineto{\pgfqpoint{2.480666in}{2.448928in}}%
\pgfpathlineto{\pgfqpoint{2.531090in}{2.448928in}}%
\pgfpathlineto{\pgfqpoint{2.581513in}{2.429151in}}%
\pgfpathlineto{\pgfqpoint{2.631936in}{2.424805in}}%
\pgfpathlineto{\pgfqpoint{2.682360in}{2.424098in}}%
\pgfpathlineto{\pgfqpoint{2.732783in}{2.422465in}}%
\pgfpathlineto{\pgfqpoint{2.783206in}{2.422434in}}%
\pgfpathlineto{\pgfqpoint{2.833630in}{2.422434in}}%
\pgfpathlineto{\pgfqpoint{2.884053in}{2.411962in}}%
\pgfpathlineto{\pgfqpoint{2.934476in}{2.411878in}}%
\pgfpathlineto{\pgfqpoint{2.984900in}{2.405502in}}%
\pgfpathlineto{\pgfqpoint{3.035323in}{2.405502in}}%
\pgfpathlineto{\pgfqpoint{3.085746in}{2.405502in}}%
\pgfpathlineto{\pgfqpoint{3.136170in}{2.405502in}}%
\pgfpathlineto{\pgfqpoint{3.186593in}{2.404899in}}%
\pgfpathlineto{\pgfqpoint{3.237016in}{2.404899in}}%
\pgfpathlineto{\pgfqpoint{3.287440in}{2.401849in}}%
\pgfpathlineto{\pgfqpoint{3.337863in}{2.401628in}}%
\pgfpathlineto{\pgfqpoint{3.388287in}{2.388815in}}%
\pgfpathlineto{\pgfqpoint{3.438710in}{2.388815in}}%
\pgfpathlineto{\pgfqpoint{3.489133in}{2.388815in}}%
\pgfpathlineto{\pgfqpoint{3.539557in}{2.384573in}}%
\pgfpathlineto{\pgfqpoint{3.589980in}{2.384573in}}%
\pgfpathlineto{\pgfqpoint{3.640403in}{2.370758in}}%
\pgfpathlineto{\pgfqpoint{3.690827in}{2.370758in}}%
\pgfpathlineto{\pgfqpoint{3.741250in}{2.370758in}}%
\pgfpathlineto{\pgfqpoint{3.791673in}{2.362206in}}%
\pgfpathlineto{\pgfqpoint{3.842097in}{2.362206in}}%
\pgfpathlineto{\pgfqpoint{3.892520in}{2.362206in}}%
\pgfpathlineto{\pgfqpoint{3.942943in}{2.362206in}}%
\pgfpathlineto{\pgfqpoint{3.993367in}{2.362206in}}%
\pgfpathlineto{\pgfqpoint{4.043790in}{2.362206in}}%
\pgfpathlineto{\pgfqpoint{4.094213in}{2.360516in}}%
\pgfpathlineto{\pgfqpoint{4.144637in}{2.360516in}}%
\pgfpathlineto{\pgfqpoint{4.195060in}{2.360516in}}%
\pgfpathlineto{\pgfqpoint{4.245484in}{2.360516in}}%
\pgfpathlineto{\pgfqpoint{4.295907in}{2.360516in}}%
\pgfpathlineto{\pgfqpoint{4.346330in}{2.344132in}}%
\pgfpathlineto{\pgfqpoint{4.396754in}{2.342001in}}%
\pgfpathlineto{\pgfqpoint{4.447177in}{2.339187in}}%
\pgfpathlineto{\pgfqpoint{4.497600in}{2.335921in}}%
\pgfpathlineto{\pgfqpoint{4.548024in}{2.335921in}}%
\pgfpathlineto{\pgfqpoint{4.598447in}{2.334182in}}%
\pgfpathlineto{\pgfqpoint{4.648870in}{2.328559in}}%
\pgfpathlineto{\pgfqpoint{4.699294in}{2.325057in}}%
\pgfpathlineto{\pgfqpoint{4.749717in}{2.324625in}}%
\pgfpathlineto{\pgfqpoint{4.800140in}{2.324284in}}%
\pgfpathlineto{\pgfqpoint{4.850564in}{2.301824in}}%
\pgfpathlineto{\pgfqpoint{4.900987in}{2.301824in}}%
\pgfpathlineto{\pgfqpoint{4.951410in}{2.301824in}}%
\pgfpathlineto{\pgfqpoint{5.001834in}{2.301824in}}%
\pgfpathlineto{\pgfqpoint{5.052257in}{2.300332in}}%
\pgfpathlineto{\pgfqpoint{5.102680in}{2.294367in}}%
\pgfpathlineto{\pgfqpoint{5.153104in}{2.294367in}}%
\pgfpathlineto{\pgfqpoint{5.203527in}{2.290772in}}%
\pgfpathlineto{\pgfqpoint{5.253951in}{2.290772in}}%
\pgfpathlineto{\pgfqpoint{5.304374in}{2.290772in}}%
\pgfpathlineto{\pgfqpoint{5.354797in}{2.290547in}}%
\pgfpathlineto{\pgfqpoint{5.405221in}{2.290314in}}%
\pgfpathlineto{\pgfqpoint{5.455644in}{2.289351in}}%
\pgfpathlineto{\pgfqpoint{5.506067in}{2.288318in}}%
\pgfpathlineto{\pgfqpoint{5.556491in}{2.285041in}}%
\pgfpathlineto{\pgfqpoint{5.606914in}{2.284327in}}%
\pgfpathlineto{\pgfqpoint{5.657337in}{2.283383in}}%
\pgfpathlineto{\pgfqpoint{5.707761in}{2.283351in}}%
\pgfpathlineto{\pgfqpoint{5.758184in}{2.283025in}}%
\pgfpathlineto{\pgfqpoint{5.808607in}{2.282224in}}%
\pgfpathlineto{\pgfqpoint{5.859031in}{2.282160in}}%
\pgfpathlineto{\pgfqpoint{5.909454in}{2.281276in}}%
\pgfpathlineto{\pgfqpoint{5.959877in}{2.281276in}}%
\pgfpathlineto{\pgfqpoint{6.010301in}{2.281252in}}%
\pgfpathlineto{\pgfqpoint{6.060724in}{2.280941in}}%
\pgfpathlineto{\pgfqpoint{6.111148in}{2.280940in}}%
\pgfpathlineto{\pgfqpoint{6.161571in}{2.280451in}}%
\pgfpathlineto{\pgfqpoint{6.211994in}{2.280108in}}%
\pgfpathlineto{\pgfqpoint{6.262418in}{2.280071in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{2.280069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608085in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.631936in}{0.697517in}}%
\pgfpathlineto{\pgfqpoint{2.682360in}{0.856911in}}%
\pgfpathlineto{\pgfqpoint{2.732783in}{0.856911in}}%
\pgfpathlineto{\pgfqpoint{2.783206in}{0.856911in}}%
\pgfpathlineto{\pgfqpoint{2.833630in}{1.148054in}}%
\pgfpathlineto{\pgfqpoint{2.884053in}{1.148054in}}%
\pgfpathlineto{\pgfqpoint{2.934476in}{1.148054in}}%
\pgfpathlineto{\pgfqpoint{2.984900in}{1.148054in}}%
\pgfpathlineto{\pgfqpoint{3.035323in}{1.148054in}}%
\pgfpathlineto{\pgfqpoint{3.085746in}{1.148054in}}%
\pgfpathlineto{\pgfqpoint{3.136170in}{1.148054in}}%
\pgfpathlineto{\pgfqpoint{3.186593in}{1.148054in}}%
\pgfpathlineto{\pgfqpoint{3.237016in}{1.148054in}}%
\pgfpathlineto{\pgfqpoint{3.287440in}{1.191882in}}%
\pgfpathlineto{\pgfqpoint{3.337863in}{1.191882in}}%
\pgfpathlineto{\pgfqpoint{3.388287in}{1.191882in}}%
\pgfpathlineto{\pgfqpoint{3.438710in}{1.191882in}}%
\pgfpathlineto{\pgfqpoint{3.489133in}{1.391817in}}%
\pgfpathlineto{\pgfqpoint{3.539557in}{1.391817in}}%
\pgfpathlineto{\pgfqpoint{3.589980in}{1.550254in}}%
\pgfpathlineto{\pgfqpoint{3.640403in}{1.550254in}}%
\pgfpathlineto{\pgfqpoint{3.690827in}{1.550254in}}%
\pgfpathlineto{\pgfqpoint{3.741250in}{1.550254in}}%
\pgfpathlineto{\pgfqpoint{3.791673in}{1.550254in}}%
\pgfpathlineto{\pgfqpoint{3.842097in}{1.550254in}}%
\pgfpathlineto{\pgfqpoint{3.892520in}{1.550254in}}%
\pgfpathlineto{\pgfqpoint{3.942943in}{1.550254in}}%
\pgfpathlineto{\pgfqpoint{3.993367in}{1.550254in}}%
\pgfpathlineto{\pgfqpoint{4.043790in}{1.550254in}}%
\pgfpathlineto{\pgfqpoint{4.094213in}{1.550254in}}%
\pgfpathlineto{\pgfqpoint{4.144637in}{1.550254in}}%
\pgfpathlineto{\pgfqpoint{4.195060in}{1.550254in}}%
\pgfpathlineto{\pgfqpoint{4.245484in}{1.550254in}}%
\pgfpathlineto{\pgfqpoint{4.295907in}{1.550254in}}%
\pgfpathlineto{\pgfqpoint{4.346330in}{1.634360in}}%
\pgfpathlineto{\pgfqpoint{4.396754in}{1.634360in}}%
\pgfpathlineto{\pgfqpoint{4.447177in}{1.634360in}}%
\pgfpathlineto{\pgfqpoint{4.497600in}{1.634360in}}%
\pgfpathlineto{\pgfqpoint{4.548024in}{1.634360in}}%
\pgfpathlineto{\pgfqpoint{4.598447in}{1.744915in}}%
\pgfpathlineto{\pgfqpoint{4.648870in}{1.744915in}}%
\pgfpathlineto{\pgfqpoint{4.699294in}{1.744915in}}%
\pgfpathlineto{\pgfqpoint{4.749717in}{1.744915in}}%
\pgfpathlineto{\pgfqpoint{4.800140in}{1.831486in}}%
\pgfpathlineto{\pgfqpoint{4.850564in}{1.831486in}}%
\pgfpathlineto{\pgfqpoint{4.900987in}{1.831486in}}%
\pgfpathlineto{\pgfqpoint{4.951410in}{1.831486in}}%
\pgfpathlineto{\pgfqpoint{5.001834in}{1.831486in}}%
\pgfpathlineto{\pgfqpoint{5.052257in}{1.831486in}}%
\pgfpathlineto{\pgfqpoint{5.102680in}{1.831486in}}%
\pgfpathlineto{\pgfqpoint{5.153104in}{1.831486in}}%
\pgfpathlineto{\pgfqpoint{5.203527in}{1.831486in}}%
\pgfpathlineto{\pgfqpoint{5.253951in}{1.831486in}}%
\pgfpathlineto{\pgfqpoint{5.304374in}{1.831486in}}%
\pgfpathlineto{\pgfqpoint{5.354797in}{1.831486in}}%
\pgfpathlineto{\pgfqpoint{5.405221in}{1.954369in}}%
\pgfpathlineto{\pgfqpoint{5.455644in}{1.954369in}}%
\pgfpathlineto{\pgfqpoint{5.506067in}{2.050597in}}%
\pgfpathlineto{\pgfqpoint{5.556491in}{2.050597in}}%
\pgfpathlineto{\pgfqpoint{5.606914in}{2.050597in}}%
\pgfpathlineto{\pgfqpoint{5.657337in}{2.050597in}}%
\pgfpathlineto{\pgfqpoint{5.707761in}{2.050597in}}%
\pgfpathlineto{\pgfqpoint{5.758184in}{2.104320in}}%
\pgfpathlineto{\pgfqpoint{5.808607in}{2.104320in}}%
\pgfpathlineto{\pgfqpoint{5.859031in}{2.104320in}}%
\pgfpathlineto{\pgfqpoint{5.909454in}{2.104320in}}%
\pgfpathlineto{\pgfqpoint{5.959877in}{2.104320in}}%
\pgfpathlineto{\pgfqpoint{6.010301in}{2.116325in}}%
\pgfpathlineto{\pgfqpoint{6.060724in}{2.116325in}}%
\pgfpathlineto{\pgfqpoint{6.111148in}{2.200821in}}%
\pgfpathlineto{\pgfqpoint{6.161571in}{2.200821in}}%
\pgfpathlineto{\pgfqpoint{6.211994in}{2.217338in}}%
\pgfpathlineto{\pgfqpoint{6.262418in}{2.274036in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{2.280069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{1.220082in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{1.270506in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{1.320929in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{1.371352in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{1.421776in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{1.472199in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{1.522623in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{1.573046in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{1.623469in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{1.673893in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{1.724316in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{1.774739in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{1.825163in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{1.875586in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{1.926009in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{1.976433in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.077279in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.127703in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.178126in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.228549in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.278973in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.329396in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.379820in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.430243in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.480666in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.531090in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.581513in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.631936in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.682360in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.732783in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.783206in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.833630in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.884053in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.934476in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{2.984900in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.035323in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.085746in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.136170in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.186593in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.237016in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.287440in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.337863in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.388287in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.438710in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.489133in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.539557in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.589980in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.640403in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.690827in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.741250in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.791673in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.842097in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.892520in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.942943in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{3.993367in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.043790in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.094213in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.144637in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.195060in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.245484in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.295907in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.346330in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.396754in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.447177in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.497600in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.548024in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.598447in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.648870in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.699294in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.749717in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.800140in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.850564in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.900987in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{4.951410in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.001834in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.052257in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.102680in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.153104in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.203527in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.253951in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.304374in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.354797in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.405221in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.455644in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.506067in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.556491in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.606914in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.657337in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.707761in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.758184in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.808607in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.859031in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.909454in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{5.959877in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{6.010301in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{6.060724in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{6.111148in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{6.161571in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{6.211994in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{6.262418in}{3.205546in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{3.205546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{1.220082in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{1.270506in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{1.320929in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{1.371352in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{1.421776in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{1.472199in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{1.522623in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{1.573046in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{1.623469in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{1.673893in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{1.724316in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{1.774739in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{1.825163in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{1.875586in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{1.926009in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{1.976433in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.077279in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.127703in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.178126in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.228549in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.278973in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.329396in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.379820in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.430243in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.480666in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.531090in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.581513in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.631936in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.682360in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.732783in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.783206in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.833630in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.884053in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.934476in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{2.984900in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.035323in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.085746in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.136170in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.186593in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.237016in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.287440in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.337863in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.388287in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.438710in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.489133in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.539557in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.589980in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.640403in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.690827in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.741250in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.791673in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.842097in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.892520in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.942943in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{3.993367in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.043790in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.094213in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.144637in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.195060in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.245484in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.295907in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.346330in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.396754in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.447177in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.497600in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.548024in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.598447in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.648870in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.699294in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.749717in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.800140in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.850564in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.900987in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{4.951410in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.001834in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.052257in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.102680in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.153104in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.203527in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.253951in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.304374in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.354797in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.405221in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.455644in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.506067in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.556491in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.606914in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.657337in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.707761in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.758184in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.808607in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.859031in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.909454in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{5.959877in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{6.010301in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{6.060724in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{6.111148in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{6.161571in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{6.211994in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{6.262418in}{0.790301in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{0.790301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{1.220082in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{1.270506in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{1.320929in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{1.371352in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{1.421776in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{1.472199in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{1.522623in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{1.573046in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{1.623469in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{1.673893in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{1.724316in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{1.774739in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{1.825163in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{1.875586in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{1.926009in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{1.976433in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.077279in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.127703in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.178126in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.228549in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.278973in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.329396in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.379820in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.430243in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.480666in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.531090in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.581513in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.631936in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.682360in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.732783in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.783206in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.833630in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.884053in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.934476in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{2.984900in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.035323in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.085746in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.136170in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.186593in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.237016in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.287440in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.337863in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.388287in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.438710in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.489133in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.539557in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.589980in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.640403in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.690827in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.741250in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.791673in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.842097in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.892520in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.942943in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{3.993367in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.043790in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.094213in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.144637in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.195060in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.245484in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.295907in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.346330in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.396754in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.447177in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.497600in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.548024in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.598447in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.648870in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.699294in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.749717in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.800140in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.850564in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.900987in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{4.951410in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.001834in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.052257in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.102680in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.153104in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.203527in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.253951in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.304374in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.354797in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.405221in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.455644in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.506067in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.556491in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.606914in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.657337in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.707761in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.758184in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.808607in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.859031in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.909454in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{5.959877in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{6.010301in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{6.060724in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{6.111148in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{6.161571in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{6.211994in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{6.262418in}{1.913013in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{1.913013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912500in}{0.500000in}}{\pgfqpoint{5.657500in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169659in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{1.220082in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{1.270506in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{1.320929in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{1.371352in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{1.421776in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{1.472199in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{1.522623in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{1.573046in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{1.623469in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{1.673893in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{1.724316in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{1.774739in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{1.825163in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{1.875586in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{1.926009in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{1.976433in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.026856in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.077279in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.127703in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.178126in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.228549in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.278973in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.329396in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.379820in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.430243in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.480666in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.531090in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.581513in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.631936in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.682360in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.732783in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.783206in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.833630in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.884053in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.934476in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{2.984900in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.035323in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.085746in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.136170in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.186593in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.237016in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.287440in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.337863in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.388287in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.438710in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.489133in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.539557in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.589980in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.640403in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.690827in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.741250in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.791673in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.842097in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.892520in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.942943in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{3.993367in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.043790in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.094213in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.144637in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.195060in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.245484in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.295907in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.346330in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.396754in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.447177in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.497600in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.548024in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.598447in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.648870in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.699294in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.749717in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.800140in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.850564in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.900987in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{4.951410in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.001834in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.052257in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.102680in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.153104in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.203527in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.253951in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.304374in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.354797in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.405221in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.455644in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.506067in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.556491in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.606914in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.657337in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.707761in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.758184in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.808607in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.859031in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.909454in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{5.959877in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{6.010301in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{6.060724in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{6.111148in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{6.161571in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{6.211994in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{6.262418in}{2.280069in}}%
\pgfpathlineto{\pgfqpoint{6.312841in}{2.280069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.912500in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.570000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.570000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.516554in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{6.472778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.500556in}{0.569444in}}{\pgfqpoint{6.500556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{6.500556in}{1.758101in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.500556in}{1.785879in}}{\pgfqpoint{6.472778in}{1.785879in}}%
\pgfpathlineto{\pgfqpoint{5.516554in}{1.785879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.488776in}{1.785879in}}{\pgfqpoint{5.488776in}{1.758101in}}%
\pgfpathlineto{\pgfqpoint{5.488776in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.488776in}{0.569444in}}{\pgfqpoint{5.516554in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.544332in}{1.681712in}}%
\pgfpathlineto{\pgfqpoint{5.822110in}{1.681712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.933221in,y=1.633101in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{\mathit{RMP}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.544332in}{1.488039in}}%
\pgfpathlineto{\pgfqpoint{5.822110in}{1.488039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.933221in,y=1.439428in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ng8 LB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.544332in}{1.294367in}}%
\pgfpathlineto{\pgfqpoint{5.822110in}{1.294367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.933221in,y=1.245756in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{CVRP}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.544332in}{1.100694in}}%
\pgfpathlineto{\pgfqpoint{5.822110in}{1.100694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.933221in,y=1.052083in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{\mathit{SPPRC}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.544332in}{0.907021in}}%
\pgfpathlineto{\pgfqpoint{5.822110in}{0.907021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.933221in,y=0.858410in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{\mathit{2-cycle}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.544332in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{5.822110in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.933221in,y=0.652006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z_{MP}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
