%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.600000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.600000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.057500in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128929in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.128929in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200357in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200357in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271786in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.271786in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.343214in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.343214in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382500in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of Labelling iterations.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{0.717741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.449999in, y=0.669515in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{1.083323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.449999in, y=1.035097in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{1.448905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.449999in, y=1.400679in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{1.814487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380554in, y=1.766261in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{2.180069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380554in, y=2.131843in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {11000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{2.545651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380554in, y=2.497426in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{2.911233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380554in, y=2.863008in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {13000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{3.276815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380554in, y=3.228590in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324999in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Solution value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057500in}{3.032606in}}%
\pgfpathlineto{\pgfqpoint{3.050357in}{3.032606in}}%
\pgfpathlineto{\pgfqpoint{3.061071in}{3.030522in}}%
\pgfpathlineto{\pgfqpoint{3.082500in}{3.029989in}}%
\pgfpathlineto{\pgfqpoint{3.125357in}{3.029531in}}%
\pgfpathlineto{\pgfqpoint{3.168214in}{3.029105in}}%
\pgfpathlineto{\pgfqpoint{3.211071in}{3.028620in}}%
\pgfpathlineto{\pgfqpoint{3.221786in}{3.027644in}}%
\pgfpathlineto{\pgfqpoint{3.253929in}{3.027134in}}%
\pgfpathlineto{\pgfqpoint{3.286071in}{3.026886in}}%
\pgfpathlineto{\pgfqpoint{3.371786in}{3.026448in}}%
\pgfpathlineto{\pgfqpoint{3.393214in}{3.026228in}}%
\pgfpathlineto{\pgfqpoint{3.403929in}{3.023155in}}%
\pgfpathlineto{\pgfqpoint{3.500357in}{3.022408in}}%
\pgfpathlineto{\pgfqpoint{3.511071in}{3.019364in}}%
\pgfpathlineto{\pgfqpoint{3.543214in}{3.019096in}}%
\pgfpathlineto{\pgfqpoint{3.575357in}{3.018899in}}%
\pgfpathlineto{\pgfqpoint{3.596786in}{3.018406in}}%
\pgfpathlineto{\pgfqpoint{3.607500in}{3.016931in}}%
\pgfpathlineto{\pgfqpoint{3.682500in}{3.016431in}}%
\pgfpathlineto{\pgfqpoint{3.821786in}{3.015204in}}%
\pgfpathlineto{\pgfqpoint{3.971786in}{3.014827in}}%
\pgfpathlineto{\pgfqpoint{3.993214in}{3.013527in}}%
\pgfpathlineto{\pgfqpoint{4.111071in}{3.013341in}}%
\pgfpathlineto{\pgfqpoint{4.121786in}{3.011581in}}%
\pgfpathlineto{\pgfqpoint{4.143214in}{3.011448in}}%
\pgfpathlineto{\pgfqpoint{4.153929in}{3.010527in}}%
\pgfpathlineto{\pgfqpoint{4.218214in}{3.010051in}}%
\pgfpathlineto{\pgfqpoint{4.228929in}{3.009014in}}%
\pgfpathlineto{\pgfqpoint{4.293214in}{3.008720in}}%
\pgfpathlineto{\pgfqpoint{4.303929in}{3.007610in}}%
\pgfpathlineto{\pgfqpoint{4.314643in}{3.007610in}}%
\pgfpathlineto{\pgfqpoint{4.325357in}{3.006220in}}%
\pgfpathlineto{\pgfqpoint{4.464643in}{3.005237in}}%
\pgfpathlineto{\pgfqpoint{4.496786in}{3.004159in}}%
\pgfpathlineto{\pgfqpoint{4.507500in}{3.000765in}}%
\pgfpathlineto{\pgfqpoint{4.518214in}{2.996762in}}%
\pgfpathlineto{\pgfqpoint{4.528929in}{2.994611in}}%
\pgfpathlineto{\pgfqpoint{4.539643in}{2.989260in}}%
\pgfpathlineto{\pgfqpoint{4.561071in}{2.985833in}}%
\pgfpathlineto{\pgfqpoint{4.571786in}{2.982042in}}%
\pgfpathlineto{\pgfqpoint{4.582500in}{2.974901in}}%
\pgfpathlineto{\pgfqpoint{4.603929in}{2.970359in}}%
\pgfpathlineto{\pgfqpoint{4.614643in}{2.964273in}}%
\pgfpathlineto{\pgfqpoint{4.625357in}{2.961645in}}%
\pgfpathlineto{\pgfqpoint{4.668214in}{2.956228in}}%
\pgfpathlineto{\pgfqpoint{4.678929in}{2.952831in}}%
\pgfpathlineto{\pgfqpoint{4.689643in}{2.950832in}}%
\pgfpathlineto{\pgfqpoint{4.700357in}{2.950832in}}%
\pgfpathlineto{\pgfqpoint{4.721786in}{2.946698in}}%
\pgfpathlineto{\pgfqpoint{4.743214in}{2.945041in}}%
\pgfpathlineto{\pgfqpoint{4.753929in}{2.944874in}}%
\pgfpathlineto{\pgfqpoint{4.764643in}{2.941357in}}%
\pgfpathlineto{\pgfqpoint{4.775357in}{2.939998in}}%
\pgfpathlineto{\pgfqpoint{4.839643in}{2.937917in}}%
\pgfpathlineto{\pgfqpoint{4.850357in}{2.934472in}}%
\pgfpathlineto{\pgfqpoint{4.861071in}{2.933264in}}%
\pgfpathlineto{\pgfqpoint{4.882500in}{2.932563in}}%
\pgfpathlineto{\pgfqpoint{4.893214in}{2.930895in}}%
\pgfpathlineto{\pgfqpoint{4.903929in}{2.930263in}}%
\pgfpathlineto{\pgfqpoint{4.914643in}{2.919793in}}%
\pgfpathlineto{\pgfqpoint{4.925357in}{2.918925in}}%
\pgfpathlineto{\pgfqpoint{4.946786in}{2.914013in}}%
\pgfpathlineto{\pgfqpoint{5.000357in}{2.913261in}}%
\pgfpathlineto{\pgfqpoint{5.011071in}{2.911393in}}%
\pgfpathlineto{\pgfqpoint{5.032500in}{2.911202in}}%
\pgfpathlineto{\pgfqpoint{5.043214in}{2.908043in}}%
\pgfpathlineto{\pgfqpoint{5.053929in}{2.908042in}}%
\pgfpathlineto{\pgfqpoint{5.064643in}{2.906984in}}%
\pgfpathlineto{\pgfqpoint{5.086071in}{2.906604in}}%
\pgfpathlineto{\pgfqpoint{5.096786in}{2.906602in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{2.904088in}}%
\pgfpathlineto{\pgfqpoint{5.128929in}{2.903989in}}%
\pgfpathlineto{\pgfqpoint{5.139643in}{2.902726in}}%
\pgfpathlineto{\pgfqpoint{5.225357in}{2.902217in}}%
\pgfpathlineto{\pgfqpoint{5.236071in}{2.901521in}}%
\pgfpathlineto{\pgfqpoint{5.300357in}{2.901278in}}%
\pgfpathlineto{\pgfqpoint{5.311071in}{2.899817in}}%
\pgfpathlineto{\pgfqpoint{5.343214in}{2.899817in}}%
\pgfpathlineto{\pgfqpoint{5.375357in}{2.897228in}}%
\pgfpathlineto{\pgfqpoint{5.386071in}{2.897228in}}%
\pgfpathlineto{\pgfqpoint{5.396786in}{2.896391in}}%
\pgfpathlineto{\pgfqpoint{5.407500in}{2.896391in}}%
\pgfpathlineto{\pgfqpoint{5.428929in}{2.895250in}}%
\pgfpathlineto{\pgfqpoint{5.461071in}{2.894915in}}%
\pgfpathlineto{\pgfqpoint{5.471786in}{2.894009in}}%
\pgfpathlineto{\pgfqpoint{5.482500in}{2.892228in}}%
\pgfpathlineto{\pgfqpoint{5.503929in}{2.892228in}}%
\pgfpathlineto{\pgfqpoint{5.514643in}{2.890824in}}%
\pgfpathlineto{\pgfqpoint{5.568214in}{2.890292in}}%
\pgfpathlineto{\pgfqpoint{5.589643in}{2.889816in}}%
\pgfpathlineto{\pgfqpoint{5.664643in}{2.889168in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{2.889160in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{2.889160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.439491in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.439643in}{0.497197in}}%
\pgfpathlineto{\pgfqpoint{2.450357in}{0.872816in}}%
\pgfpathlineto{\pgfqpoint{2.459089in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{2.462980in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.471786in}{0.890776in}}%
\pgfpathlineto{\pgfqpoint{2.482500in}{0.802203in}}%
\pgfpathlineto{\pgfqpoint{2.493214in}{0.780976in}}%
\pgfpathlineto{\pgfqpoint{2.499098in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{2.521909in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.525357in}{0.688799in}}%
\pgfpathlineto{\pgfqpoint{2.536071in}{0.588611in}}%
\pgfpathlineto{\pgfqpoint{2.546786in}{0.937549in}}%
\pgfpathlineto{\pgfqpoint{2.553567in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{2.572909in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.578929in}{1.128851in}}%
\pgfpathlineto{\pgfqpoint{2.589643in}{1.170222in}}%
\pgfpathlineto{\pgfqpoint{2.600357in}{1.024745in}}%
\pgfpathlineto{\pgfqpoint{2.611071in}{0.931991in}}%
\pgfpathlineto{\pgfqpoint{2.619309in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{2.687163in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.696786in}{1.222010in}}%
\pgfpathlineto{\pgfqpoint{2.707500in}{0.936951in}}%
\pgfpathlineto{\pgfqpoint{2.718214in}{1.086085in}}%
\pgfpathlineto{\pgfqpoint{2.728929in}{1.519557in}}%
\pgfpathlineto{\pgfqpoint{2.739643in}{1.606041in}}%
\pgfpathlineto{\pgfqpoint{2.750357in}{1.588975in}}%
\pgfpathlineto{\pgfqpoint{2.761071in}{1.613299in}}%
\pgfpathlineto{\pgfqpoint{2.771786in}{1.632778in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{1.831306in}}%
\pgfpathlineto{\pgfqpoint{2.793214in}{1.737279in}}%
\pgfpathlineto{\pgfqpoint{2.803929in}{1.852858in}}%
\pgfpathlineto{\pgfqpoint{2.814643in}{1.709441in}}%
\pgfpathlineto{\pgfqpoint{2.825357in}{1.409352in}}%
\pgfpathlineto{\pgfqpoint{2.836071in}{1.755686in}}%
\pgfpathlineto{\pgfqpoint{2.846786in}{1.655484in}}%
\pgfpathlineto{\pgfqpoint{2.857500in}{1.648813in}}%
\pgfpathlineto{\pgfqpoint{2.868214in}{1.604129in}}%
\pgfpathlineto{\pgfqpoint{2.878929in}{1.679170in}}%
\pgfpathlineto{\pgfqpoint{2.889643in}{1.783837in}}%
\pgfpathlineto{\pgfqpoint{2.900357in}{1.765355in}}%
\pgfpathlineto{\pgfqpoint{2.911071in}{1.553246in}}%
\pgfpathlineto{\pgfqpoint{2.921786in}{1.762239in}}%
\pgfpathlineto{\pgfqpoint{2.932500in}{1.423336in}}%
\pgfpathlineto{\pgfqpoint{2.943214in}{1.851117in}}%
\pgfpathlineto{\pgfqpoint{2.953929in}{0.959792in}}%
\pgfpathlineto{\pgfqpoint{2.964643in}{1.898310in}}%
\pgfpathlineto{\pgfqpoint{2.975357in}{1.898049in}}%
\pgfpathlineto{\pgfqpoint{2.986071in}{1.607155in}}%
\pgfpathlineto{\pgfqpoint{2.996786in}{1.673046in}}%
\pgfpathlineto{\pgfqpoint{3.007500in}{1.927677in}}%
\pgfpathlineto{\pgfqpoint{3.018214in}{1.859393in}}%
\pgfpathlineto{\pgfqpoint{3.028929in}{2.116439in}}%
\pgfpathlineto{\pgfqpoint{3.039643in}{1.603634in}}%
\pgfpathlineto{\pgfqpoint{3.050357in}{1.704627in}}%
\pgfpathlineto{\pgfqpoint{3.053725in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{3.107447in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.114643in}{0.832974in}}%
\pgfpathlineto{\pgfqpoint{3.124661in}{0.495000in}}%
\pgfpathmoveto{\pgfqpoint{3.132421in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.136071in}{0.507138in}}%
\pgfpathlineto{\pgfqpoint{3.146786in}{1.191721in}}%
\pgfpathlineto{\pgfqpoint{3.157500in}{0.907736in}}%
\pgfpathlineto{\pgfqpoint{3.168214in}{1.081991in}}%
\pgfpathlineto{\pgfqpoint{3.178929in}{0.801093in}}%
\pgfpathlineto{\pgfqpoint{3.189643in}{1.275058in}}%
\pgfpathlineto{\pgfqpoint{3.200357in}{0.579290in}}%
\pgfpathlineto{\pgfqpoint{3.211071in}{1.336328in}}%
\pgfpathlineto{\pgfqpoint{3.221786in}{1.387828in}}%
\pgfpathlineto{\pgfqpoint{3.232500in}{1.633425in}}%
\pgfpathlineto{\pgfqpoint{3.243214in}{1.273671in}}%
\pgfpathlineto{\pgfqpoint{3.253929in}{1.395464in}}%
\pgfpathlineto{\pgfqpoint{3.264643in}{0.890682in}}%
\pgfpathlineto{\pgfqpoint{3.275357in}{1.523831in}}%
\pgfpathlineto{\pgfqpoint{3.286071in}{1.232246in}}%
\pgfpathlineto{\pgfqpoint{3.296786in}{1.731920in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{1.404945in}}%
\pgfpathlineto{\pgfqpoint{3.318214in}{1.374875in}}%
\pgfpathlineto{\pgfqpoint{3.328929in}{1.418396in}}%
\pgfpathlineto{\pgfqpoint{3.339643in}{1.558446in}}%
\pgfpathlineto{\pgfqpoint{3.350357in}{1.447135in}}%
\pgfpathlineto{\pgfqpoint{3.361071in}{1.365062in}}%
\pgfpathlineto{\pgfqpoint{3.371786in}{1.497083in}}%
\pgfpathlineto{\pgfqpoint{3.382500in}{1.692337in}}%
\pgfpathlineto{\pgfqpoint{3.393214in}{1.856771in}}%
\pgfpathlineto{\pgfqpoint{3.403929in}{1.072757in}}%
\pgfpathlineto{\pgfqpoint{3.414643in}{1.604264in}}%
\pgfpathlineto{\pgfqpoint{3.425357in}{1.745436in}}%
\pgfpathlineto{\pgfqpoint{3.436071in}{1.607181in}}%
\pgfpathlineto{\pgfqpoint{3.446786in}{1.645041in}}%
\pgfpathlineto{\pgfqpoint{3.457500in}{1.811261in}}%
\pgfpathlineto{\pgfqpoint{3.468214in}{1.801681in}}%
\pgfpathlineto{\pgfqpoint{3.478929in}{1.718568in}}%
\pgfpathlineto{\pgfqpoint{3.489643in}{1.625464in}}%
\pgfpathlineto{\pgfqpoint{3.500357in}{2.054077in}}%
\pgfpathlineto{\pgfqpoint{3.511071in}{1.760601in}}%
\pgfpathlineto{\pgfqpoint{3.521786in}{1.329355in}}%
\pgfpathlineto{\pgfqpoint{3.532500in}{1.150290in}}%
\pgfpathlineto{\pgfqpoint{3.543214in}{1.715555in}}%
\pgfpathlineto{\pgfqpoint{3.553929in}{1.795316in}}%
\pgfpathlineto{\pgfqpoint{3.564643in}{1.366112in}}%
\pgfpathlineto{\pgfqpoint{3.575357in}{1.854891in}}%
\pgfpathlineto{\pgfqpoint{3.586071in}{2.007744in}}%
\pgfpathlineto{\pgfqpoint{3.596786in}{2.001538in}}%
\pgfpathlineto{\pgfqpoint{3.607500in}{1.652063in}}%
\pgfpathlineto{\pgfqpoint{3.618214in}{1.742376in}}%
\pgfpathlineto{\pgfqpoint{3.628929in}{1.675654in}}%
\pgfpathlineto{\pgfqpoint{3.639643in}{1.908611in}}%
\pgfpathlineto{\pgfqpoint{3.650357in}{1.924820in}}%
\pgfpathlineto{\pgfqpoint{3.661071in}{1.757285in}}%
\pgfpathlineto{\pgfqpoint{3.671786in}{1.530951in}}%
\pgfpathlineto{\pgfqpoint{3.682500in}{1.828655in}}%
\pgfpathlineto{\pgfqpoint{3.693214in}{1.627090in}}%
\pgfpathlineto{\pgfqpoint{3.703929in}{1.727883in}}%
\pgfpathlineto{\pgfqpoint{3.714643in}{1.357390in}}%
\pgfpathlineto{\pgfqpoint{3.725357in}{2.093327in}}%
\pgfpathlineto{\pgfqpoint{3.736071in}{2.015550in}}%
\pgfpathlineto{\pgfqpoint{3.746786in}{1.857057in}}%
\pgfpathlineto{\pgfqpoint{3.757500in}{1.682260in}}%
\pgfpathlineto{\pgfqpoint{3.768214in}{1.548064in}}%
\pgfpathlineto{\pgfqpoint{3.778929in}{1.879978in}}%
\pgfpathlineto{\pgfqpoint{3.789643in}{1.552164in}}%
\pgfpathlineto{\pgfqpoint{3.800357in}{1.268070in}}%
\pgfpathlineto{\pgfqpoint{3.811071in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{3.821786in}{1.747553in}}%
\pgfpathlineto{\pgfqpoint{3.832500in}{1.746516in}}%
\pgfpathlineto{\pgfqpoint{3.843214in}{1.820697in}}%
\pgfpathlineto{\pgfqpoint{3.853929in}{1.874255in}}%
\pgfpathlineto{\pgfqpoint{3.864643in}{1.859289in}}%
\pgfpathlineto{\pgfqpoint{3.875357in}{1.950652in}}%
\pgfpathlineto{\pgfqpoint{3.886071in}{1.801603in}}%
\pgfpathlineto{\pgfqpoint{3.896786in}{1.940220in}}%
\pgfpathlineto{\pgfqpoint{3.907500in}{1.760150in}}%
\pgfpathlineto{\pgfqpoint{3.928929in}{1.905284in}}%
\pgfpathlineto{\pgfqpoint{3.939643in}{2.217499in}}%
\pgfpathlineto{\pgfqpoint{3.950357in}{2.251639in}}%
\pgfpathlineto{\pgfqpoint{3.961071in}{2.031176in}}%
\pgfpathlineto{\pgfqpoint{3.971786in}{2.317340in}}%
\pgfpathlineto{\pgfqpoint{3.982500in}{1.840300in}}%
\pgfpathlineto{\pgfqpoint{3.993214in}{1.580263in}}%
\pgfpathlineto{\pgfqpoint{4.003929in}{2.016349in}}%
\pgfpathlineto{\pgfqpoint{4.014643in}{1.994748in}}%
\pgfpathlineto{\pgfqpoint{4.025357in}{1.947826in}}%
\pgfpathlineto{\pgfqpoint{4.036071in}{2.113890in}}%
\pgfpathlineto{\pgfqpoint{4.046786in}{2.074115in}}%
\pgfpathlineto{\pgfqpoint{4.057500in}{2.087404in}}%
\pgfpathlineto{\pgfqpoint{4.068214in}{2.070232in}}%
\pgfpathlineto{\pgfqpoint{4.078929in}{2.022660in}}%
\pgfpathlineto{\pgfqpoint{4.089643in}{2.006842in}}%
\pgfpathlineto{\pgfqpoint{4.100357in}{2.145721in}}%
\pgfpathlineto{\pgfqpoint{4.111071in}{2.320753in}}%
\pgfpathlineto{\pgfqpoint{4.121786in}{1.866235in}}%
\pgfpathlineto{\pgfqpoint{4.132500in}{2.152241in}}%
\pgfpathlineto{\pgfqpoint{4.143214in}{2.257823in}}%
\pgfpathlineto{\pgfqpoint{4.153929in}{2.023035in}}%
\pgfpathlineto{\pgfqpoint{4.164643in}{2.022739in}}%
\pgfpathlineto{\pgfqpoint{4.175357in}{2.034531in}}%
\pgfpathlineto{\pgfqpoint{4.186071in}{2.066735in}}%
\pgfpathlineto{\pgfqpoint{4.196786in}{2.268258in}}%
\pgfpathlineto{\pgfqpoint{4.207500in}{2.067887in}}%
\pgfpathlineto{\pgfqpoint{4.218214in}{2.285057in}}%
\pgfpathlineto{\pgfqpoint{4.228929in}{2.023466in}}%
\pgfpathlineto{\pgfqpoint{4.239643in}{2.206208in}}%
\pgfpathlineto{\pgfqpoint{4.250357in}{2.127793in}}%
\pgfpathlineto{\pgfqpoint{4.261071in}{2.238506in}}%
\pgfpathlineto{\pgfqpoint{4.271786in}{2.285660in}}%
\pgfpathlineto{\pgfqpoint{4.282500in}{2.294310in}}%
\pgfpathlineto{\pgfqpoint{4.293214in}{2.475858in}}%
\pgfpathlineto{\pgfqpoint{4.303929in}{2.159207in}}%
\pgfpathlineto{\pgfqpoint{4.314643in}{2.303834in}}%
\pgfpathlineto{\pgfqpoint{4.325357in}{2.219547in}}%
\pgfpathlineto{\pgfqpoint{4.336071in}{2.150188in}}%
\pgfpathlineto{\pgfqpoint{4.346786in}{2.133872in}}%
\pgfpathlineto{\pgfqpoint{4.357500in}{2.310336in}}%
\pgfpathlineto{\pgfqpoint{4.368214in}{2.278167in}}%
\pgfpathlineto{\pgfqpoint{4.378929in}{2.100427in}}%
\pgfpathlineto{\pgfqpoint{4.389643in}{2.336974in}}%
\pgfpathlineto{\pgfqpoint{4.400357in}{2.331704in}}%
\pgfpathlineto{\pgfqpoint{4.411071in}{2.126638in}}%
\pgfpathlineto{\pgfqpoint{4.421786in}{2.295557in}}%
\pgfpathlineto{\pgfqpoint{4.432500in}{2.479195in}}%
\pgfpathlineto{\pgfqpoint{4.443214in}{2.469722in}}%
\pgfpathlineto{\pgfqpoint{4.453929in}{2.237920in}}%
\pgfpathlineto{\pgfqpoint{4.464643in}{2.347905in}}%
\pgfpathlineto{\pgfqpoint{4.475357in}{2.390604in}}%
\pgfpathlineto{\pgfqpoint{4.486071in}{2.274446in}}%
\pgfpathlineto{\pgfqpoint{4.496786in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{4.507500in}{2.473354in}}%
\pgfpathlineto{\pgfqpoint{4.518214in}{2.362459in}}%
\pgfpathlineto{\pgfqpoint{4.528929in}{2.477887in}}%
\pgfpathlineto{\pgfqpoint{4.539643in}{2.468287in}}%
\pgfpathlineto{\pgfqpoint{4.550357in}{2.495564in}}%
\pgfpathlineto{\pgfqpoint{4.561071in}{2.629011in}}%
\pgfpathlineto{\pgfqpoint{4.571786in}{2.617365in}}%
\pgfpathlineto{\pgfqpoint{4.582500in}{2.563521in}}%
\pgfpathlineto{\pgfqpoint{4.593214in}{2.591825in}}%
\pgfpathlineto{\pgfqpoint{4.603929in}{2.662705in}}%
\pgfpathlineto{\pgfqpoint{4.614643in}{2.655113in}}%
\pgfpathlineto{\pgfqpoint{4.625357in}{2.468234in}}%
\pgfpathlineto{\pgfqpoint{4.636071in}{2.599920in}}%
\pgfpathlineto{\pgfqpoint{4.646786in}{2.658984in}}%
\pgfpathlineto{\pgfqpoint{4.657500in}{2.536962in}}%
\pgfpathlineto{\pgfqpoint{4.668214in}{2.665439in}}%
\pgfpathlineto{\pgfqpoint{4.678929in}{2.509076in}}%
\pgfpathlineto{\pgfqpoint{4.689643in}{2.537425in}}%
\pgfpathlineto{\pgfqpoint{4.700357in}{2.666155in}}%
\pgfpathlineto{\pgfqpoint{4.711071in}{2.658290in}}%
\pgfpathlineto{\pgfqpoint{4.721786in}{2.645887in}}%
\pgfpathlineto{\pgfqpoint{4.732500in}{2.623876in}}%
\pgfpathlineto{\pgfqpoint{4.743214in}{2.603845in}}%
\pgfpathlineto{\pgfqpoint{4.753929in}{2.700526in}}%
\pgfpathlineto{\pgfqpoint{4.764643in}{2.627907in}}%
\pgfpathlineto{\pgfqpoint{4.775357in}{2.519139in}}%
\pgfpathlineto{\pgfqpoint{4.786071in}{2.641083in}}%
\pgfpathlineto{\pgfqpoint{4.796786in}{2.569106in}}%
\pgfpathlineto{\pgfqpoint{4.807500in}{2.684416in}}%
\pgfpathlineto{\pgfqpoint{4.818214in}{2.631752in}}%
\pgfpathlineto{\pgfqpoint{4.828929in}{2.658054in}}%
\pgfpathlineto{\pgfqpoint{4.839643in}{2.735334in}}%
\pgfpathlineto{\pgfqpoint{4.850357in}{2.712138in}}%
\pgfpathlineto{\pgfqpoint{4.861071in}{2.683282in}}%
\pgfpathlineto{\pgfqpoint{4.871786in}{2.662378in}}%
\pgfpathlineto{\pgfqpoint{4.882500in}{2.739790in}}%
\pgfpathlineto{\pgfqpoint{4.893214in}{2.693144in}}%
\pgfpathlineto{\pgfqpoint{4.903929in}{2.745067in}}%
\pgfpathlineto{\pgfqpoint{4.914643in}{2.657131in}}%
\pgfpathlineto{\pgfqpoint{4.925357in}{2.700682in}}%
\pgfpathlineto{\pgfqpoint{4.936071in}{2.727996in}}%
\pgfpathlineto{\pgfqpoint{4.946786in}{2.637247in}}%
\pgfpathlineto{\pgfqpoint{4.957500in}{2.650396in}}%
\pgfpathlineto{\pgfqpoint{4.968214in}{2.602415in}}%
\pgfpathlineto{\pgfqpoint{4.978929in}{2.718702in}}%
\pgfpathlineto{\pgfqpoint{4.989643in}{2.702693in}}%
\pgfpathlineto{\pgfqpoint{5.000357in}{2.759488in}}%
\pgfpathlineto{\pgfqpoint{5.011071in}{2.516055in}}%
\pgfpathlineto{\pgfqpoint{5.021786in}{2.637711in}}%
\pgfpathlineto{\pgfqpoint{5.032500in}{2.709902in}}%
\pgfpathlineto{\pgfqpoint{5.043214in}{2.625655in}}%
\pgfpathlineto{\pgfqpoint{5.053929in}{2.734386in}}%
\pgfpathlineto{\pgfqpoint{5.064643in}{2.687492in}}%
\pgfpathlineto{\pgfqpoint{5.075357in}{2.657676in}}%
\pgfpathlineto{\pgfqpoint{5.086071in}{2.686199in}}%
\pgfpathlineto{\pgfqpoint{5.096786in}{2.770761in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{2.625176in}}%
\pgfpathlineto{\pgfqpoint{5.118214in}{2.634244in}}%
\pgfpathlineto{\pgfqpoint{5.128929in}{2.672535in}}%
\pgfpathlineto{\pgfqpoint{5.139643in}{2.318934in}}%
\pgfpathlineto{\pgfqpoint{5.150357in}{2.717265in}}%
\pgfpathlineto{\pgfqpoint{5.161071in}{2.746290in}}%
\pgfpathlineto{\pgfqpoint{5.171786in}{2.676296in}}%
\pgfpathlineto{\pgfqpoint{5.182500in}{2.670005in}}%
\pgfpathlineto{\pgfqpoint{5.193214in}{2.687091in}}%
\pgfpathlineto{\pgfqpoint{5.203929in}{2.649695in}}%
\pgfpathlineto{\pgfqpoint{5.214643in}{2.671002in}}%
\pgfpathlineto{\pgfqpoint{5.225357in}{2.728980in}}%
\pgfpathlineto{\pgfqpoint{5.236071in}{2.614598in}}%
\pgfpathlineto{\pgfqpoint{5.246786in}{2.544525in}}%
\pgfpathlineto{\pgfqpoint{5.257500in}{2.656321in}}%
\pgfpathlineto{\pgfqpoint{5.268214in}{2.679562in}}%
\pgfpathlineto{\pgfqpoint{5.278929in}{2.667089in}}%
\pgfpathlineto{\pgfqpoint{5.289643in}{2.691482in}}%
\pgfpathlineto{\pgfqpoint{5.300357in}{2.765425in}}%
\pgfpathlineto{\pgfqpoint{5.311071in}{2.659992in}}%
\pgfpathlineto{\pgfqpoint{5.321786in}{2.694034in}}%
\pgfpathlineto{\pgfqpoint{5.332500in}{2.745311in}}%
\pgfpathlineto{\pgfqpoint{5.343214in}{2.778169in}}%
\pgfpathlineto{\pgfqpoint{5.353929in}{2.748624in}}%
\pgfpathlineto{\pgfqpoint{5.364643in}{2.785945in}}%
\pgfpathlineto{\pgfqpoint{5.375357in}{2.629320in}}%
\pgfpathlineto{\pgfqpoint{5.386071in}{2.759959in}}%
\pgfpathlineto{\pgfqpoint{5.396786in}{2.707239in}}%
\pgfpathlineto{\pgfqpoint{5.407500in}{2.757136in}}%
\pgfpathlineto{\pgfqpoint{5.418214in}{2.756315in}}%
\pgfpathlineto{\pgfqpoint{5.428929in}{2.709960in}}%
\pgfpathlineto{\pgfqpoint{5.439643in}{2.736808in}}%
\pgfpathlineto{\pgfqpoint{5.450357in}{2.794192in}}%
\pgfpathlineto{\pgfqpoint{5.461071in}{2.812653in}}%
\pgfpathlineto{\pgfqpoint{5.471786in}{2.819166in}}%
\pgfpathlineto{\pgfqpoint{5.482500in}{2.689992in}}%
\pgfpathlineto{\pgfqpoint{5.493214in}{2.767498in}}%
\pgfpathlineto{\pgfqpoint{5.503929in}{2.812700in}}%
\pgfpathlineto{\pgfqpoint{5.514643in}{2.714401in}}%
\pgfpathlineto{\pgfqpoint{5.525357in}{2.775445in}}%
\pgfpathlineto{\pgfqpoint{5.536071in}{2.799984in}}%
\pgfpathlineto{\pgfqpoint{5.546786in}{2.810545in}}%
\pgfpathlineto{\pgfqpoint{5.557500in}{2.836568in}}%
\pgfpathlineto{\pgfqpoint{5.568214in}{2.811152in}}%
\pgfpathlineto{\pgfqpoint{5.578929in}{2.789725in}}%
\pgfpathlineto{\pgfqpoint{5.589643in}{2.844191in}}%
\pgfpathlineto{\pgfqpoint{5.600357in}{2.854554in}}%
\pgfpathlineto{\pgfqpoint{5.611071in}{2.859661in}}%
\pgfpathlineto{\pgfqpoint{5.621786in}{2.835976in}}%
\pgfpathlineto{\pgfqpoint{5.632500in}{2.859535in}}%
\pgfpathlineto{\pgfqpoint{5.643214in}{2.862157in}}%
\pgfpathlineto{\pgfqpoint{5.653929in}{2.871864in}}%
\pgfpathlineto{\pgfqpoint{5.664643in}{2.876849in}}%
\pgfpathlineto{\pgfqpoint{5.675357in}{2.872283in}}%
\pgfpathlineto{\pgfqpoint{5.686071in}{2.885042in}}%
\pgfpathlineto{\pgfqpoint{5.696786in}{2.888049in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{2.889160in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{2.889160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057500in}{0.760148in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{0.760148in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{0.760148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057500in}{3.032606in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{3.032606in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{3.032606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057500in}{2.658250in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{2.658250in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{2.658250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{5.115000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057500in}{2.889160in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{2.889160in}}%
\pgfpathlineto{\pgfqpoint{5.707500in}{2.889160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.940000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.922222in}{2.246852in}}%
\pgfpathlineto{\pgfqpoint{3.174155in}{2.246852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.201933in}{2.246852in}}{\pgfqpoint{3.201933in}{2.274630in}}%
\pgfpathlineto{\pgfqpoint{3.201933in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.201933in}{3.450556in}}{\pgfqpoint{3.174155in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.922222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.894444in}{3.450556in}}{\pgfqpoint{0.894444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.894444in}{2.274630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.894444in}{2.246852in}}{\pgfqpoint{0.922222in}{2.246852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ng8 UB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ng8 LB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=2.910432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MST Bound}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{2.765371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=2.716759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Optimal value of the CVRP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{2.571698in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{2.571698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=2.523087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Optimal value of the SPPRC.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{2.378025in}}%
\pgfpathlineto{\pgfqpoint{1.227778in}{2.378025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338889in,y=2.329414in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Solution value of ng8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
