%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.300000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879965in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.879965in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164967in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.164967in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945793in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.945793in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726619in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726619in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.507446in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.507446in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.288272in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.288272in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.069098in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.069098in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.849924in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.849924in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.630751in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.630751in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.014983in,y=0.285587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Pricing Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{0.732106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=0.679345in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{1.069377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=1.016615in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{1.406647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=1.353885in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 26000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{1.743917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=1.691156in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 26250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{2.081188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=2.028426in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 26500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{2.418458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=2.365696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 26750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{2.755728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=2.702967in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 27000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285361in,y=1.711389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Solution value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243049in}{0.570278in}}%
\pgfpathlineto{\pgfqpoint{1.243049in}{1.221873in}}%
\pgfpathlineto{\pgfqpoint{1.321132in}{1.221873in}}%
\pgfpathlineto{\pgfqpoint{1.321132in}{1.648099in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{1.648099in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{1.434835in}}%
\pgfpathlineto{\pgfqpoint{1.477297in}{1.434835in}}%
\pgfpathlineto{\pgfqpoint{1.477297in}{1.635737in}}%
\pgfpathlineto{\pgfqpoint{1.555380in}{1.635737in}}%
\pgfpathlineto{\pgfqpoint{1.555380in}{2.043517in}}%
\pgfpathlineto{\pgfqpoint{1.633463in}{2.043517in}}%
\pgfpathlineto{\pgfqpoint{1.633463in}{2.145420in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{2.145420in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{2.035459in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{2.035459in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{2.165331in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{2.165331in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{2.245094in}}%
\pgfpathlineto{\pgfqpoint{1.945793in}{2.245094in}}%
\pgfpathlineto{\pgfqpoint{1.945793in}{2.262485in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{2.262485in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{2.272085in}}%
\pgfpathlineto{\pgfqpoint{2.101958in}{2.272085in}}%
\pgfpathlineto{\pgfqpoint{2.101958in}{2.291234in}}%
\pgfpathlineto{\pgfqpoint{2.180041in}{2.291234in}}%
\pgfpathlineto{\pgfqpoint{2.180041in}{2.287435in}}%
\pgfpathlineto{\pgfqpoint{2.258124in}{2.287435in}}%
\pgfpathlineto{\pgfqpoint{2.258124in}{2.314915in}}%
\pgfpathlineto{\pgfqpoint{2.336206in}{2.314915in}}%
\pgfpathlineto{\pgfqpoint{2.336206in}{2.322811in}}%
\pgfpathlineto{\pgfqpoint{2.414289in}{2.322811in}}%
\pgfpathlineto{\pgfqpoint{2.414289in}{2.325547in}}%
\pgfpathlineto{\pgfqpoint{2.492371in}{2.325547in}}%
\pgfpathlineto{\pgfqpoint{2.492371in}{2.339862in}}%
\pgfpathlineto{\pgfqpoint{2.570454in}{2.339862in}}%
\pgfpathlineto{\pgfqpoint{2.570454in}{2.348965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{2.434391in}}%
\pgfpathlineto{\pgfqpoint{1.243049in}{2.434391in}}%
\pgfpathlineto{\pgfqpoint{1.243049in}{2.395357in}}%
\pgfpathlineto{\pgfqpoint{1.321132in}{2.395357in}}%
\pgfpathlineto{\pgfqpoint{1.321132in}{2.369361in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{2.369361in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{2.360277in}}%
\pgfpathlineto{\pgfqpoint{1.477297in}{2.360277in}}%
\pgfpathlineto{\pgfqpoint{1.477297in}{2.359927in}}%
\pgfpathlineto{\pgfqpoint{1.555380in}{2.359927in}}%
\pgfpathlineto{\pgfqpoint{1.555380in}{2.356168in}}%
\pgfpathlineto{\pgfqpoint{1.633463in}{2.356168in}}%
\pgfpathlineto{\pgfqpoint{1.633463in}{2.355072in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{2.355072in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{2.351893in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{2.351893in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{2.350784in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{2.350784in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{2.349716in}}%
\pgfpathlineto{\pgfqpoint{1.945793in}{2.349716in}}%
\pgfpathlineto{\pgfqpoint{1.945793in}{2.349328in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{2.349328in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{2.349168in}}%
\pgfpathlineto{\pgfqpoint{2.101958in}{2.349168in}}%
\pgfpathlineto{\pgfqpoint{2.101958in}{2.349145in}}%
\pgfpathlineto{\pgfqpoint{2.180041in}{2.349145in}}%
\pgfpathlineto{\pgfqpoint{2.180041in}{2.349051in}}%
\pgfpathlineto{\pgfqpoint{2.258124in}{2.349051in}}%
\pgfpathlineto{\pgfqpoint{2.258124in}{2.349050in}}%
\pgfpathlineto{\pgfqpoint{2.336206in}{2.349050in}}%
\pgfpathlineto{\pgfqpoint{2.336206in}{2.349041in}}%
\pgfpathlineto{\pgfqpoint{2.414289in}{2.349041in}}%
\pgfpathlineto{\pgfqpoint{2.414289in}{2.348999in}}%
\pgfpathlineto{\pgfqpoint{2.492371in}{2.348999in}}%
\pgfpathlineto{\pgfqpoint{2.492371in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{2.570454in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{2.570454in}{2.348965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{1.243049in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{1.321132in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{1.477297in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{1.555380in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{1.633463in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{1.945793in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{2.101958in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{2.180041in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{2.258124in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{2.336206in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{2.414289in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{2.492371in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{2.570454in}{2.348965in}}%
\pgfpathlineto{\pgfqpoint{6.864998in}{2.348965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945793in}{0.570278in}}%
\pgfpathlineto{\pgfqpoint{1.945793in}{0.849269in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{0.849269in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{0.725174in}}%
\pgfpathlineto{\pgfqpoint{2.101958in}{0.725174in}}%
\pgfpathlineto{\pgfqpoint{2.101958in}{0.605067in}}%
\pgfpathlineto{\pgfqpoint{2.180041in}{0.605067in}}%
\pgfpathlineto{\pgfqpoint{2.180041in}{0.575857in}}%
\pgfpathlineto{\pgfqpoint{2.258124in}{0.575857in}}%
\pgfpathlineto{\pgfqpoint{2.258124in}{1.081587in}}%
\pgfpathlineto{\pgfqpoint{2.336206in}{1.081587in}}%
\pgfpathlineto{\pgfqpoint{2.336206in}{1.169725in}}%
\pgfpathlineto{\pgfqpoint{2.414289in}{1.169725in}}%
\pgfpathlineto{\pgfqpoint{2.414289in}{1.135790in}}%
\pgfpathlineto{\pgfqpoint{2.492371in}{1.135790in}}%
\pgfpathlineto{\pgfqpoint{2.492371in}{1.534521in}}%
\pgfpathlineto{\pgfqpoint{2.570454in}{1.534521in}}%
\pgfpathlineto{\pgfqpoint{2.570454in}{1.354442in}}%
\pgfpathlineto{\pgfqpoint{2.648537in}{1.354442in}}%
\pgfpathlineto{\pgfqpoint{2.648537in}{1.568689in}}%
\pgfpathlineto{\pgfqpoint{2.726619in}{1.568689in}}%
\pgfpathlineto{\pgfqpoint{2.726619in}{0.621022in}}%
\pgfpathlineto{\pgfqpoint{2.804702in}{0.621022in}}%
\pgfpathlineto{\pgfqpoint{2.804702in}{1.614198in}}%
\pgfpathlineto{\pgfqpoint{2.882785in}{1.614198in}}%
\pgfpathlineto{\pgfqpoint{2.882785in}{1.481397in}}%
\pgfpathlineto{\pgfqpoint{2.960867in}{1.481397in}}%
\pgfpathlineto{\pgfqpoint{2.960867in}{1.229920in}}%
\pgfpathlineto{\pgfqpoint{3.038950in}{1.229920in}}%
\pgfpathlineto{\pgfqpoint{3.038950in}{1.646760in}}%
\pgfpathlineto{\pgfqpoint{3.117032in}{1.646760in}}%
\pgfpathlineto{\pgfqpoint{3.117032in}{1.742398in}}%
\pgfpathlineto{\pgfqpoint{3.195115in}{1.742398in}}%
\pgfpathlineto{\pgfqpoint{3.195115in}{0.840973in}}%
\pgfpathlineto{\pgfqpoint{3.273198in}{0.840973in}}%
\pgfpathlineto{\pgfqpoint{3.273198in}{1.578057in}}%
\pgfpathlineto{\pgfqpoint{3.351280in}{1.578057in}}%
\pgfpathlineto{\pgfqpoint{3.351280in}{1.709556in}}%
\pgfpathlineto{\pgfqpoint{3.429363in}{1.709556in}}%
\pgfpathlineto{\pgfqpoint{3.429363in}{1.786368in}}%
\pgfpathlineto{\pgfqpoint{3.507446in}{1.786368in}}%
\pgfpathlineto{\pgfqpoint{3.507446in}{1.696727in}}%
\pgfpathlineto{\pgfqpoint{3.585528in}{1.696727in}}%
\pgfpathlineto{\pgfqpoint{3.585528in}{1.772143in}}%
\pgfpathlineto{\pgfqpoint{3.663611in}{1.772143in}}%
\pgfpathlineto{\pgfqpoint{3.663611in}{1.777695in}}%
\pgfpathlineto{\pgfqpoint{3.741693in}{1.777695in}}%
\pgfpathlineto{\pgfqpoint{3.741693in}{1.779918in}}%
\pgfpathlineto{\pgfqpoint{3.819776in}{1.779918in}}%
\pgfpathlineto{\pgfqpoint{3.819776in}{1.863765in}}%
\pgfpathlineto{\pgfqpoint{3.897859in}{1.863765in}}%
\pgfpathlineto{\pgfqpoint{3.897859in}{1.873905in}}%
\pgfpathlineto{\pgfqpoint{3.975941in}{1.873905in}}%
\pgfpathlineto{\pgfqpoint{3.975941in}{1.883249in}}%
\pgfpathlineto{\pgfqpoint{4.054024in}{1.883249in}}%
\pgfpathlineto{\pgfqpoint{4.054024in}{1.922210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{2.443671in}}%
\pgfpathlineto{\pgfqpoint{1.243049in}{2.443671in}}%
\pgfpathlineto{\pgfqpoint{1.243049in}{2.336584in}}%
\pgfpathlineto{\pgfqpoint{1.321132in}{2.336584in}}%
\pgfpathlineto{\pgfqpoint{1.321132in}{2.336584in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{2.336584in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{2.322800in}}%
\pgfpathlineto{\pgfqpoint{1.477297in}{2.322800in}}%
\pgfpathlineto{\pgfqpoint{1.477297in}{2.322259in}}%
\pgfpathlineto{\pgfqpoint{1.555380in}{2.322259in}}%
\pgfpathlineto{\pgfqpoint{1.555380in}{2.283444in}}%
\pgfpathlineto{\pgfqpoint{1.633463in}{2.283444in}}%
\pgfpathlineto{\pgfqpoint{1.633463in}{2.198245in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{2.198245in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{2.176038in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{2.176038in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{2.150785in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{2.150785in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{2.144753in}}%
\pgfpathlineto{\pgfqpoint{1.945793in}{2.144753in}}%
\pgfpathlineto{\pgfqpoint{1.945793in}{2.140059in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{2.140059in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{2.089942in}}%
\pgfpathlineto{\pgfqpoint{2.101958in}{2.089942in}}%
\pgfpathlineto{\pgfqpoint{2.101958in}{2.063422in}}%
\pgfpathlineto{\pgfqpoint{2.180041in}{2.063422in}}%
\pgfpathlineto{\pgfqpoint{2.180041in}{2.055312in}}%
\pgfpathlineto{\pgfqpoint{2.258124in}{2.055312in}}%
\pgfpathlineto{\pgfqpoint{2.258124in}{2.038816in}}%
\pgfpathlineto{\pgfqpoint{2.336206in}{2.038816in}}%
\pgfpathlineto{\pgfqpoint{2.336206in}{2.007695in}}%
\pgfpathlineto{\pgfqpoint{2.414289in}{2.007695in}}%
\pgfpathlineto{\pgfqpoint{2.414289in}{1.989223in}}%
\pgfpathlineto{\pgfqpoint{2.492371in}{1.989223in}}%
\pgfpathlineto{\pgfqpoint{2.492371in}{1.986423in}}%
\pgfpathlineto{\pgfqpoint{2.570454in}{1.986423in}}%
\pgfpathlineto{\pgfqpoint{2.570454in}{1.974784in}}%
\pgfpathlineto{\pgfqpoint{2.648537in}{1.974784in}}%
\pgfpathlineto{\pgfqpoint{2.648537in}{1.968740in}}%
\pgfpathlineto{\pgfqpoint{2.726619in}{1.968740in}}%
\pgfpathlineto{\pgfqpoint{2.726619in}{1.953323in}}%
\pgfpathlineto{\pgfqpoint{2.804702in}{1.953323in}}%
\pgfpathlineto{\pgfqpoint{2.804702in}{1.953245in}}%
\pgfpathlineto{\pgfqpoint{2.882785in}{1.953245in}}%
\pgfpathlineto{\pgfqpoint{2.882785in}{1.948035in}}%
\pgfpathlineto{\pgfqpoint{2.960867in}{1.948035in}}%
\pgfpathlineto{\pgfqpoint{2.960867in}{1.943600in}}%
\pgfpathlineto{\pgfqpoint{3.038950in}{1.943600in}}%
\pgfpathlineto{\pgfqpoint{3.038950in}{1.941974in}}%
\pgfpathlineto{\pgfqpoint{3.117032in}{1.941974in}}%
\pgfpathlineto{\pgfqpoint{3.117032in}{1.935419in}}%
\pgfpathlineto{\pgfqpoint{3.195115in}{1.935419in}}%
\pgfpathlineto{\pgfqpoint{3.195115in}{1.930857in}}%
\pgfpathlineto{\pgfqpoint{3.273198in}{1.930857in}}%
\pgfpathlineto{\pgfqpoint{3.273198in}{1.929091in}}%
\pgfpathlineto{\pgfqpoint{3.351280in}{1.929091in}}%
\pgfpathlineto{\pgfqpoint{3.351280in}{1.926477in}}%
\pgfpathlineto{\pgfqpoint{3.429363in}{1.926477in}}%
\pgfpathlineto{\pgfqpoint{3.429363in}{1.925418in}}%
\pgfpathlineto{\pgfqpoint{3.507446in}{1.925418in}}%
\pgfpathlineto{\pgfqpoint{3.507446in}{1.923006in}}%
\pgfpathlineto{\pgfqpoint{3.585528in}{1.923006in}}%
\pgfpathlineto{\pgfqpoint{3.585528in}{1.922545in}}%
\pgfpathlineto{\pgfqpoint{3.663611in}{1.922545in}}%
\pgfpathlineto{\pgfqpoint{3.663611in}{1.922247in}}%
\pgfpathlineto{\pgfqpoint{3.741693in}{1.922247in}}%
\pgfpathlineto{\pgfqpoint{3.741693in}{1.922246in}}%
\pgfpathlineto{\pgfqpoint{3.819776in}{1.922246in}}%
\pgfpathlineto{\pgfqpoint{3.819776in}{1.922220in}}%
\pgfpathlineto{\pgfqpoint{3.897859in}{1.922220in}}%
\pgfpathlineto{\pgfqpoint{3.897859in}{1.922220in}}%
\pgfpathlineto{\pgfqpoint{3.975941in}{1.922220in}}%
\pgfpathlineto{\pgfqpoint{3.975941in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{4.054024in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{4.054024in}{1.922210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{1.243049in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{1.321132in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{1.477297in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{1.555380in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{1.633463in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{1.945793in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{2.101958in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{2.180041in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{2.258124in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{2.336206in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{2.414289in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{2.492371in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{2.570454in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{2.648537in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{2.726619in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{2.804702in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{2.882785in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{2.960867in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{3.038950in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{3.117032in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{3.195115in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{3.273198in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{3.351280in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{3.429363in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{3.507446in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{3.585528in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{3.663611in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{3.741693in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{3.819776in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{3.897859in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{3.975941in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{4.054024in}{1.922210in}}%
\pgfpathlineto{\pgfqpoint{6.864998in}{1.922210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.615676in}{0.570278in}}%
\pgfpathlineto{\pgfqpoint{5.615676in}{0.632715in}}%
\pgfpathlineto{\pgfqpoint{5.693759in}{0.632715in}}%
\pgfpathlineto{\pgfqpoint{5.693759in}{0.627874in}}%
\pgfpathlineto{\pgfqpoint{5.771842in}{0.627874in}}%
\pgfpathlineto{\pgfqpoint{5.771842in}{0.677030in}}%
\pgfpathlineto{\pgfqpoint{5.849924in}{0.677030in}}%
\pgfpathlineto{\pgfqpoint{5.849924in}{0.715570in}}%
\pgfpathlineto{\pgfqpoint{5.928007in}{0.715570in}}%
\pgfpathlineto{\pgfqpoint{5.928007in}{0.736799in}}%
\pgfpathlineto{\pgfqpoint{6.006090in}{0.736799in}}%
\pgfpathlineto{\pgfqpoint{6.006090in}{0.742310in}}%
\pgfpathlineto{\pgfqpoint{6.084172in}{0.742310in}}%
\pgfpathlineto{\pgfqpoint{6.084172in}{0.634626in}}%
\pgfpathlineto{\pgfqpoint{6.162255in}{0.634626in}}%
\pgfpathlineto{\pgfqpoint{6.162255in}{0.793277in}}%
\pgfpathlineto{\pgfqpoint{6.240337in}{0.793277in}}%
\pgfpathlineto{\pgfqpoint{6.240337in}{0.869051in}}%
\pgfpathlineto{\pgfqpoint{6.318420in}{0.869051in}}%
\pgfpathlineto{\pgfqpoint{6.318420in}{0.761925in}}%
\pgfpathlineto{\pgfqpoint{6.396503in}{0.761925in}}%
\pgfpathlineto{\pgfqpoint{6.396503in}{0.901339in}}%
\pgfpathlineto{\pgfqpoint{6.474585in}{0.901339in}}%
\pgfpathlineto{\pgfqpoint{6.474585in}{0.899636in}}%
\pgfpathlineto{\pgfqpoint{6.552668in}{0.899636in}}%
\pgfpathlineto{\pgfqpoint{6.552668in}{0.914329in}}%
\pgfpathlineto{\pgfqpoint{6.630751in}{0.914329in}}%
\pgfpathlineto{\pgfqpoint{6.630751in}{0.917079in}}%
\pgfpathlineto{\pgfqpoint{6.708833in}{0.917079in}}%
\pgfpathlineto{\pgfqpoint{6.708833in}{0.918022in}}%
\pgfpathlineto{\pgfqpoint{6.786916in}{0.918022in}}%
\pgfpathlineto{\pgfqpoint{6.786916in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{6.786916in}{0.918659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{2.596141in}}%
\pgfpathlineto{\pgfqpoint{1.555380in}{2.596141in}}%
\pgfpathlineto{\pgfqpoint{1.555380in}{2.565561in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{2.565561in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{2.486514in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{2.486514in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{2.418738in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{2.418738in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{2.417428in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{2.417301in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{2.416520in}}%
\pgfpathlineto{\pgfqpoint{2.101958in}{2.416520in}}%
\pgfpathlineto{\pgfqpoint{2.101958in}{2.414813in}}%
\pgfpathlineto{\pgfqpoint{2.180041in}{2.414813in}}%
\pgfpathlineto{\pgfqpoint{2.180041in}{2.393174in}}%
\pgfpathlineto{\pgfqpoint{2.258124in}{2.393174in}}%
\pgfpathlineto{\pgfqpoint{2.258124in}{2.388991in}}%
\pgfpathlineto{\pgfqpoint{2.336206in}{2.388991in}}%
\pgfpathlineto{\pgfqpoint{2.336206in}{2.322738in}}%
\pgfpathlineto{\pgfqpoint{2.414289in}{2.322738in}}%
\pgfpathlineto{\pgfqpoint{2.414289in}{2.305830in}}%
\pgfpathlineto{\pgfqpoint{2.492371in}{2.305830in}}%
\pgfpathlineto{\pgfqpoint{2.492371in}{2.192243in}}%
\pgfpathlineto{\pgfqpoint{2.570454in}{2.192243in}}%
\pgfpathlineto{\pgfqpoint{2.570454in}{2.120125in}}%
\pgfpathlineto{\pgfqpoint{2.648537in}{2.120125in}}%
\pgfpathlineto{\pgfqpoint{2.648537in}{2.106363in}}%
\pgfpathlineto{\pgfqpoint{2.726619in}{2.106363in}}%
\pgfpathlineto{\pgfqpoint{2.726619in}{2.104314in}}%
\pgfpathlineto{\pgfqpoint{2.804702in}{2.104314in}}%
\pgfpathlineto{\pgfqpoint{2.804702in}{2.057521in}}%
\pgfpathlineto{\pgfqpoint{2.882785in}{2.057521in}}%
\pgfpathlineto{\pgfqpoint{2.882785in}{2.004982in}}%
\pgfpathlineto{\pgfqpoint{2.960867in}{2.004982in}}%
\pgfpathlineto{\pgfqpoint{2.960867in}{2.002270in}}%
\pgfpathlineto{\pgfqpoint{3.038950in}{2.002270in}}%
\pgfpathlineto{\pgfqpoint{3.038950in}{1.954575in}}%
\pgfpathlineto{\pgfqpoint{3.117032in}{1.954575in}}%
\pgfpathlineto{\pgfqpoint{3.117032in}{1.929639in}}%
\pgfpathlineto{\pgfqpoint{3.195115in}{1.929639in}}%
\pgfpathlineto{\pgfqpoint{3.195115in}{1.920806in}}%
\pgfpathlineto{\pgfqpoint{3.273198in}{1.920806in}}%
\pgfpathlineto{\pgfqpoint{3.273198in}{1.886989in}}%
\pgfpathlineto{\pgfqpoint{3.351280in}{1.886989in}}%
\pgfpathlineto{\pgfqpoint{3.351280in}{1.857105in}}%
\pgfpathlineto{\pgfqpoint{3.429363in}{1.857105in}}%
\pgfpathlineto{\pgfqpoint{3.429363in}{1.785568in}}%
\pgfpathlineto{\pgfqpoint{3.507446in}{1.785568in}}%
\pgfpathlineto{\pgfqpoint{3.507446in}{1.728424in}}%
\pgfpathlineto{\pgfqpoint{3.585528in}{1.728424in}}%
\pgfpathlineto{\pgfqpoint{3.585528in}{1.686108in}}%
\pgfpathlineto{\pgfqpoint{3.663611in}{1.686108in}}%
\pgfpathlineto{\pgfqpoint{3.663611in}{1.677474in}}%
\pgfpathlineto{\pgfqpoint{3.741693in}{1.677474in}}%
\pgfpathlineto{\pgfqpoint{3.741693in}{1.598191in}}%
\pgfpathlineto{\pgfqpoint{3.819776in}{1.598191in}}%
\pgfpathlineto{\pgfqpoint{3.819776in}{1.596967in}}%
\pgfpathlineto{\pgfqpoint{3.897859in}{1.596967in}}%
\pgfpathlineto{\pgfqpoint{3.897859in}{1.576525in}}%
\pgfpathlineto{\pgfqpoint{3.975941in}{1.576525in}}%
\pgfpathlineto{\pgfqpoint{3.975941in}{1.535264in}}%
\pgfpathlineto{\pgfqpoint{4.054024in}{1.535264in}}%
\pgfpathlineto{\pgfqpoint{4.054024in}{1.526560in}}%
\pgfpathlineto{\pgfqpoint{4.132107in}{1.526560in}}%
\pgfpathlineto{\pgfqpoint{4.132107in}{1.481288in}}%
\pgfpathlineto{\pgfqpoint{4.210189in}{1.481288in}}%
\pgfpathlineto{\pgfqpoint{4.210189in}{1.474279in}}%
\pgfpathlineto{\pgfqpoint{4.288272in}{1.474279in}}%
\pgfpathlineto{\pgfqpoint{4.288272in}{1.445309in}}%
\pgfpathlineto{\pgfqpoint{4.366354in}{1.445309in}}%
\pgfpathlineto{\pgfqpoint{4.366354in}{1.365672in}}%
\pgfpathlineto{\pgfqpoint{4.444437in}{1.365672in}}%
\pgfpathlineto{\pgfqpoint{4.444437in}{1.351441in}}%
\pgfpathlineto{\pgfqpoint{4.522520in}{1.351441in}}%
\pgfpathlineto{\pgfqpoint{4.522520in}{1.301229in}}%
\pgfpathlineto{\pgfqpoint{4.600602in}{1.301229in}}%
\pgfpathlineto{\pgfqpoint{4.600602in}{1.212669in}}%
\pgfpathlineto{\pgfqpoint{4.678685in}{1.212669in}}%
\pgfpathlineto{\pgfqpoint{4.678685in}{1.202856in}}%
\pgfpathlineto{\pgfqpoint{4.756768in}{1.202856in}}%
\pgfpathlineto{\pgfqpoint{4.756768in}{1.176910in}}%
\pgfpathlineto{\pgfqpoint{4.834850in}{1.176910in}}%
\pgfpathlineto{\pgfqpoint{4.834850in}{1.169638in}}%
\pgfpathlineto{\pgfqpoint{4.912933in}{1.169638in}}%
\pgfpathlineto{\pgfqpoint{4.912933in}{1.149456in}}%
\pgfpathlineto{\pgfqpoint{4.991015in}{1.149456in}}%
\pgfpathlineto{\pgfqpoint{4.991015in}{1.117812in}}%
\pgfpathlineto{\pgfqpoint{5.069098in}{1.117812in}}%
\pgfpathlineto{\pgfqpoint{5.069098in}{1.099890in}}%
\pgfpathlineto{\pgfqpoint{5.147181in}{1.099890in}}%
\pgfpathlineto{\pgfqpoint{5.147181in}{1.079421in}}%
\pgfpathlineto{\pgfqpoint{5.225263in}{1.079421in}}%
\pgfpathlineto{\pgfqpoint{5.225263in}{1.051534in}}%
\pgfpathlineto{\pgfqpoint{5.303346in}{1.051534in}}%
\pgfpathlineto{\pgfqpoint{5.303346in}{1.022042in}}%
\pgfpathlineto{\pgfqpoint{5.381429in}{1.022042in}}%
\pgfpathlineto{\pgfqpoint{5.381429in}{1.014627in}}%
\pgfpathlineto{\pgfqpoint{5.459511in}{1.014627in}}%
\pgfpathlineto{\pgfqpoint{5.459511in}{0.987313in}}%
\pgfpathlineto{\pgfqpoint{5.537594in}{0.987313in}}%
\pgfpathlineto{\pgfqpoint{5.537594in}{0.974019in}}%
\pgfpathlineto{\pgfqpoint{5.615676in}{0.974019in}}%
\pgfpathlineto{\pgfqpoint{5.615676in}{0.960435in}}%
\pgfpathlineto{\pgfqpoint{5.693759in}{0.960435in}}%
\pgfpathlineto{\pgfqpoint{5.693759in}{0.948599in}}%
\pgfpathlineto{\pgfqpoint{5.771842in}{0.948599in}}%
\pgfpathlineto{\pgfqpoint{5.771842in}{0.941441in}}%
\pgfpathlineto{\pgfqpoint{5.849924in}{0.941441in}}%
\pgfpathlineto{\pgfqpoint{5.849924in}{0.935104in}}%
\pgfpathlineto{\pgfqpoint{5.928007in}{0.935104in}}%
\pgfpathlineto{\pgfqpoint{5.928007in}{0.930494in}}%
\pgfpathlineto{\pgfqpoint{6.006090in}{0.930494in}}%
\pgfpathlineto{\pgfqpoint{6.006090in}{0.925689in}}%
\pgfpathlineto{\pgfqpoint{6.084172in}{0.925689in}}%
\pgfpathlineto{\pgfqpoint{6.084172in}{0.922934in}}%
\pgfpathlineto{\pgfqpoint{6.162255in}{0.922934in}}%
\pgfpathlineto{\pgfqpoint{6.162255in}{0.921095in}}%
\pgfpathlineto{\pgfqpoint{6.240337in}{0.921095in}}%
\pgfpathlineto{\pgfqpoint{6.240337in}{0.919673in}}%
\pgfpathlineto{\pgfqpoint{6.318420in}{0.919673in}}%
\pgfpathlineto{\pgfqpoint{6.318420in}{0.918987in}}%
\pgfpathlineto{\pgfqpoint{6.474585in}{0.918736in}}%
\pgfpathlineto{\pgfqpoint{6.474585in}{0.918705in}}%
\pgfpathlineto{\pgfqpoint{6.786916in}{0.918661in}}%
\pgfpathlineto{\pgfqpoint{6.786916in}{0.918659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{1.243049in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{1.321132in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{1.477297in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{1.555380in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{1.633463in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{1.945793in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{2.101958in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{2.180041in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{2.258124in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{2.336206in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{2.414289in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{2.492371in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{2.570454in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{2.648537in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{2.726619in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{2.804702in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{2.882785in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{2.960867in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{3.038950in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{3.117032in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{3.195115in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{3.273198in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{3.351280in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{3.429363in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{3.507446in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{3.585528in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{3.663611in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{3.741693in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{3.819776in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{3.897859in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{3.975941in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{4.054024in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{4.132107in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{4.210189in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{4.288272in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{4.366354in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{4.444437in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{4.522520in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{4.600602in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{4.678685in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{4.756768in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{4.834850in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{4.912933in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{4.991015in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{5.069098in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{5.147181in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{5.225263in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{5.303346in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{5.381429in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{5.459511in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{5.537594in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{5.615676in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{5.693759in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{5.771842in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{5.849924in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{5.928007in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{6.006090in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{6.084172in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{6.162255in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{6.240337in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{6.318420in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{6.396503in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{6.474585in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{6.552668in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{6.630751in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{6.708833in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{6.786916in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{6.864998in}{0.918659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{1.071820in}}%
\pgfpathlineto{\pgfqpoint{1.243049in}{1.071820in}}%
\pgfpathlineto{\pgfqpoint{1.243049in}{2.069334in}}%
\pgfpathlineto{\pgfqpoint{1.321132in}{2.069334in}}%
\pgfpathlineto{\pgfqpoint{1.321132in}{1.980814in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{1.980814in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{2.027247in}}%
\pgfpathlineto{\pgfqpoint{1.477297in}{2.027247in}}%
\pgfpathlineto{\pgfqpoint{1.477297in}{2.210415in}}%
\pgfpathlineto{\pgfqpoint{1.555380in}{2.210415in}}%
\pgfpathlineto{\pgfqpoint{1.555380in}{2.268273in}}%
\pgfpathlineto{\pgfqpoint{1.633463in}{2.268273in}}%
\pgfpathlineto{\pgfqpoint{1.633463in}{2.292583in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{2.292583in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{2.316882in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{2.316882in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{2.350435in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{2.350435in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{2.320653in}}%
\pgfpathlineto{\pgfqpoint{1.945793in}{2.320653in}}%
\pgfpathlineto{\pgfqpoint{1.945793in}{2.367383in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{2.367383in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{2.386672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{2.439613in}}%
\pgfpathlineto{\pgfqpoint{1.243049in}{2.439613in}}%
\pgfpathlineto{\pgfqpoint{1.243049in}{2.411975in}}%
\pgfpathlineto{\pgfqpoint{1.321132in}{2.411975in}}%
\pgfpathlineto{\pgfqpoint{1.321132in}{2.401515in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{2.401515in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{2.399276in}}%
\pgfpathlineto{\pgfqpoint{1.477297in}{2.399276in}}%
\pgfpathlineto{\pgfqpoint{1.477297in}{2.392867in}}%
\pgfpathlineto{\pgfqpoint{1.555380in}{2.392867in}}%
\pgfpathlineto{\pgfqpoint{1.555380in}{2.389969in}}%
\pgfpathlineto{\pgfqpoint{1.633463in}{2.389969in}}%
\pgfpathlineto{\pgfqpoint{1.633463in}{2.387609in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{2.387609in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{2.386780in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{2.386780in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{2.386722in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{2.386722in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{2.386677in}}%
\pgfpathlineto{\pgfqpoint{1.945793in}{2.386677in}}%
\pgfpathlineto{\pgfqpoint{1.945793in}{2.386672in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{2.386672in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{2.386672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{2.386672in}}%
\pgfpathlineto{\pgfqpoint{1.243049in}{2.386672in}}%
\pgfpathlineto{\pgfqpoint{1.321132in}{2.386672in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{2.386672in}}%
\pgfpathlineto{\pgfqpoint{1.477297in}{2.386672in}}%
\pgfpathlineto{\pgfqpoint{1.555380in}{2.386672in}}%
\pgfpathlineto{\pgfqpoint{1.633463in}{2.386672in}}%
\pgfpathlineto{\pgfqpoint{1.711545in}{2.386672in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{2.386672in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{2.386672in}}%
\pgfpathlineto{\pgfqpoint{1.945793in}{2.386672in}}%
\pgfpathlineto{\pgfqpoint{2.023876in}{2.386672in}}%
\pgfpathlineto{\pgfqpoint{6.864998in}{2.386672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{2.812389in}}%
\pgfpathlineto{\pgfqpoint{6.864998in}{2.812389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879965in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{0.879965in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.150000in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879965in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{0.572778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879965in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.085600in}{1.681614in}}%
\pgfpathlineto{\pgfqpoint{7.052778in}{1.681614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.080556in}{1.681614in}}{\pgfqpoint{7.080556in}{1.709392in}}%
\pgfpathlineto{\pgfqpoint{7.080556in}{2.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.080556in}{2.780556in}}{\pgfqpoint{7.052778in}{2.780556in}}%
\pgfpathlineto{\pgfqpoint{6.085600in}{2.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.057822in}{2.780556in}}{\pgfqpoint{6.057822in}{2.752778in}}%
\pgfpathlineto{\pgfqpoint{6.057822in}{1.709392in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.057822in}{1.681614in}}{\pgfqpoint{6.085600in}{1.681614in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.113378in}{2.668088in}}%
\pgfpathlineto{\pgfqpoint{6.391156in}{2.668088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.502267in,y=2.619477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Omega_{ng8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.113378in}{2.453383in}}%
\pgfpathlineto{\pgfqpoint{6.391156in}{2.453383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.502267in,y=2.404772in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Omega_{2-cycle}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.113378in}{2.238679in}}%
\pgfpathlineto{\pgfqpoint{6.391156in}{2.238679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.502267in,y=2.190067in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Omega_{SPPRC}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.113378in}{2.034821in}}%
\pgfpathlineto{\pgfqpoint{6.391156in}{2.034821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.502267in,y=1.986210in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Omega_{ng20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.113378in}{1.820117in}}%
\pgfpathlineto{\pgfqpoint{6.391156in}{1.820117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.502267in,y=1.771506in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z^*_{I}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
