%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.300000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879965in}{0.577122in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{0.577122in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.879965in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587593in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587593in,y=0.479899in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940923in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.940923in,y=0.479899in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.294253in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.294253in,y=0.479899in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.647583in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.647583in,y=0.479899in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.000913in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.000913in,y=0.479899in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049049in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180200in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287358in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.377959in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.456442in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525668in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994986in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233295in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.402379in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533530in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.640688in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.731289in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.809772in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.878998in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.348316in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586625in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755709in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886860in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.994018in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.084619in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.163102in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.232328in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.701646in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.939955in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.109039in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.240190in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347348in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.437949in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.516432in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.585658in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.054976in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.293285in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.462369in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.593520in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.700678in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.791279in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.869762in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.938988in}{0.577122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.014983in,y=0.289931in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Pricing time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{0.708136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=0.655375in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{0.999570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=0.946809in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{1.291004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=1.238243in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 26000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{1.582438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=1.529677in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 26200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{1.873873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=1.821111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 26400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{2.165307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=2.112545in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 26600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{2.456741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=2.403979in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 26800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{2.748175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=2.695413in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 27000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285361in,y=1.713561in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Solution value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.577122in}}{\pgfqpoint{6.270035in}{2.272878in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051004in}{0.574622in}}%
\pgfpathlineto{\pgfqpoint{2.051004in}{1.091426in}}%
\pgfpathlineto{\pgfqpoint{2.235251in}{1.091426in}}%
\pgfpathlineto{\pgfqpoint{2.235251in}{1.551802in}}%
\pgfpathlineto{\pgfqpoint{2.425430in}{1.551802in}}%
\pgfpathlineto{\pgfqpoint{2.425430in}{1.321451in}}%
\pgfpathlineto{\pgfqpoint{2.516838in}{1.321451in}}%
\pgfpathlineto{\pgfqpoint{2.516838in}{1.538449in}}%
\pgfpathlineto{\pgfqpoint{2.607439in}{1.538449in}}%
\pgfpathlineto{\pgfqpoint{2.607439in}{1.978901in}}%
\pgfpathlineto{\pgfqpoint{2.674011in}{1.978901in}}%
\pgfpathlineto{\pgfqpoint{2.674011in}{2.088968in}}%
\pgfpathlineto{\pgfqpoint{2.742104in}{2.088968in}}%
\pgfpathlineto{\pgfqpoint{2.742104in}{1.970197in}}%
\pgfpathlineto{\pgfqpoint{2.797147in}{1.970197in}}%
\pgfpathlineto{\pgfqpoint{2.797147in}{2.110474in}}%
\pgfpathlineto{\pgfqpoint{2.844711in}{2.110474in}}%
\pgfpathlineto{\pgfqpoint{2.844711in}{2.196629in}}%
\pgfpathlineto{\pgfqpoint{2.886138in}{2.196629in}}%
\pgfpathlineto{\pgfqpoint{2.886138in}{2.215412in}}%
\pgfpathlineto{\pgfqpoint{2.924231in}{2.215412in}}%
\pgfpathlineto{\pgfqpoint{2.924231in}{2.225782in}}%
\pgfpathlineto{\pgfqpoint{2.957725in}{2.225782in}}%
\pgfpathlineto{\pgfqpoint{2.957725in}{2.246465in}}%
\pgfpathlineto{\pgfqpoint{2.989412in}{2.246465in}}%
\pgfpathlineto{\pgfqpoint{2.989412in}{2.242362in}}%
\pgfpathlineto{\pgfqpoint{3.018964in}{2.242362in}}%
\pgfpathlineto{\pgfqpoint{3.018964in}{2.272043in}}%
\pgfpathlineto{\pgfqpoint{3.047591in}{2.272043in}}%
\pgfpathlineto{\pgfqpoint{3.047591in}{2.280572in}}%
\pgfpathlineto{\pgfqpoint{3.074888in}{2.280572in}}%
\pgfpathlineto{\pgfqpoint{3.074888in}{2.283527in}}%
\pgfpathlineto{\pgfqpoint{3.100526in}{2.283527in}}%
\pgfpathlineto{\pgfqpoint{3.100526in}{2.298990in}}%
\pgfpathlineto{\pgfqpoint{3.125092in}{2.298990in}}%
\pgfpathlineto{\pgfqpoint{3.125092in}{2.308822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.577122in}}{\pgfqpoint{6.270035in}{2.272878in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877465in}{2.568076in}}%
\pgfpathlineto{\pgfqpoint{1.793689in}{2.568076in}}%
\pgfpathlineto{\pgfqpoint{1.793689in}{2.401092in}}%
\pgfpathlineto{\pgfqpoint{2.051004in}{2.401092in}}%
\pgfpathlineto{\pgfqpoint{2.051004in}{2.358930in}}%
\pgfpathlineto{\pgfqpoint{2.235251in}{2.358930in}}%
\pgfpathlineto{\pgfqpoint{2.235251in}{2.330852in}}%
\pgfpathlineto{\pgfqpoint{2.425430in}{2.330852in}}%
\pgfpathlineto{\pgfqpoint{2.425430in}{2.321040in}}%
\pgfpathlineto{\pgfqpoint{2.516838in}{2.321040in}}%
\pgfpathlineto{\pgfqpoint{2.516838in}{2.320662in}}%
\pgfpathlineto{\pgfqpoint{2.607439in}{2.320662in}}%
\pgfpathlineto{\pgfqpoint{2.607439in}{2.316601in}}%
\pgfpathlineto{\pgfqpoint{2.674011in}{2.316601in}}%
\pgfpathlineto{\pgfqpoint{2.674011in}{2.315418in}}%
\pgfpathlineto{\pgfqpoint{2.742104in}{2.315418in}}%
\pgfpathlineto{\pgfqpoint{2.742104in}{2.311984in}}%
\pgfpathlineto{\pgfqpoint{2.797147in}{2.311984in}}%
\pgfpathlineto{\pgfqpoint{2.797147in}{2.310787in}}%
\pgfpathlineto{\pgfqpoint{2.844711in}{2.310787in}}%
\pgfpathlineto{\pgfqpoint{2.844711in}{2.309633in}}%
\pgfpathlineto{\pgfqpoint{2.886138in}{2.309633in}}%
\pgfpathlineto{\pgfqpoint{2.886138in}{2.309214in}}%
\pgfpathlineto{\pgfqpoint{2.924231in}{2.309214in}}%
\pgfpathlineto{\pgfqpoint{2.924231in}{2.309041in}}%
\pgfpathlineto{\pgfqpoint{2.957725in}{2.309041in}}%
\pgfpathlineto{\pgfqpoint{2.957725in}{2.309016in}}%
\pgfpathlineto{\pgfqpoint{2.989412in}{2.309016in}}%
\pgfpathlineto{\pgfqpoint{2.989412in}{2.308915in}}%
\pgfpathlineto{\pgfqpoint{3.018964in}{2.308915in}}%
\pgfpathlineto{\pgfqpoint{3.018964in}{2.308914in}}%
\pgfpathlineto{\pgfqpoint{3.047591in}{2.308914in}}%
\pgfpathlineto{\pgfqpoint{3.047591in}{2.308904in}}%
\pgfpathlineto{\pgfqpoint{3.074888in}{2.308904in}}%
\pgfpathlineto{\pgfqpoint{3.074888in}{2.308859in}}%
\pgfpathlineto{\pgfqpoint{3.100526in}{2.308859in}}%
\pgfpathlineto{\pgfqpoint{3.100526in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{3.125092in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{3.125092in}{2.308822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.577122in}}{\pgfqpoint{6.270035in}{2.272878in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.877465in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{1.793689in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{2.051004in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{2.235251in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{2.425430in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{2.516838in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{2.607439in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{2.674011in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{2.742104in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{2.797147in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{2.844711in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{2.886138in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{2.924231in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{2.957725in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{2.989412in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{3.018964in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{3.047591in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{3.074888in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{3.100526in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{3.125092in}{2.308822in}}%
\pgfpathlineto{\pgfqpoint{7.093982in}{2.308822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.577122in}}{\pgfqpoint{6.270035in}{2.272878in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394986in}{0.574622in}}%
\pgfpathlineto{\pgfqpoint{2.394986in}{0.688969in}}%
\pgfpathlineto{\pgfqpoint{2.428249in}{0.688969in}}%
\pgfpathlineto{\pgfqpoint{2.428249in}{0.574622in}}%
\pgfpathmoveto{\pgfqpoint{2.500903in}{0.574622in}}%
\pgfpathlineto{\pgfqpoint{2.500903in}{0.939901in}}%
\pgfpathlineto{\pgfqpoint{2.539378in}{0.939901in}}%
\pgfpathlineto{\pgfqpoint{2.539378in}{1.035100in}}%
\pgfpathlineto{\pgfqpoint{2.562206in}{1.035100in}}%
\pgfpathlineto{\pgfqpoint{2.562206in}{0.998446in}}%
\pgfpathlineto{\pgfqpoint{2.590615in}{0.998446in}}%
\pgfpathlineto{\pgfqpoint{2.590615in}{1.429124in}}%
\pgfpathlineto{\pgfqpoint{2.611571in}{1.429124in}}%
\pgfpathlineto{\pgfqpoint{2.611571in}{1.234617in}}%
\pgfpathlineto{\pgfqpoint{2.629813in}{1.234617in}}%
\pgfpathlineto{\pgfqpoint{2.629813in}{1.466029in}}%
\pgfpathlineto{\pgfqpoint{2.664681in}{1.466029in}}%
\pgfpathlineto{\pgfqpoint{2.664681in}{0.574622in}}%
\pgfpathmoveto{\pgfqpoint{2.672156in}{0.574622in}}%
\pgfpathlineto{\pgfqpoint{2.672156in}{1.515185in}}%
\pgfpathlineto{\pgfqpoint{2.680454in}{1.515185in}}%
\pgfpathlineto{\pgfqpoint{2.680454in}{1.371743in}}%
\pgfpathlineto{\pgfqpoint{2.691339in}{1.371743in}}%
\pgfpathlineto{\pgfqpoint{2.691339in}{1.100118in}}%
\pgfpathlineto{\pgfqpoint{2.701142in}{1.100118in}}%
\pgfpathlineto{\pgfqpoint{2.701142in}{1.550356in}}%
\pgfpathlineto{\pgfqpoint{2.712521in}{1.550356in}}%
\pgfpathlineto{\pgfqpoint{2.712521in}{1.653656in}}%
\pgfpathlineto{\pgfqpoint{2.722832in}{1.653656in}}%
\pgfpathlineto{\pgfqpoint{2.722832in}{0.680008in}}%
\pgfpathlineto{\pgfqpoint{2.734638in}{0.680008in}}%
\pgfpathlineto{\pgfqpoint{2.734638in}{1.476148in}}%
\pgfpathlineto{\pgfqpoint{2.745393in}{1.476148in}}%
\pgfpathlineto{\pgfqpoint{2.745393in}{1.618183in}}%
\pgfpathlineto{\pgfqpoint{2.755148in}{1.618183in}}%
\pgfpathlineto{\pgfqpoint{2.755148in}{1.701148in}}%
\pgfpathlineto{\pgfqpoint{2.764744in}{1.701148in}}%
\pgfpathlineto{\pgfqpoint{2.764744in}{1.604326in}}%
\pgfpathlineto{\pgfqpoint{2.772623in}{1.604326in}}%
\pgfpathlineto{\pgfqpoint{2.772623in}{1.685784in}}%
\pgfpathlineto{\pgfqpoint{2.780397in}{1.685784in}}%
\pgfpathlineto{\pgfqpoint{2.780397in}{1.691781in}}%
\pgfpathlineto{\pgfqpoint{2.788070in}{1.691781in}}%
\pgfpathlineto{\pgfqpoint{2.788070in}{1.694182in}}%
\pgfpathlineto{\pgfqpoint{2.795644in}{1.694182in}}%
\pgfpathlineto{\pgfqpoint{2.795644in}{1.784747in}}%
\pgfpathlineto{\pgfqpoint{2.803122in}{1.784747in}}%
\pgfpathlineto{\pgfqpoint{2.803122in}{1.795699in}}%
\pgfpathlineto{\pgfqpoint{2.810506in}{1.795699in}}%
\pgfpathlineto{\pgfqpoint{2.810506in}{1.805792in}}%
\pgfpathlineto{\pgfqpoint{2.817798in}{1.805792in}}%
\pgfpathlineto{\pgfqpoint{2.817798in}{1.847875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.577122in}}{\pgfqpoint{6.270035in}{2.272878in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877465in}{2.573709in}}%
\pgfpathlineto{\pgfqpoint{1.604966in}{2.573709in}}%
\pgfpathlineto{\pgfqpoint{1.604966in}{2.411116in}}%
\pgfpathlineto{\pgfqpoint{1.878347in}{2.411116in}}%
\pgfpathlineto{\pgfqpoint{1.878347in}{2.295449in}}%
\pgfpathlineto{\pgfqpoint{1.919852in}{2.295449in}}%
\pgfpathlineto{\pgfqpoint{1.919852in}{2.295449in}}%
\pgfpathlineto{\pgfqpoint{2.077130in}{2.295449in}}%
\pgfpathlineto{\pgfqpoint{2.077130in}{2.280560in}}%
\pgfpathlineto{\pgfqpoint{2.126137in}{2.280560in}}%
\pgfpathlineto{\pgfqpoint{2.126137in}{2.279976in}}%
\pgfpathlineto{\pgfqpoint{2.192745in}{2.279976in}}%
\pgfpathlineto{\pgfqpoint{2.192745in}{2.238051in}}%
\pgfpathlineto{\pgfqpoint{2.260103in}{2.238051in}}%
\pgfpathlineto{\pgfqpoint{2.260103in}{2.146026in}}%
\pgfpathlineto{\pgfqpoint{2.305128in}{2.146026in}}%
\pgfpathlineto{\pgfqpoint{2.305128in}{2.122040in}}%
\pgfpathlineto{\pgfqpoint{2.353372in}{2.122040in}}%
\pgfpathlineto{\pgfqpoint{2.353372in}{2.094763in}}%
\pgfpathlineto{\pgfqpoint{2.379914in}{2.094763in}}%
\pgfpathlineto{\pgfqpoint{2.379914in}{2.088248in}}%
\pgfpathlineto{\pgfqpoint{2.394986in}{2.088248in}}%
\pgfpathlineto{\pgfqpoint{2.394986in}{2.083178in}}%
\pgfpathlineto{\pgfqpoint{2.428249in}{2.083178in}}%
\pgfpathlineto{\pgfqpoint{2.428249in}{2.029046in}}%
\pgfpathlineto{\pgfqpoint{2.453029in}{2.029046in}}%
\pgfpathlineto{\pgfqpoint{2.453029in}{2.000401in}}%
\pgfpathlineto{\pgfqpoint{2.472910in}{2.000401in}}%
\pgfpathlineto{\pgfqpoint{2.472910in}{1.991640in}}%
\pgfpathlineto{\pgfqpoint{2.500903in}{1.991640in}}%
\pgfpathlineto{\pgfqpoint{2.500903in}{1.973823in}}%
\pgfpathlineto{\pgfqpoint{2.539378in}{1.973823in}}%
\pgfpathlineto{\pgfqpoint{2.539378in}{1.940209in}}%
\pgfpathlineto{\pgfqpoint{2.562206in}{1.940209in}}%
\pgfpathlineto{\pgfqpoint{2.562206in}{1.920257in}}%
\pgfpathlineto{\pgfqpoint{2.590615in}{1.920257in}}%
\pgfpathlineto{\pgfqpoint{2.590615in}{1.917233in}}%
\pgfpathlineto{\pgfqpoint{2.611571in}{1.917233in}}%
\pgfpathlineto{\pgfqpoint{2.611571in}{1.904661in}}%
\pgfpathlineto{\pgfqpoint{2.629813in}{1.904661in}}%
\pgfpathlineto{\pgfqpoint{2.629813in}{1.898133in}}%
\pgfpathlineto{\pgfqpoint{2.664681in}{1.898133in}}%
\pgfpathlineto{\pgfqpoint{2.664681in}{1.881480in}}%
\pgfpathlineto{\pgfqpoint{2.672156in}{1.881480in}}%
\pgfpathlineto{\pgfqpoint{2.672156in}{1.881396in}}%
\pgfpathlineto{\pgfqpoint{2.680454in}{1.881396in}}%
\pgfpathlineto{\pgfqpoint{2.680454in}{1.875768in}}%
\pgfpathlineto{\pgfqpoint{2.691339in}{1.875768in}}%
\pgfpathlineto{\pgfqpoint{2.691339in}{1.870978in}}%
\pgfpathlineto{\pgfqpoint{2.701142in}{1.870978in}}%
\pgfpathlineto{\pgfqpoint{2.701142in}{1.869223in}}%
\pgfpathlineto{\pgfqpoint{2.712521in}{1.869223in}}%
\pgfpathlineto{\pgfqpoint{2.712521in}{1.862142in}}%
\pgfpathlineto{\pgfqpoint{2.722832in}{1.862142in}}%
\pgfpathlineto{\pgfqpoint{2.722832in}{1.857214in}}%
\pgfpathlineto{\pgfqpoint{2.734638in}{1.857214in}}%
\pgfpathlineto{\pgfqpoint{2.734638in}{1.855307in}}%
\pgfpathlineto{\pgfqpoint{2.745393in}{1.855307in}}%
\pgfpathlineto{\pgfqpoint{2.745393in}{1.852484in}}%
\pgfpathlineto{\pgfqpoint{2.755148in}{1.852484in}}%
\pgfpathlineto{\pgfqpoint{2.755148in}{1.851340in}}%
\pgfpathlineto{\pgfqpoint{2.764744in}{1.851340in}}%
\pgfpathlineto{\pgfqpoint{2.764744in}{1.848734in}}%
\pgfpathlineto{\pgfqpoint{2.772623in}{1.848734in}}%
\pgfpathlineto{\pgfqpoint{2.772623in}{1.848236in}}%
\pgfpathlineto{\pgfqpoint{2.780397in}{1.848236in}}%
\pgfpathlineto{\pgfqpoint{2.780397in}{1.847915in}}%
\pgfpathlineto{\pgfqpoint{2.788070in}{1.847915in}}%
\pgfpathlineto{\pgfqpoint{2.788070in}{1.847914in}}%
\pgfpathlineto{\pgfqpoint{2.795644in}{1.847914in}}%
\pgfpathlineto{\pgfqpoint{2.795644in}{1.847886in}}%
\pgfpathlineto{\pgfqpoint{2.803122in}{1.847886in}}%
\pgfpathlineto{\pgfqpoint{2.803122in}{1.847885in}}%
\pgfpathlineto{\pgfqpoint{2.810506in}{1.847885in}}%
\pgfpathlineto{\pgfqpoint{2.810506in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.817798in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.817798in}{1.847875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.577122in}}{\pgfqpoint{6.270035in}{2.272878in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.877465in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{1.604966in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{1.878347in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{1.919852in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.077130in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.126137in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.192745in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.260103in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.305128in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.353372in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.379914in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.394986in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.428249in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.453029in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.472910in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.500903in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.539378in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.562206in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.590615in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.611571in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.629813in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.664681in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.672156in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.680454in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.691339in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.701142in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.712521in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.722832in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.734638in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.745393in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.755148in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.764744in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.772623in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.780397in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.788070in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.795644in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.803122in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.810506in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{2.817798in}{1.847875in}}%
\pgfpathlineto{\pgfqpoint{7.093982in}{1.847875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.577122in}}{\pgfqpoint{6.270035in}{2.272878in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.728073in}{0.574622in}}%
\pgfpathlineto{\pgfqpoint{1.728073in}{0.628491in}}%
\pgfpathlineto{\pgfqpoint{1.737257in}{0.628491in}}%
\pgfpathlineto{\pgfqpoint{1.737257in}{0.710336in}}%
\pgfpathlineto{\pgfqpoint{1.741796in}{0.710336in}}%
\pgfpathlineto{\pgfqpoint{1.741796in}{0.594627in}}%
\pgfpathlineto{\pgfqpoint{1.746300in}{0.594627in}}%
\pgfpathlineto{\pgfqpoint{1.746300in}{0.745211in}}%
\pgfpathlineto{\pgfqpoint{1.750769in}{0.745211in}}%
\pgfpathlineto{\pgfqpoint{1.750769in}{0.743371in}}%
\pgfpathlineto{\pgfqpoint{1.755205in}{0.743371in}}%
\pgfpathlineto{\pgfqpoint{1.755205in}{0.759241in}}%
\pgfpathlineto{\pgfqpoint{1.759608in}{0.759241in}}%
\pgfpathlineto{\pgfqpoint{1.759608in}{0.762212in}}%
\pgfpathlineto{\pgfqpoint{1.763977in}{0.762212in}}%
\pgfpathlineto{\pgfqpoint{1.763977in}{0.763230in}}%
\pgfpathlineto{\pgfqpoint{1.768315in}{0.763230in}}%
\pgfpathlineto{\pgfqpoint{1.768315in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.768315in}{0.763918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.577122in}}{\pgfqpoint{6.270035in}{2.272878in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877465in}{2.280493in}}%
\pgfpathlineto{\pgfqpoint{0.899237in}{2.280493in}}%
\pgfpathlineto{\pgfqpoint{0.899237in}{2.262230in}}%
\pgfpathlineto{\pgfqpoint{0.935983in}{2.262230in}}%
\pgfpathlineto{\pgfqpoint{0.935983in}{2.139543in}}%
\pgfpathlineto{\pgfqpoint{0.970566in}{2.139543in}}%
\pgfpathlineto{\pgfqpoint{0.970566in}{2.061647in}}%
\pgfpathlineto{\pgfqpoint{1.003227in}{2.061647in}}%
\pgfpathlineto{\pgfqpoint{1.003227in}{2.046782in}}%
\pgfpathlineto{\pgfqpoint{1.034168in}{2.046782in}}%
\pgfpathlineto{\pgfqpoint{1.034168in}{2.044569in}}%
\pgfpathlineto{\pgfqpoint{1.063562in}{2.044569in}}%
\pgfpathlineto{\pgfqpoint{1.063562in}{1.994027in}}%
\pgfpathlineto{\pgfqpoint{1.091555in}{1.994027in}}%
\pgfpathlineto{\pgfqpoint{1.091555in}{1.937278in}}%
\pgfpathlineto{\pgfqpoint{1.118275in}{1.937278in}}%
\pgfpathlineto{\pgfqpoint{1.118275in}{1.934349in}}%
\pgfpathlineto{\pgfqpoint{1.143833in}{1.934349in}}%
\pgfpathlineto{\pgfqpoint{1.143833in}{1.882833in}}%
\pgfpathlineto{\pgfqpoint{1.168326in}{1.882833in}}%
\pgfpathlineto{\pgfqpoint{1.168326in}{1.855899in}}%
\pgfpathlineto{\pgfqpoint{1.191839in}{1.855899in}}%
\pgfpathlineto{\pgfqpoint{1.191839in}{1.846358in}}%
\pgfpathlineto{\pgfqpoint{1.214447in}{1.846358in}}%
\pgfpathlineto{\pgfqpoint{1.214447in}{1.809832in}}%
\pgfpathlineto{\pgfqpoint{1.236218in}{1.809832in}}%
\pgfpathlineto{\pgfqpoint{1.236218in}{1.777554in}}%
\pgfpathlineto{\pgfqpoint{1.257211in}{1.777554in}}%
\pgfpathlineto{\pgfqpoint{1.257211in}{1.700285in}}%
\pgfpathlineto{\pgfqpoint{1.277480in}{1.700285in}}%
\pgfpathlineto{\pgfqpoint{1.277480in}{1.638562in}}%
\pgfpathlineto{\pgfqpoint{1.297073in}{1.638562in}}%
\pgfpathlineto{\pgfqpoint{1.297073in}{1.592856in}}%
\pgfpathlineto{\pgfqpoint{1.316034in}{1.592856in}}%
\pgfpathlineto{\pgfqpoint{1.316034in}{1.583530in}}%
\pgfpathlineto{\pgfqpoint{1.334403in}{1.583530in}}%
\pgfpathlineto{\pgfqpoint{1.334403in}{1.497895in}}%
\pgfpathlineto{\pgfqpoint{1.352215in}{1.497895in}}%
\pgfpathlineto{\pgfqpoint{1.352215in}{1.496573in}}%
\pgfpathlineto{\pgfqpoint{1.369502in}{1.496573in}}%
\pgfpathlineto{\pgfqpoint{1.369502in}{1.474493in}}%
\pgfpathlineto{\pgfqpoint{1.386296in}{1.474493in}}%
\pgfpathlineto{\pgfqpoint{1.386296in}{1.429926in}}%
\pgfpathlineto{\pgfqpoint{1.402624in}{1.429926in}}%
\pgfpathlineto{\pgfqpoint{1.402624in}{1.420525in}}%
\pgfpathlineto{\pgfqpoint{1.418509in}{1.420525in}}%
\pgfpathlineto{\pgfqpoint{1.418509in}{1.371625in}}%
\pgfpathlineto{\pgfqpoint{1.433977in}{1.371625in}}%
\pgfpathlineto{\pgfqpoint{1.433977in}{1.364055in}}%
\pgfpathlineto{\pgfqpoint{1.449048in}{1.364055in}}%
\pgfpathlineto{\pgfqpoint{1.449048in}{1.332764in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{1.332764in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{1.246747in}}%
\pgfpathlineto{\pgfqpoint{1.478079in}{1.246747in}}%
\pgfpathlineto{\pgfqpoint{1.478079in}{1.231375in}}%
\pgfpathlineto{\pgfqpoint{1.492073in}{1.231375in}}%
\pgfpathlineto{\pgfqpoint{1.492073in}{1.177140in}}%
\pgfpathlineto{\pgfqpoint{1.505742in}{1.177140in}}%
\pgfpathlineto{\pgfqpoint{1.505742in}{1.081485in}}%
\pgfpathlineto{\pgfqpoint{1.519101in}{1.081485in}}%
\pgfpathlineto{\pgfqpoint{1.519101in}{1.070885in}}%
\pgfpathlineto{\pgfqpoint{1.532162in}{1.070885in}}%
\pgfpathlineto{\pgfqpoint{1.532162in}{1.042861in}}%
\pgfpathlineto{\pgfqpoint{1.544940in}{1.042861in}}%
\pgfpathlineto{\pgfqpoint{1.544940in}{1.035006in}}%
\pgfpathlineto{\pgfqpoint{1.557445in}{1.035006in}}%
\pgfpathlineto{\pgfqpoint{1.557445in}{1.013207in}}%
\pgfpathlineto{\pgfqpoint{1.569691in}{1.013207in}}%
\pgfpathlineto{\pgfqpoint{1.569691in}{0.979027in}}%
\pgfpathlineto{\pgfqpoint{1.581686in}{0.979027in}}%
\pgfpathlineto{\pgfqpoint{1.581686in}{0.959670in}}%
\pgfpathlineto{\pgfqpoint{1.593441in}{0.959670in}}%
\pgfpathlineto{\pgfqpoint{1.593441in}{0.937560in}}%
\pgfpathlineto{\pgfqpoint{1.604966in}{0.937560in}}%
\pgfpathlineto{\pgfqpoint{1.604966in}{0.907439in}}%
\pgfpathlineto{\pgfqpoint{1.616269in}{0.907439in}}%
\pgfpathlineto{\pgfqpoint{1.616269in}{0.875584in}}%
\pgfpathlineto{\pgfqpoint{1.627359in}{0.875584in}}%
\pgfpathlineto{\pgfqpoint{1.627359in}{0.867576in}}%
\pgfpathlineto{\pgfqpoint{1.638243in}{0.867576in}}%
\pgfpathlineto{\pgfqpoint{1.638243in}{0.838073in}}%
\pgfpathlineto{\pgfqpoint{1.648930in}{0.838073in}}%
\pgfpathlineto{\pgfqpoint{1.648930in}{0.823714in}}%
\pgfpathlineto{\pgfqpoint{1.659425in}{0.823714in}}%
\pgfpathlineto{\pgfqpoint{1.659425in}{0.809041in}}%
\pgfpathlineto{\pgfqpoint{1.669737in}{0.809041in}}%
\pgfpathlineto{\pgfqpoint{1.669737in}{0.796257in}}%
\pgfpathlineto{\pgfqpoint{1.679871in}{0.796257in}}%
\pgfpathlineto{\pgfqpoint{1.679871in}{0.788525in}}%
\pgfpathlineto{\pgfqpoint{1.689833in}{0.788525in}}%
\pgfpathlineto{\pgfqpoint{1.689833in}{0.781681in}}%
\pgfpathlineto{\pgfqpoint{1.699629in}{0.781681in}}%
\pgfpathlineto{\pgfqpoint{1.699629in}{0.776702in}}%
\pgfpathlineto{\pgfqpoint{1.709264in}{0.776702in}}%
\pgfpathlineto{\pgfqpoint{1.709264in}{0.771511in}}%
\pgfpathlineto{\pgfqpoint{1.718744in}{0.771511in}}%
\pgfpathlineto{\pgfqpoint{1.718744in}{0.768535in}}%
\pgfpathlineto{\pgfqpoint{1.728073in}{0.768535in}}%
\pgfpathlineto{\pgfqpoint{1.728073in}{0.766550in}}%
\pgfpathlineto{\pgfqpoint{1.737257in}{0.766550in}}%
\pgfpathlineto{\pgfqpoint{1.737257in}{0.765013in}}%
\pgfpathlineto{\pgfqpoint{1.741796in}{0.765013in}}%
\pgfpathlineto{\pgfqpoint{1.741796in}{0.764272in}}%
\pgfpathlineto{\pgfqpoint{1.750769in}{0.764001in}}%
\pgfpathlineto{\pgfqpoint{1.750769in}{0.763968in}}%
\pgfpathlineto{\pgfqpoint{1.768315in}{0.763920in}}%
\pgfpathlineto{\pgfqpoint{1.768315in}{0.763918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.577122in}}{\pgfqpoint{6.270035in}{2.272878in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.877465in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{0.899237in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{0.935983in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{0.970566in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.003227in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.034168in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.063562in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.091555in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.118275in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.143833in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.168326in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.191839in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.214447in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.236218in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.257211in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.277480in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.297073in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.316034in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.334403in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.352215in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.369502in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.386296in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.402624in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.418509in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.433977in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.449048in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.478079in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.492073in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.505742in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.519101in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.532162in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.544940in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.557445in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.569691in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.581686in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.593441in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.604966in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.616269in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.627359in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.638243in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.648930in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.659425in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.669737in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.679871in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.689833in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.699629in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.709264in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.718744in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.728073in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.737257in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.741796in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.746300in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.750769in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.755205in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.759608in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.763977in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{1.768315in}{0.763918in}}%
\pgfpathlineto{\pgfqpoint{7.093982in}{0.763918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.577122in}}{\pgfqpoint{6.270035in}{2.272878in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.579929in}{0.929351in}}%
\pgfpathlineto{\pgfqpoint{6.013412in}{0.929351in}}%
\pgfpathlineto{\pgfqpoint{6.013412in}{2.006786in}}%
\pgfpathlineto{\pgfqpoint{6.257941in}{2.006786in}}%
\pgfpathlineto{\pgfqpoint{6.257941in}{1.911174in}}%
\pgfpathlineto{\pgfqpoint{6.423712in}{1.911174in}}%
\pgfpathlineto{\pgfqpoint{6.423712in}{1.961327in}}%
\pgfpathlineto{\pgfqpoint{6.560987in}{1.961327in}}%
\pgfpathlineto{\pgfqpoint{6.560987in}{2.159171in}}%
\pgfpathlineto{\pgfqpoint{6.679769in}{2.159171in}}%
\pgfpathlineto{\pgfqpoint{6.679769in}{2.221665in}}%
\pgfpathlineto{\pgfqpoint{6.772772in}{2.221665in}}%
\pgfpathlineto{\pgfqpoint{6.772772in}{2.247923in}}%
\pgfpathlineto{\pgfqpoint{6.850087in}{2.247923in}}%
\pgfpathlineto{\pgfqpoint{6.850087in}{2.274168in}}%
\pgfpathlineto{\pgfqpoint{6.918815in}{2.274168in}}%
\pgfpathlineto{\pgfqpoint{6.918815in}{2.310410in}}%
\pgfpathlineto{\pgfqpoint{6.980945in}{2.310410in}}%
\pgfpathlineto{\pgfqpoint{6.980945in}{2.278241in}}%
\pgfpathlineto{\pgfqpoint{7.039720in}{2.278241in}}%
\pgfpathlineto{\pgfqpoint{7.039720in}{2.328715in}}%
\pgfpathlineto{\pgfqpoint{7.093982in}{2.328715in}}%
\pgfpathlineto{\pgfqpoint{7.093982in}{2.349550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.577122in}}{\pgfqpoint{6.270035in}{2.272878in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877465in}{2.554770in}}%
\pgfpathlineto{\pgfqpoint{5.579929in}{2.554770in}}%
\pgfpathlineto{\pgfqpoint{5.579929in}{2.406733in}}%
\pgfpathlineto{\pgfqpoint{6.013412in}{2.406733in}}%
\pgfpathlineto{\pgfqpoint{6.013412in}{2.376880in}}%
\pgfpathlineto{\pgfqpoint{6.257941in}{2.376880in}}%
\pgfpathlineto{\pgfqpoint{6.257941in}{2.365582in}}%
\pgfpathlineto{\pgfqpoint{6.423712in}{2.365582in}}%
\pgfpathlineto{\pgfqpoint{6.423712in}{2.363163in}}%
\pgfpathlineto{\pgfqpoint{6.560987in}{2.363163in}}%
\pgfpathlineto{\pgfqpoint{6.560987in}{2.356241in}}%
\pgfpathlineto{\pgfqpoint{6.679769in}{2.356241in}}%
\pgfpathlineto{\pgfqpoint{6.679769in}{2.353111in}}%
\pgfpathlineto{\pgfqpoint{6.772772in}{2.353111in}}%
\pgfpathlineto{\pgfqpoint{6.772772in}{2.350562in}}%
\pgfpathlineto{\pgfqpoint{6.850087in}{2.350562in}}%
\pgfpathlineto{\pgfqpoint{6.850087in}{2.349666in}}%
\pgfpathlineto{\pgfqpoint{6.918815in}{2.349666in}}%
\pgfpathlineto{\pgfqpoint{6.918815in}{2.349604in}}%
\pgfpathlineto{\pgfqpoint{6.980945in}{2.349604in}}%
\pgfpathlineto{\pgfqpoint{6.980945in}{2.349555in}}%
\pgfpathlineto{\pgfqpoint{7.039720in}{2.349555in}}%
\pgfpathlineto{\pgfqpoint{7.039720in}{2.349550in}}%
\pgfpathlineto{\pgfqpoint{7.093982in}{2.349550in}}%
\pgfpathlineto{\pgfqpoint{7.093982in}{2.349550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.577122in}}{\pgfqpoint{6.270035in}{2.272878in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.877465in}{2.349550in}}%
\pgfpathlineto{\pgfqpoint{5.579929in}{2.349550in}}%
\pgfpathlineto{\pgfqpoint{6.013412in}{2.349550in}}%
\pgfpathlineto{\pgfqpoint{6.257941in}{2.349550in}}%
\pgfpathlineto{\pgfqpoint{6.423712in}{2.349550in}}%
\pgfpathlineto{\pgfqpoint{6.560987in}{2.349550in}}%
\pgfpathlineto{\pgfqpoint{6.679769in}{2.349550in}}%
\pgfpathlineto{\pgfqpoint{6.772772in}{2.349550in}}%
\pgfpathlineto{\pgfqpoint{6.850087in}{2.349550in}}%
\pgfpathlineto{\pgfqpoint{6.918815in}{2.349550in}}%
\pgfpathlineto{\pgfqpoint{6.980945in}{2.349550in}}%
\pgfpathlineto{\pgfqpoint{7.039720in}{2.349550in}}%
\pgfpathlineto{\pgfqpoint{7.093982in}{2.349550in}}%
\pgfpathlineto{\pgfqpoint{7.093982in}{2.349550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.577122in}}{\pgfqpoint{6.270035in}{2.272878in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.877465in}{2.809376in}}%
\pgfpathlineto{\pgfqpoint{7.093982in}{2.809376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879965in}{0.577122in}}%
\pgfpathlineto{\pgfqpoint{0.879965in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.150000in}{0.577122in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879965in}{0.577122in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{0.577122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879965in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.085600in}{0.646566in}}%
\pgfpathlineto{\pgfqpoint{7.052778in}{0.646566in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.080556in}{0.646566in}}{\pgfqpoint{7.080556in}{0.674344in}}%
\pgfpathlineto{\pgfqpoint{7.080556in}{1.717729in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.080556in}{1.745507in}}{\pgfqpoint{7.052778in}{1.745507in}}%
\pgfpathlineto{\pgfqpoint{6.085600in}{1.745507in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.057822in}{1.745507in}}{\pgfqpoint{6.057822in}{1.717729in}}%
\pgfpathlineto{\pgfqpoint{6.057822in}{0.674344in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.057822in}{0.646566in}}{\pgfqpoint{6.085600in}{0.646566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.113378in}{1.633040in}}%
\pgfpathlineto{\pgfqpoint{6.391156in}{1.633040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.502267in,y=1.584429in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Omega_{ng8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.113378in}{1.418335in}}%
\pgfpathlineto{\pgfqpoint{6.391156in}{1.418335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.502267in,y=1.369724in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Omega_{2-cycle}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.113378in}{1.203630in}}%
\pgfpathlineto{\pgfqpoint{6.391156in}{1.203630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.502267in,y=1.155019in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Omega_{SPPRC}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.113378in}{0.999773in}}%
\pgfpathlineto{\pgfqpoint{6.391156in}{0.999773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.502267in,y=0.951162in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Omega_{ng20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.113378in}{0.785068in}}%
\pgfpathlineto{\pgfqpoint{6.391156in}{0.785068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.502267in,y=0.736457in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z^*_{I}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
