%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/Caskroom/miniconda/base/envs/cvrp/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.300000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.300000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879965in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.879965in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164967in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.164967in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998305in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998305in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.831643in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.831643in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.664981in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.664981in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.498319in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.498319in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.331657in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.331657in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.164995in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.164995in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.998332in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.998332in,y=0.475556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.014983in,y=0.285587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Pricing time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{0.689838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=0.637076in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{1.097335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=1.044573in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{1.504832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=1.452071in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{1.912329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=1.859568in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 26000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{2.319827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=2.267065in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 26500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879965in}{2.727324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340916in, y=2.674562in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 27000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285361in,y=1.711389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Solution value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756637in}{1.043762in}}%
\pgfpathlineto{\pgfqpoint{2.081639in}{1.043762in}}%
\pgfpathlineto{\pgfqpoint{2.081639in}{1.800705in}}%
\pgfpathlineto{\pgfqpoint{2.419140in}{1.800705in}}%
\pgfpathlineto{\pgfqpoint{2.419140in}{2.058193in}}%
\pgfpathlineto{\pgfqpoint{2.898310in}{2.058193in}}%
\pgfpathlineto{\pgfqpoint{2.898310in}{1.929358in}}%
\pgfpathlineto{\pgfqpoint{3.189978in}{1.929358in}}%
\pgfpathlineto{\pgfqpoint{3.189978in}{2.050725in}}%
\pgfpathlineto{\pgfqpoint{3.527480in}{2.050725in}}%
\pgfpathlineto{\pgfqpoint{3.527480in}{2.297070in}}%
\pgfpathlineto{\pgfqpoint{3.810815in}{2.297070in}}%
\pgfpathlineto{\pgfqpoint{3.810815in}{2.358630in}}%
\pgfpathlineto{\pgfqpoint{4.135817in}{2.358630in}}%
\pgfpathlineto{\pgfqpoint{4.135817in}{2.292201in}}%
\pgfpathlineto{\pgfqpoint{4.427485in}{2.292201in}}%
\pgfpathlineto{\pgfqpoint{4.427485in}{2.370659in}}%
\pgfpathlineto{\pgfqpoint{4.702486in}{2.370659in}}%
\pgfpathlineto{\pgfqpoint{4.702486in}{2.418845in}}%
\pgfpathlineto{\pgfqpoint{4.960821in}{2.418845in}}%
\pgfpathlineto{\pgfqpoint{4.960821in}{2.429350in}}%
\pgfpathlineto{\pgfqpoint{5.214989in}{2.429350in}}%
\pgfpathlineto{\pgfqpoint{5.214989in}{2.435150in}}%
\pgfpathlineto{\pgfqpoint{5.452491in}{2.435150in}}%
\pgfpathlineto{\pgfqpoint{5.452491in}{2.446718in}}%
\pgfpathlineto{\pgfqpoint{5.689992in}{2.446718in}}%
\pgfpathlineto{\pgfqpoint{5.689992in}{2.444423in}}%
\pgfpathlineto{\pgfqpoint{5.923327in}{2.444423in}}%
\pgfpathlineto{\pgfqpoint{5.923327in}{2.461024in}}%
\pgfpathlineto{\pgfqpoint{6.160828in}{2.461024in}}%
\pgfpathlineto{\pgfqpoint{6.160828in}{2.465794in}}%
\pgfpathlineto{\pgfqpoint{6.398329in}{2.465794in}}%
\pgfpathlineto{\pgfqpoint{6.398329in}{2.467447in}}%
\pgfpathlineto{\pgfqpoint{6.631664in}{2.467447in}}%
\pgfpathlineto{\pgfqpoint{6.631664in}{2.476095in}}%
\pgfpathlineto{\pgfqpoint{6.864998in}{2.476095in}}%
\pgfpathlineto{\pgfqpoint{6.864998in}{2.481594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{2.626595in}}%
\pgfpathlineto{\pgfqpoint{1.756637in}{2.626595in}}%
\pgfpathlineto{\pgfqpoint{1.756637in}{2.533201in}}%
\pgfpathlineto{\pgfqpoint{2.081639in}{2.533201in}}%
\pgfpathlineto{\pgfqpoint{2.081639in}{2.509620in}}%
\pgfpathlineto{\pgfqpoint{2.419140in}{2.509620in}}%
\pgfpathlineto{\pgfqpoint{2.419140in}{2.493916in}}%
\pgfpathlineto{\pgfqpoint{2.898310in}{2.493916in}}%
\pgfpathlineto{\pgfqpoint{2.898310in}{2.488428in}}%
\pgfpathlineto{\pgfqpoint{3.189978in}{2.488428in}}%
\pgfpathlineto{\pgfqpoint{3.189978in}{2.488216in}}%
\pgfpathlineto{\pgfqpoint{3.527480in}{2.488216in}}%
\pgfpathlineto{\pgfqpoint{3.527480in}{2.485945in}}%
\pgfpathlineto{\pgfqpoint{3.810815in}{2.485945in}}%
\pgfpathlineto{\pgfqpoint{3.810815in}{2.485283in}}%
\pgfpathlineto{\pgfqpoint{4.135817in}{2.485283in}}%
\pgfpathlineto{\pgfqpoint{4.135817in}{2.483363in}}%
\pgfpathlineto{\pgfqpoint{4.427485in}{2.483363in}}%
\pgfpathlineto{\pgfqpoint{4.427485in}{2.482693in}}%
\pgfpathlineto{\pgfqpoint{4.702486in}{2.482693in}}%
\pgfpathlineto{\pgfqpoint{4.702486in}{2.482048in}}%
\pgfpathlineto{\pgfqpoint{4.960821in}{2.482048in}}%
\pgfpathlineto{\pgfqpoint{4.960821in}{2.481813in}}%
\pgfpathlineto{\pgfqpoint{5.214989in}{2.481813in}}%
\pgfpathlineto{\pgfqpoint{5.214989in}{2.481717in}}%
\pgfpathlineto{\pgfqpoint{5.452491in}{2.481717in}}%
\pgfpathlineto{\pgfqpoint{5.452491in}{2.481703in}}%
\pgfpathlineto{\pgfqpoint{5.689992in}{2.481703in}}%
\pgfpathlineto{\pgfqpoint{5.689992in}{2.481646in}}%
\pgfpathlineto{\pgfqpoint{5.923327in}{2.481646in}}%
\pgfpathlineto{\pgfqpoint{5.923327in}{2.481646in}}%
\pgfpathlineto{\pgfqpoint{6.160828in}{2.481646in}}%
\pgfpathlineto{\pgfqpoint{6.160828in}{2.481640in}}%
\pgfpathlineto{\pgfqpoint{6.398329in}{2.481640in}}%
\pgfpathlineto{\pgfqpoint{6.398329in}{2.481615in}}%
\pgfpathlineto{\pgfqpoint{6.631664in}{2.481615in}}%
\pgfpathlineto{\pgfqpoint{6.631664in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{6.864998in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{6.864998in}{2.481594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{1.756637in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{2.081639in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{2.419140in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{2.898310in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{3.189978in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{3.527480in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{3.810815in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{4.135817in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{4.427485in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{4.702486in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{4.960821in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{5.214989in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{5.452491in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{5.689992in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{5.923327in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{6.160828in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{6.398329in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{6.631664in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{6.864998in}{2.481594in}}%
\pgfpathlineto{\pgfqpoint{6.864998in}{2.481594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331640in}{0.570278in}}%
\pgfpathlineto{\pgfqpoint{2.331640in}{0.713908in}}%
\pgfpathlineto{\pgfqpoint{2.473307in}{0.713908in}}%
\pgfpathlineto{\pgfqpoint{2.473307in}{0.570278in}}%
\pgfpathmoveto{\pgfqpoint{2.577475in}{0.570278in}}%
\pgfpathlineto{\pgfqpoint{2.577475in}{0.982697in}}%
\pgfpathlineto{\pgfqpoint{2.698309in}{0.982697in}}%
\pgfpathlineto{\pgfqpoint{2.698309in}{1.104269in}}%
\pgfpathlineto{\pgfqpoint{2.769142in}{1.104269in}}%
\pgfpathlineto{\pgfqpoint{2.769142in}{1.212484in}}%
\pgfpathlineto{\pgfqpoint{2.810809in}{1.212484in}}%
\pgfpathlineto{\pgfqpoint{2.810809in}{1.575612in}}%
\pgfpathlineto{\pgfqpoint{2.906643in}{1.575612in}}%
\pgfpathlineto{\pgfqpoint{2.906643in}{1.500644in}}%
\pgfpathlineto{\pgfqpoint{2.981644in}{1.500644in}}%
\pgfpathlineto{\pgfqpoint{2.981644in}{1.428086in}}%
\pgfpathlineto{\pgfqpoint{3.044144in}{1.428086in}}%
\pgfpathlineto{\pgfqpoint{3.044144in}{1.410440in}}%
\pgfpathlineto{\pgfqpoint{3.135811in}{1.410440in}}%
\pgfpathlineto{\pgfqpoint{3.135811in}{1.715957in}}%
\pgfpathlineto{\pgfqpoint{3.269145in}{1.715957in}}%
\pgfpathlineto{\pgfqpoint{3.269145in}{1.769202in}}%
\pgfpathlineto{\pgfqpoint{3.352479in}{1.769202in}}%
\pgfpathlineto{\pgfqpoint{3.352479in}{1.748702in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{1.748702in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{1.989580in}}%
\pgfpathlineto{\pgfqpoint{3.544147in}{1.989580in}}%
\pgfpathlineto{\pgfqpoint{3.544147in}{1.880792in}}%
\pgfpathlineto{\pgfqpoint{3.619147in}{1.880792in}}%
\pgfpathlineto{\pgfqpoint{3.619147in}{2.010221in}}%
\pgfpathlineto{\pgfqpoint{3.769148in}{2.010221in}}%
\pgfpathlineto{\pgfqpoint{3.769148in}{1.437725in}}%
\pgfpathlineto{\pgfqpoint{3.802481in}{1.437725in}}%
\pgfpathlineto{\pgfqpoint{3.802481in}{2.037713in}}%
\pgfpathlineto{\pgfqpoint{3.839982in}{2.037713in}}%
\pgfpathlineto{\pgfqpoint{3.839982in}{1.957487in}}%
\pgfpathlineto{\pgfqpoint{3.889982in}{1.957487in}}%
\pgfpathlineto{\pgfqpoint{3.889982in}{1.805567in}}%
\pgfpathlineto{\pgfqpoint{3.935816in}{1.805567in}}%
\pgfpathlineto{\pgfqpoint{3.935816in}{2.057384in}}%
\pgfpathlineto{\pgfqpoint{3.989983in}{2.057384in}}%
\pgfpathlineto{\pgfqpoint{3.989983in}{2.115160in}}%
\pgfpathlineto{\pgfqpoint{4.039983in}{2.115160in}}%
\pgfpathlineto{\pgfqpoint{4.039983in}{1.570600in}}%
\pgfpathlineto{\pgfqpoint{4.098316in}{1.570600in}}%
\pgfpathlineto{\pgfqpoint{4.098316in}{2.015880in}}%
\pgfpathlineto{\pgfqpoint{4.152483in}{2.015880in}}%
\pgfpathlineto{\pgfqpoint{4.152483in}{2.095320in}}%
\pgfpathlineto{\pgfqpoint{4.202484in}{2.095320in}}%
\pgfpathlineto{\pgfqpoint{4.202484in}{2.141723in}}%
\pgfpathlineto{\pgfqpoint{4.252484in}{2.141723in}}%
\pgfpathlineto{\pgfqpoint{4.252484in}{2.087570in}}%
\pgfpathlineto{\pgfqpoint{4.294151in}{2.087570in}}%
\pgfpathlineto{\pgfqpoint{4.294151in}{2.133129in}}%
\pgfpathlineto{\pgfqpoint{4.335818in}{2.133129in}}%
\pgfpathlineto{\pgfqpoint{4.335818in}{2.136484in}}%
\pgfpathlineto{\pgfqpoint{4.377485in}{2.136484in}}%
\pgfpathlineto{\pgfqpoint{4.377485in}{2.137826in}}%
\pgfpathlineto{\pgfqpoint{4.419152in}{2.137826in}}%
\pgfpathlineto{\pgfqpoint{4.419152in}{2.188480in}}%
\pgfpathlineto{\pgfqpoint{4.460818in}{2.188480in}}%
\pgfpathlineto{\pgfqpoint{4.460818in}{2.194605in}}%
\pgfpathlineto{\pgfqpoint{4.502485in}{2.194605in}}%
\pgfpathlineto{\pgfqpoint{4.502485in}{2.200250in}}%
\pgfpathlineto{\pgfqpoint{4.544152in}{2.200250in}}%
\pgfpathlineto{\pgfqpoint{4.544152in}{2.223787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{2.629745in}}%
\pgfpathlineto{\pgfqpoint{1.594136in}{2.629745in}}%
\pgfpathlineto{\pgfqpoint{1.594136in}{2.538807in}}%
\pgfpathlineto{\pgfqpoint{1.848304in}{2.538807in}}%
\pgfpathlineto{\pgfqpoint{1.848304in}{2.474114in}}%
\pgfpathlineto{\pgfqpoint{1.898304in}{2.474114in}}%
\pgfpathlineto{\pgfqpoint{1.898304in}{2.474114in}}%
\pgfpathlineto{\pgfqpoint{2.123305in}{2.474114in}}%
\pgfpathlineto{\pgfqpoint{2.123305in}{2.465787in}}%
\pgfpathlineto{\pgfqpoint{2.206639in}{2.465787in}}%
\pgfpathlineto{\pgfqpoint{2.206639in}{2.465461in}}%
\pgfpathlineto{\pgfqpoint{2.331640in}{2.465461in}}%
\pgfpathlineto{\pgfqpoint{2.331640in}{2.442012in}}%
\pgfpathlineto{\pgfqpoint{2.473307in}{2.442012in}}%
\pgfpathlineto{\pgfqpoint{2.473307in}{2.390543in}}%
\pgfpathlineto{\pgfqpoint{2.577475in}{2.390543in}}%
\pgfpathlineto{\pgfqpoint{2.577475in}{2.377127in}}%
\pgfpathlineto{\pgfqpoint{2.698309in}{2.377127in}}%
\pgfpathlineto{\pgfqpoint{2.698309in}{2.361871in}}%
\pgfpathlineto{\pgfqpoint{2.769142in}{2.361871in}}%
\pgfpathlineto{\pgfqpoint{2.769142in}{2.358227in}}%
\pgfpathlineto{\pgfqpoint{2.810809in}{2.358227in}}%
\pgfpathlineto{\pgfqpoint{2.810809in}{2.355392in}}%
\pgfpathlineto{\pgfqpoint{2.906643in}{2.355392in}}%
\pgfpathlineto{\pgfqpoint{2.906643in}{2.325116in}}%
\pgfpathlineto{\pgfqpoint{2.981644in}{2.325116in}}%
\pgfpathlineto{\pgfqpoint{2.981644in}{2.309094in}}%
\pgfpathlineto{\pgfqpoint{3.044144in}{2.309094in}}%
\pgfpathlineto{\pgfqpoint{3.044144in}{2.304195in}}%
\pgfpathlineto{\pgfqpoint{3.135811in}{2.304195in}}%
\pgfpathlineto{\pgfqpoint{3.135811in}{2.294229in}}%
\pgfpathlineto{\pgfqpoint{3.269145in}{2.294229in}}%
\pgfpathlineto{\pgfqpoint{3.269145in}{2.275429in}}%
\pgfpathlineto{\pgfqpoint{3.352479in}{2.275429in}}%
\pgfpathlineto{\pgfqpoint{3.352479in}{2.264270in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{2.264270in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{2.262579in}}%
\pgfpathlineto{\pgfqpoint{3.544147in}{2.262579in}}%
\pgfpathlineto{\pgfqpoint{3.544147in}{2.255547in}}%
\pgfpathlineto{\pgfqpoint{3.619147in}{2.255547in}}%
\pgfpathlineto{\pgfqpoint{3.619147in}{2.251896in}}%
\pgfpathlineto{\pgfqpoint{3.769148in}{2.251896in}}%
\pgfpathlineto{\pgfqpoint{3.769148in}{2.242582in}}%
\pgfpathlineto{\pgfqpoint{3.802481in}{2.242582in}}%
\pgfpathlineto{\pgfqpoint{3.802481in}{2.242535in}}%
\pgfpathlineto{\pgfqpoint{3.839982in}{2.242535in}}%
\pgfpathlineto{\pgfqpoint{3.839982in}{2.239388in}}%
\pgfpathlineto{\pgfqpoint{3.889982in}{2.239388in}}%
\pgfpathlineto{\pgfqpoint{3.889982in}{2.236709in}}%
\pgfpathlineto{\pgfqpoint{3.935816in}{2.236709in}}%
\pgfpathlineto{\pgfqpoint{3.935816in}{2.235727in}}%
\pgfpathlineto{\pgfqpoint{3.989983in}{2.235727in}}%
\pgfpathlineto{\pgfqpoint{3.989983in}{2.231766in}}%
\pgfpathlineto{\pgfqpoint{4.039983in}{2.231766in}}%
\pgfpathlineto{\pgfqpoint{4.039983in}{2.229010in}}%
\pgfpathlineto{\pgfqpoint{4.098316in}{2.229010in}}%
\pgfpathlineto{\pgfqpoint{4.098316in}{2.227943in}}%
\pgfpathlineto{\pgfqpoint{4.152483in}{2.227943in}}%
\pgfpathlineto{\pgfqpoint{4.152483in}{2.226364in}}%
\pgfpathlineto{\pgfqpoint{4.202484in}{2.226364in}}%
\pgfpathlineto{\pgfqpoint{4.202484in}{2.225725in}}%
\pgfpathlineto{\pgfqpoint{4.252484in}{2.225725in}}%
\pgfpathlineto{\pgfqpoint{4.252484in}{2.224267in}}%
\pgfpathlineto{\pgfqpoint{4.294151in}{2.224267in}}%
\pgfpathlineto{\pgfqpoint{4.294151in}{2.223989in}}%
\pgfpathlineto{\pgfqpoint{4.335818in}{2.223989in}}%
\pgfpathlineto{\pgfqpoint{4.335818in}{2.223809in}}%
\pgfpathlineto{\pgfqpoint{4.377485in}{2.223809in}}%
\pgfpathlineto{\pgfqpoint{4.377485in}{2.223809in}}%
\pgfpathlineto{\pgfqpoint{4.419152in}{2.223809in}}%
\pgfpathlineto{\pgfqpoint{4.419152in}{2.223793in}}%
\pgfpathlineto{\pgfqpoint{4.460818in}{2.223793in}}%
\pgfpathlineto{\pgfqpoint{4.460818in}{2.223793in}}%
\pgfpathlineto{\pgfqpoint{4.502485in}{2.223793in}}%
\pgfpathlineto{\pgfqpoint{4.502485in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{4.544152in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{4.544152in}{2.223787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{1.594136in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{1.848304in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{1.898304in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{2.123305in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{2.206639in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{2.331640in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{2.473307in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{2.577475in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{2.698309in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{2.769142in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{2.810809in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{2.906643in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{2.981644in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{3.044144in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{3.135811in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{3.269145in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{3.352479in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{3.544147in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{3.619147in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{3.769148in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{3.802481in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{3.839982in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{3.889982in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{3.935816in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{3.989983in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{4.039983in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{4.098316in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{4.152483in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{4.202484in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{4.252484in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{4.294151in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{4.335818in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{4.377485in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{4.419152in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{4.460818in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{4.502485in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{4.544152in}{2.223787in}}%
\pgfpathlineto{\pgfqpoint{6.864998in}{2.223787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.494135in}{0.570278in}}%
\pgfpathlineto{\pgfqpoint{1.494135in}{0.831970in}}%
\pgfpathlineto{\pgfqpoint{1.502469in}{0.831970in}}%
\pgfpathlineto{\pgfqpoint{1.502469in}{0.570278in}}%
\pgfpathmoveto{\pgfqpoint{1.510802in}{0.570278in}}%
\pgfpathlineto{\pgfqpoint{1.510802in}{0.588189in}}%
\pgfpathlineto{\pgfqpoint{1.519135in}{0.588189in}}%
\pgfpathlineto{\pgfqpoint{1.519135in}{0.830322in}}%
\pgfpathlineto{\pgfqpoint{1.527469in}{0.830322in}}%
\pgfpathlineto{\pgfqpoint{1.527469in}{0.570278in}}%
\pgfpathmoveto{\pgfqpoint{1.535802in}{0.570278in}}%
\pgfpathlineto{\pgfqpoint{1.535802in}{0.641353in}}%
\pgfpathlineto{\pgfqpoint{1.544136in}{0.641353in}}%
\pgfpathlineto{\pgfqpoint{1.544136in}{0.570278in}}%
\pgfpathmoveto{\pgfqpoint{1.552469in}{0.570278in}}%
\pgfpathlineto{\pgfqpoint{1.552469in}{0.818557in}}%
\pgfpathlineto{\pgfqpoint{1.560802in}{0.818557in}}%
\pgfpathlineto{\pgfqpoint{1.560802in}{1.045629in}}%
\pgfpathlineto{\pgfqpoint{1.569136in}{1.045629in}}%
\pgfpathlineto{\pgfqpoint{1.569136in}{0.640198in}}%
\pgfpathlineto{\pgfqpoint{1.577469in}{0.640198in}}%
\pgfpathlineto{\pgfqpoint{1.577469in}{0.885909in}}%
\pgfpathlineto{\pgfqpoint{1.585803in}{0.885909in}}%
\pgfpathlineto{\pgfqpoint{1.585803in}{1.063321in}}%
\pgfpathlineto{\pgfqpoint{1.594136in}{1.063321in}}%
\pgfpathlineto{\pgfqpoint{1.594136in}{1.236597in}}%
\pgfpathlineto{\pgfqpoint{1.602469in}{1.236597in}}%
\pgfpathlineto{\pgfqpoint{1.602469in}{0.678475in}}%
\pgfpathlineto{\pgfqpoint{1.610803in}{0.678475in}}%
\pgfpathlineto{\pgfqpoint{1.610803in}{1.311059in}}%
\pgfpathlineto{\pgfqpoint{1.619136in}{1.311059in}}%
\pgfpathlineto{\pgfqpoint{1.619136in}{1.321540in}}%
\pgfpathlineto{\pgfqpoint{1.627469in}{1.321540in}}%
\pgfpathlineto{\pgfqpoint{1.627469in}{1.300269in}}%
\pgfpathlineto{\pgfqpoint{1.635803in}{1.300269in}}%
\pgfpathlineto{\pgfqpoint{1.635803in}{1.444789in}}%
\pgfpathlineto{\pgfqpoint{1.644136in}{1.444789in}}%
\pgfpathlineto{\pgfqpoint{1.644136in}{1.441864in}}%
\pgfpathlineto{\pgfqpoint{1.652470in}{1.441864in}}%
\pgfpathlineto{\pgfqpoint{1.652470in}{1.471560in}}%
\pgfpathlineto{\pgfqpoint{1.660803in}{1.471560in}}%
\pgfpathlineto{\pgfqpoint{1.660803in}{1.494842in}}%
\pgfpathlineto{\pgfqpoint{1.669136in}{1.494842in}}%
\pgfpathlineto{\pgfqpoint{1.669136in}{1.507667in}}%
\pgfpathlineto{\pgfqpoint{1.677470in}{1.507667in}}%
\pgfpathlineto{\pgfqpoint{1.677470in}{1.510996in}}%
\pgfpathlineto{\pgfqpoint{1.685803in}{1.510996in}}%
\pgfpathlineto{\pgfqpoint{1.685803in}{1.445943in}}%
\pgfpathlineto{\pgfqpoint{1.694136in}{1.445943in}}%
\pgfpathlineto{\pgfqpoint{1.694136in}{1.541786in}}%
\pgfpathlineto{\pgfqpoint{1.702470in}{1.541786in}}%
\pgfpathlineto{\pgfqpoint{1.702470in}{1.587562in}}%
\pgfpathlineto{\pgfqpoint{1.706637in}{1.587562in}}%
\pgfpathlineto{\pgfqpoint{1.706637in}{1.522846in}}%
\pgfpathlineto{\pgfqpoint{1.710803in}{1.522846in}}%
\pgfpathlineto{\pgfqpoint{1.710803in}{1.607067in}}%
\pgfpathlineto{\pgfqpoint{1.714970in}{1.607067in}}%
\pgfpathlineto{\pgfqpoint{1.714970in}{1.606039in}}%
\pgfpathlineto{\pgfqpoint{1.719137in}{1.606039in}}%
\pgfpathlineto{\pgfqpoint{1.719137in}{1.614915in}}%
\pgfpathlineto{\pgfqpoint{1.723303in}{1.614915in}}%
\pgfpathlineto{\pgfqpoint{1.723303in}{1.616576in}}%
\pgfpathlineto{\pgfqpoint{1.727470in}{1.616576in}}%
\pgfpathlineto{\pgfqpoint{1.727470in}{1.617146in}}%
\pgfpathlineto{\pgfqpoint{1.731637in}{1.617146in}}%
\pgfpathlineto{\pgfqpoint{1.731637in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.731637in}{1.617531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{2.630916in}}%
\pgfpathlineto{\pgfqpoint{1.202467in}{2.630916in}}%
\pgfpathlineto{\pgfqpoint{1.202467in}{2.612442in}}%
\pgfpathlineto{\pgfqpoint{1.219134in}{2.612442in}}%
\pgfpathlineto{\pgfqpoint{1.219134in}{2.564689in}}%
\pgfpathlineto{\pgfqpoint{1.227467in}{2.564689in}}%
\pgfpathlineto{\pgfqpoint{1.227467in}{2.523745in}}%
\pgfpathlineto{\pgfqpoint{1.235801in}{2.523745in}}%
\pgfpathlineto{\pgfqpoint{1.235801in}{2.522953in}}%
\pgfpathlineto{\pgfqpoint{1.252467in}{2.522876in}}%
\pgfpathlineto{\pgfqpoint{1.252467in}{2.522405in}}%
\pgfpathlineto{\pgfqpoint{1.260801in}{2.522405in}}%
\pgfpathlineto{\pgfqpoint{1.260801in}{2.521373in}}%
\pgfpathlineto{\pgfqpoint{1.269134in}{2.521373in}}%
\pgfpathlineto{\pgfqpoint{1.269134in}{2.508301in}}%
\pgfpathlineto{\pgfqpoint{1.277467in}{2.508301in}}%
\pgfpathlineto{\pgfqpoint{1.277467in}{2.505774in}}%
\pgfpathlineto{\pgfqpoint{1.285801in}{2.505774in}}%
\pgfpathlineto{\pgfqpoint{1.285801in}{2.465750in}}%
\pgfpathlineto{\pgfqpoint{1.294134in}{2.465750in}}%
\pgfpathlineto{\pgfqpoint{1.294134in}{2.455536in}}%
\pgfpathlineto{\pgfqpoint{1.302468in}{2.455536in}}%
\pgfpathlineto{\pgfqpoint{1.302468in}{2.386917in}}%
\pgfpathlineto{\pgfqpoint{1.310801in}{2.386917in}}%
\pgfpathlineto{\pgfqpoint{1.310801in}{2.343349in}}%
\pgfpathlineto{\pgfqpoint{1.319134in}{2.343349in}}%
\pgfpathlineto{\pgfqpoint{1.319134in}{2.335035in}}%
\pgfpathlineto{\pgfqpoint{1.327468in}{2.335035in}}%
\pgfpathlineto{\pgfqpoint{1.327468in}{2.333798in}}%
\pgfpathlineto{\pgfqpoint{1.335801in}{2.333798in}}%
\pgfpathlineto{\pgfqpoint{1.335801in}{2.305530in}}%
\pgfpathlineto{\pgfqpoint{1.344135in}{2.305530in}}%
\pgfpathlineto{\pgfqpoint{1.344135in}{2.273790in}}%
\pgfpathlineto{\pgfqpoint{1.352468in}{2.273790in}}%
\pgfpathlineto{\pgfqpoint{1.352468in}{2.272152in}}%
\pgfpathlineto{\pgfqpoint{1.360801in}{2.272152in}}%
\pgfpathlineto{\pgfqpoint{1.360801in}{2.243339in}}%
\pgfpathlineto{\pgfqpoint{1.369135in}{2.243339in}}%
\pgfpathlineto{\pgfqpoint{1.369135in}{2.228274in}}%
\pgfpathlineto{\pgfqpoint{1.377468in}{2.228274in}}%
\pgfpathlineto{\pgfqpoint{1.377468in}{2.222938in}}%
\pgfpathlineto{\pgfqpoint{1.385801in}{2.222938in}}%
\pgfpathlineto{\pgfqpoint{1.385801in}{2.202509in}}%
\pgfpathlineto{\pgfqpoint{1.394135in}{2.202509in}}%
\pgfpathlineto{\pgfqpoint{1.394135in}{2.184456in}}%
\pgfpathlineto{\pgfqpoint{1.402468in}{2.184456in}}%
\pgfpathlineto{\pgfqpoint{1.402468in}{2.141240in}}%
\pgfpathlineto{\pgfqpoint{1.410802in}{2.141240in}}%
\pgfpathlineto{\pgfqpoint{1.410802in}{2.106718in}}%
\pgfpathlineto{\pgfqpoint{1.419135in}{2.106718in}}%
\pgfpathlineto{\pgfqpoint{1.419135in}{2.081155in}}%
\pgfpathlineto{\pgfqpoint{1.427468in}{2.081155in}}%
\pgfpathlineto{\pgfqpoint{1.427468in}{2.075939in}}%
\pgfpathlineto{\pgfqpoint{1.435802in}{2.075939in}}%
\pgfpathlineto{\pgfqpoint{1.435802in}{2.028043in}}%
\pgfpathlineto{\pgfqpoint{1.444135in}{2.028043in}}%
\pgfpathlineto{\pgfqpoint{1.444135in}{2.027304in}}%
\pgfpathlineto{\pgfqpoint{1.452468in}{2.027304in}}%
\pgfpathlineto{\pgfqpoint{1.452468in}{2.014955in}}%
\pgfpathlineto{\pgfqpoint{1.460802in}{2.014955in}}%
\pgfpathlineto{\pgfqpoint{1.460802in}{1.990028in}}%
\pgfpathlineto{\pgfqpoint{1.469135in}{1.990028in}}%
\pgfpathlineto{\pgfqpoint{1.469135in}{1.984771in}}%
\pgfpathlineto{\pgfqpoint{1.477469in}{1.984771in}}%
\pgfpathlineto{\pgfqpoint{1.477469in}{1.957421in}}%
\pgfpathlineto{\pgfqpoint{1.485802in}{1.957421in}}%
\pgfpathlineto{\pgfqpoint{1.485802in}{1.953186in}}%
\pgfpathlineto{\pgfqpoint{1.494135in}{1.953186in}}%
\pgfpathlineto{\pgfqpoint{1.494135in}{1.935685in}}%
\pgfpathlineto{\pgfqpoint{1.502469in}{1.935685in}}%
\pgfpathlineto{\pgfqpoint{1.502469in}{1.887576in}}%
\pgfpathlineto{\pgfqpoint{1.510802in}{1.887576in}}%
\pgfpathlineto{\pgfqpoint{1.510802in}{1.878979in}}%
\pgfpathlineto{\pgfqpoint{1.519135in}{1.878979in}}%
\pgfpathlineto{\pgfqpoint{1.519135in}{1.848645in}}%
\pgfpathlineto{\pgfqpoint{1.527469in}{1.848645in}}%
\pgfpathlineto{\pgfqpoint{1.527469in}{1.795145in}}%
\pgfpathlineto{\pgfqpoint{1.535802in}{1.795145in}}%
\pgfpathlineto{\pgfqpoint{1.535802in}{1.789217in}}%
\pgfpathlineto{\pgfqpoint{1.544136in}{1.789217in}}%
\pgfpathlineto{\pgfqpoint{1.544136in}{1.773543in}}%
\pgfpathlineto{\pgfqpoint{1.552469in}{1.773543in}}%
\pgfpathlineto{\pgfqpoint{1.552469in}{1.769150in}}%
\pgfpathlineto{\pgfqpoint{1.560802in}{1.769150in}}%
\pgfpathlineto{\pgfqpoint{1.560802in}{1.756957in}}%
\pgfpathlineto{\pgfqpoint{1.569136in}{1.756957in}}%
\pgfpathlineto{\pgfqpoint{1.569136in}{1.737841in}}%
\pgfpathlineto{\pgfqpoint{1.577469in}{1.737841in}}%
\pgfpathlineto{\pgfqpoint{1.577469in}{1.727014in}}%
\pgfpathlineto{\pgfqpoint{1.585803in}{1.727014in}}%
\pgfpathlineto{\pgfqpoint{1.585803in}{1.714648in}}%
\pgfpathlineto{\pgfqpoint{1.594136in}{1.714648in}}%
\pgfpathlineto{\pgfqpoint{1.594136in}{1.697802in}}%
\pgfpathlineto{\pgfqpoint{1.602469in}{1.697802in}}%
\pgfpathlineto{\pgfqpoint{1.602469in}{1.679985in}}%
\pgfpathlineto{\pgfqpoint{1.610803in}{1.679985in}}%
\pgfpathlineto{\pgfqpoint{1.610803in}{1.675506in}}%
\pgfpathlineto{\pgfqpoint{1.619136in}{1.675506in}}%
\pgfpathlineto{\pgfqpoint{1.619136in}{1.659006in}}%
\pgfpathlineto{\pgfqpoint{1.627469in}{1.659006in}}%
\pgfpathlineto{\pgfqpoint{1.627469in}{1.650974in}}%
\pgfpathlineto{\pgfqpoint{1.635803in}{1.650974in}}%
\pgfpathlineto{\pgfqpoint{1.635803in}{1.642768in}}%
\pgfpathlineto{\pgfqpoint{1.644136in}{1.642768in}}%
\pgfpathlineto{\pgfqpoint{1.644136in}{1.635618in}}%
\pgfpathlineto{\pgfqpoint{1.652470in}{1.635618in}}%
\pgfpathlineto{\pgfqpoint{1.652470in}{1.631293in}}%
\pgfpathlineto{\pgfqpoint{1.660803in}{1.631293in}}%
\pgfpathlineto{\pgfqpoint{1.660803in}{1.627466in}}%
\pgfpathlineto{\pgfqpoint{1.669136in}{1.627466in}}%
\pgfpathlineto{\pgfqpoint{1.669136in}{1.624681in}}%
\pgfpathlineto{\pgfqpoint{1.677470in}{1.624681in}}%
\pgfpathlineto{\pgfqpoint{1.677470in}{1.621777in}}%
\pgfpathlineto{\pgfqpoint{1.685803in}{1.621777in}}%
\pgfpathlineto{\pgfqpoint{1.685803in}{1.620113in}}%
\pgfpathlineto{\pgfqpoint{1.694136in}{1.620113in}}%
\pgfpathlineto{\pgfqpoint{1.694136in}{1.619002in}}%
\pgfpathlineto{\pgfqpoint{1.702470in}{1.619002in}}%
\pgfpathlineto{\pgfqpoint{1.702470in}{1.618143in}}%
\pgfpathlineto{\pgfqpoint{1.706637in}{1.618143in}}%
\pgfpathlineto{\pgfqpoint{1.706637in}{1.617729in}}%
\pgfpathlineto{\pgfqpoint{1.731637in}{1.617532in}}%
\pgfpathlineto{\pgfqpoint{1.731637in}{1.617531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.169134in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.173300in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.177467in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.185800in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.194134in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.202467in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.210800in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.219134in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.227467in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.235801in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.244134in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.252467in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.260801in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.269134in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.277467in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.285801in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.294134in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.302468in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.310801in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.319134in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.327468in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.335801in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.344135in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.352468in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.360801in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.369135in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.377468in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.385801in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.394135in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.402468in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.410802in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.419135in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.427468in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.435802in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.444135in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.452468in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.460802in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.469135in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.477469in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.485802in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.494135in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.502469in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.510802in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.519135in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.527469in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.535802in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.544136in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.552469in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.560802in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.569136in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.577469in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.585803in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.594136in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.602469in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.610803in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.619136in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.627469in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.635803in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.644136in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.652470in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.660803in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.669136in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.677470in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.685803in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.694136in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.702470in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.706637in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.710803in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.714970in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.719137in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.723303in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.727470in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{1.731637in}{1.617531in}}%
\pgfpathlineto{\pgfqpoint{6.864998in}{1.617531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.879965in}{0.572778in}}{\pgfqpoint{6.270035in}{2.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.164967in}{2.761554in}}%
\pgfpathlineto{\pgfqpoint{6.864998in}{2.761554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879965in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{0.879965in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.150000in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879965in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{0.572778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879965in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.085600in}{0.642222in}}%
\pgfpathlineto{\pgfqpoint{7.052778in}{0.642222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.080556in}{0.642222in}}{\pgfqpoint{7.080556in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{7.080556in}{1.498681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.080556in}{1.526459in}}{\pgfqpoint{7.052778in}{1.526459in}}%
\pgfpathlineto{\pgfqpoint{6.085600in}{1.526459in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.057822in}{1.526459in}}{\pgfqpoint{6.057822in}{1.498681in}}%
\pgfpathlineto{\pgfqpoint{6.057822in}{0.670000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.057822in}{0.642222in}}{\pgfqpoint{6.085600in}{0.642222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.113378in}{1.413991in}}%
\pgfpathlineto{\pgfqpoint{6.391156in}{1.413991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.502267in,y=1.365380in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Omega_{ng8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.113378in}{1.199287in}}%
\pgfpathlineto{\pgfqpoint{6.391156in}{1.199287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.502267in,y=1.150675in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Omega_{2-cycle}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.113378in}{0.984582in}}%
\pgfpathlineto{\pgfqpoint{6.391156in}{0.984582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.502267in,y=0.935971in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Omega_{SPPRC}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.113378in}{0.780725in}}%
\pgfpathlineto{\pgfqpoint{6.391156in}{0.780725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.502267in,y=0.732113in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Z^*_{I}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
